<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>BitField (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: BitField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BitField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class BitField" class="title">Class BitField</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.BitField</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-73">BitField</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Supports operations on bit-mapped fields. Instances of this class can be
 used to store a flag or data within an <code>int</code>, <code>short</code> or
 <code>byte</code>.

 <p>Each <a href="BitField.html" title="class in org.apache.commons.lang3"><code>BitField</code></a> is constructed with a mask value, which indicates
 the bits that will be used to store and retrieve the data for that field.
 For instance, the mask <code>0xFF</code> indicates the least-significant byte
 should be used to store the data.</p>

 <p>As an example, consider a car painting machine that accepts
 paint instructions as integers. Bit fields can be used to encode this:</p>

<pre>
    // blue, green and red are 1 byte values (0-255) stored in the three least
    // significant bytes
    BitField blue = new BitField(0xFF);
    BitField green = new BitField(0xFF00);
    BitField red = new BitField(0xFF0000);

    // anyColor is a flag triggered if any color is used
    BitField anyColor = new BitField(0xFFFFFF);

    // isMetallic is a single bit flag
    BitField isMetallic = new BitField(0x1000000);
</pre>

 <p>Using these <a href="BitField.html" title="class in org.apache.commons.lang3"><code>BitField</code></a> instances, a paint instruction can be
 encoded into an integer:</p>

<pre>
    int paintInstruction = 0;
    paintInstruction = red.setValue(paintInstruction, 35);
    paintInstruction = green.setValue(paintInstruction, 100);
    paintInstruction = blue.setValue(paintInstruction, 255);
</pre>

 <p>Flags and data can be retrieved from the integer:</p>

<pre>
    // Prints true if red, green or blue is non-zero
    System.out.println(anyColor.isSet(paintInstruction));   // prints true

    // Prints value of red, green and blue
    System.out.println(red.getValue(paintInstruction));     // prints 35
    System.out.println(green.getValue(paintInstruction));   // prints 100
    System.out.println(blue.getValue(paintInstruction));    // prints 255

    // Prints true if isMetallic was set
    System.out.println(isMetallic.isSet(paintInstruction)); // prints false
</pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">BitField</a><wbr>(int&nbsp;mask)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a BitField instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear(int)" class="member-name-link">clear</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the bits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearByte(byte)" class="member-name-link">clearByte</a><wbr>(byte&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearShort(short)" class="member-name-link">clearShort</a><wbr>(short&nbsp;holder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears the bits.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRawValue(int)" class="member-name-link">getRawValue</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the value for the specified BitField, unshifted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortRawValue(short)" class="member-name-link">getShortRawValue</a><wbr>(short&nbsp;holder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the value for the specified BitField, unshifted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortValue(short)" class="member-name-link">getShortValue</a><wbr>(short&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the value for the specified BitField, appropriately
 shifted right, as a short.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(int)" class="member-name-link">getValue</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtains the value for the specified BitField, appropriately
 shifted right.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAllSet(int)" class="member-name-link">isAllSet</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether all of the bits are set or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSet(int)" class="member-name-link">isSet</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the field is set or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int)" class="member-name-link">set</a><wbr>(int&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBoolean(int,boolean)" class="member-name-link">setBoolean</a><wbr>(int&nbsp;holder,
 boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a boolean BitField.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByte(byte)" class="member-name-link">setByte</a><wbr>(byte&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByteBoolean(byte,boolean)" class="member-name-link">setByteBoolean</a><wbr>(byte&nbsp;holder,
 boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a boolean BitField.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShort(short)" class="member-name-link">setShort</a><wbr>(short&nbsp;holder)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bits.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortBoolean(short,boolean)" class="member-name-link">setShortBoolean</a><wbr>(short&nbsp;holder,
 boolean&nbsp;flag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a boolean BitField.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortValue(short,short)" class="member-name-link">setShortValue</a><wbr>(short&nbsp;holder,
 short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the bits with new values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int,int)" class="member-name-link">setValue</a><wbr>(int&nbsp;holder,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the bits with new values.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>BitField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-85">BitField</a></span><wbr><span class="parameters">(int&nbsp;mask)</span></div>
<div class="block">Creates a BitField instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mask</code> - the mask specifying which bits apply to this
  BitField. Bits that are set in this mask are the bits
  that this BitField operates on</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clear(int)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-98">clear</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Clears the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits cleared
  (set to <code>0</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearByte(byte)">
<h3>clearByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-111">clearByte</a></span><wbr><span class="parameters">(byte&nbsp;holder)</span></div>
<div class="block">Clears the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the byte data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits cleared
  (set to <code>0</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearShort(short)">
<h3>clearShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-123">clearShort</a></span><wbr><span class="parameters">(short&nbsp;holder)</span></div>
<div class="block">Clears the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits cleared
  (set to <code>0</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRawValue(int)">
<h3>getRawValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-134">getRawValue</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Obtains the value for the specified BitField, unshifted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the selected bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortRawValue(short)">
<h3>getShortRawValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-145">getShortRawValue</a></span><wbr><span class="parameters">(short&nbsp;holder)</span></div>
<div class="block">Obtains the value for the specified BitField, unshifted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the selected bits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortValue(short)">
<h3>getShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-163">getShortValue</a></span><wbr><span class="parameters">(short&nbsp;holder)</span></div>
<div class="block">Obtains the value for the specified BitField, appropriately
 shifted right, as a short.

 <p>Many users of a BitField will want to treat the specified
 bits as an int value, and will not want to be aware that the
 value is stored as a BitField (and so shifted left so many
 bits).</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the selected bits, shifted right appropriately</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShortValue(short,short)"><code>setShortValue(short,short)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-181">getValue</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Obtains the value for the specified BitField, appropriately
 shifted right.

 <p>Many users of a BitField will want to treat the specified
 bits as an int value, and will not want to be aware that the
 value is stored as a BitField (and so shifted left so many
 bits).</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're interested
  in</dd>
<dt>Returns:</dt>
<dd>the selected bits, shifted right appropriately</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setValue(int,int)"><code>setValue(int,int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllSet(int)">
<h3>isAllSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-197">isAllSet</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Returns whether all of the bits are set or not.

 <p>This is a stricter test than <a href="#isSet(int)"><code>isSet(int)</code></a>,
 in that all of the bits in a multi-bit set must be set
 for this method to return <code>true</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all of the bits are set,
  else <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSet(int)">
<h3>isSet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-214">isSet</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Returns whether the field is set or not.

 <p>This is most commonly used for a single-bit field, which is
 often used to represent a boolean value; the results of using
 it for a multi-bit field is to determine whether *any* of its
 bits are set.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're interested
  in</dd>
<dt>Returns:</dt>
<dd><code>true</code> if any of the bits are set,
  else <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-226">set</a></span><wbr><span class="parameters">(int&nbsp;holder)</span></div>
<div class="block">Sets the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set
  to <code>1</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoolean(int,boolean)">
<h3>setBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-239">setBoolean</a></span><wbr><span class="parameters">(int&nbsp;holder,
 boolean&nbsp;flag)</span></div>
<div class="block">Sets a boolean BitField.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set or
         cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByte(byte)">
<h3>setByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-252">setByte</a></span><wbr><span class="parameters">(byte&nbsp;holder)</span></div>
<div class="block">Sets the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the byte data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set
  to <code>1</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByteBoolean(byte,boolean)">
<h3>setByteBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-265">setByteBoolean</a></span><wbr><span class="parameters">(byte&nbsp;holder,
 boolean&nbsp;flag)</span></div>
<div class="block">Sets a boolean BitField.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the byte data containing the bits we're
  interested in</dd>
<dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set or
  cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShort(short)">
<h3>setShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-277">setShort</a></span><wbr><span class="parameters">(short&nbsp;holder)</span></div>
<div class="block">Sets the bits.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set
  to <code>1</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortBoolean(short,boolean)">
<h3>setShortBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-290">setShortBoolean</a></span><wbr><span class="parameters">(short&nbsp;holder,
 boolean&nbsp;flag)</span></div>
<div class="block">Sets a boolean BitField.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dd><code>flag</code> - indicating whether to set or clear the bits</dd>
<dt>Returns:</dt>
<dd>the value of holder with the specified bits set or
  cleared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortValue(short,short)">
<h3>setShortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-304">setShortValue</a></span><wbr><span class="parameters">(short&nbsp;holder,
 short&nbsp;value)</span></div>
<div class="block">Replaces the bits with new values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the short data containing the bits we're
  interested in</dd>
<dd><code>value</code> - the new value for the specified bits</dd>
<dt>Returns:</dt>
<dd>the value of holder with the bits from the value
  parameter replacing the old bits</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShortValue(short)"><code>getShortValue(short)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(int,int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/BitField.html#line-318">setValue</a></span><wbr><span class="parameters">(int&nbsp;holder,
 int&nbsp;value)</span></div>
<div class="block">Replaces the bits with new values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>holder</code> - the int data containing the bits we're
  interested in</dd>
<dd><code>value</code> - the new value for the specified bits</dd>
<dt>Returns:</dt>
<dd>the value of holder with the bits from the value
  parameter replacing the old bits</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue(int)"><code>getValue(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
