<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>CharSet (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: CharSet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CharSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class CharSet" class="title">Class CharSet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.CharSet</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-35">CharSet</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A set of characters.

 <p>Instances are immutable, but instances of subclasses may not be.</p>

 <p>#ThreadSafe#</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.lang3.CharSet">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#ASCII_ALPHA" class="member-name-link">ASCII_ALPHA</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CharSet defining ASCII alphabetic characters "a-zA-Z".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ASCII_ALPHA_LOWER" class="member-name-link">ASCII_ALPHA_LOWER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CharSet defining ASCII alphabetic characters "a-z".</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second even-row-color"><code><a href="#ASCII_ALPHA_UPPER" class="member-name-link">ASCII_ALPHA_UPPER</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CharSet defining ASCII alphabetic characters "A-Z".</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ASCII_NUMERIC" class="member-name-link">ASCII_NUMERIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CharSet defining ASCII alphabetic characters "0-9".</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#COMMON" class="member-name-link">COMMON</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Map of the common cases used in the factory.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A CharSet defining no characters.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String...)" class="member-name-link">CharSet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;set)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CharSet using the set syntax.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.String)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a set definition string to the <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(char)" class="member-name-link">contains</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Does the <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> contain the specified
 character <code>ch</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares two <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> objects, returning true if they represent
 exactly the same set of characters defined in the same way.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.String...)" class="member-name-link">getInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;setStrs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a new CharSet using a special syntax.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a hash code compatible with the equals method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a string representation of the set.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-48">EMPTY</a></span></div>
<div class="block">A CharSet defining no characters.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_ALPHA">
<h3>ASCII_ALPHA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-54">ASCII_ALPHA</a></span></div>
<div class="block">A CharSet defining ASCII alphabetic characters "a-zA-Z".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_ALPHA_LOWER">
<h3>ASCII_ALPHA_LOWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-60">ASCII_ALPHA_LOWER</a></span></div>
<div class="block">A CharSet defining ASCII alphabetic characters "a-z".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_ALPHA_UPPER">
<h3>ASCII_ALPHA_UPPER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-66">ASCII_ALPHA_UPPER</a></span></div>
<div class="block">A CharSet defining ASCII alphabetic characters "A-Z".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASCII_NUMERIC">
<h3>ASCII_NUMERIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-72">ASCII_NUMERIC</a></span></div>
<div class="block">A CharSet defining ASCII alphabetic characters "0-9".</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMON">
<h3>COMMON</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-79">COMMON</a></span></div>
<div class="block">A Map of the common cases used in the factory.
 Subclasses can add more common patterns if desired</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String...)">
<h3>CharSet</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-175">CharSet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;set)</span></div>
<div class="block">Constructs a new CharSet using the set syntax.
 Each string is merged in with the set.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>set</code> - Strings to merge into the initial set</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if set is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(java.lang.String...)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-152">getInstance</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;setStrs)</span></div>
<div class="block">Factory method to create a new CharSet using a special syntax.

 <ul>
  <li><code>null</code> or empty string ("")
 - set containing no characters</li>
  <li>Single character, such as "a"
  - set containing just that character</li>
  <li>Multi character, such as "a-e"
  - set containing characters from one character to the other</li>
  <li>Negated, such as "^a" or "^a-e"
  - set containing all characters except those defined</li>
  <li>Combinations, such as "abe-g"
  - set containing all the characters from the individual sets</li>
 </ul>

 <p>The matching order is:</p>
 <ol>
  <li>Negated multi character range, such as "^a-e"
  <li>Ordinary multi character range, such as "a-e"
  <li>Negated single character, such as "^a"
  <li>Ordinary single character, such as "a"
 </ol>

 <p>Matching works left to right. Once a match is found the
 search starts again from the next character.</p>

 <p>If the same range is defined twice using the same syntax, only
 one range will be kept.
 Thus, "a-ca-c" creates only one range of "a-c".</p>

 <p>If the start and end of a range are in the wrong order,
 they are reversed. Thus "a-e" is the same as "e-a".
 As a result, "a-ee-a" would create only one range,
 as the "a-e" and "e-a" are the same.</p>

 <p>The set of characters represented is the union of the specified ranges.</p>

 <p>There are two ways to add a literal negation character (<code>^</code>):</p>
 <ul>
     <li>As the last character in a string, e.g. <code>CharSet.getInstance("a-z^")</code></li>
     <li>As a separate element, e.g. <code>CharSet.getInstance("^", "a-z")</code></li>
 </ul>

 <p>Examples using the negation character:</p>
 <pre>
     CharSet.getInstance("^a-c").contains('a') = false
     CharSet.getInstance("^a-c").contains('d') = true
     CharSet.getInstance("^^a-c").contains('a') = true // (only '^' is negated)
     CharSet.getInstance("^^a-c").contains('^') = false
     CharSet.getInstance("^a-cd-f").contains('d') = true
     CharSet.getInstance("a-c^").contains('^') = true
     CharSet.getInstance("^", "a-c").contains('^') = true
 </pre>

 <p>All CharSet objects returned by this method will be immutable.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setStrs</code> - Strings to merge into the set, may be null</dd>
<dt>Returns:</dt>
<dd>a CharSet instance</dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.String)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-184">add</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Add a set definition string to the <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - set definition string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(char)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-220">contains</a></span><wbr><span class="parameters">(char&nbsp;ch)</span></div>
<div class="block">Does the <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> contain the specified
 character <code>ch</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ch</code> - the character to check for</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the set contains the characters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-238">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares two <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> objects, returning true if they represent
 exactly the same set of characters defined in the same way.

 <p>The two sets <code>abc</code> and <code>a-c</code> are <em>not</em>
 equal according to this method.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd>true if equal</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-268">hashCode</a></span>()</div>
<div class="block">Gets a hash code compatible with the equals method.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a suitable hash code</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/CharSet.html#line-278">toString</a></span>()</div>
<div class="block">Gets a string representation of the set.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of the set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
