<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>EnumUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: EnumUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EnumUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class EnumUtils" class="title">Class EnumUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.EnumUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-37">EnumUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility library to provide helper methods for Java enums.

 <p>#ThreadSafe#</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EnumUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateBitVector(java.lang.Class,E...)" class="member-name-link">generateBitVector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 E...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a long bit vector representation of the given array of Enum values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateBitVector(java.lang.Class,java.lang.Iterable)" class="member-name-link">generateBitVector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a long bit vector representation of the given subset of an Enum.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>long[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateBitVectors(java.lang.Class,E...)" class="member-name-link">generateBitVectors</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 E...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a bit vector representation of the given subset of an Enum using as many <code>long</code>s as needed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>long[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#generateBitVectors(java.lang.Class,java.lang.Iterable)" class="member-name-link">generateBitVectors</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a bit vector representation of the given subset of an Enum using as many <code>long</code>s as needed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnum(java.lang.Class,java.lang.String)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class, returning <code>null</code> if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnum(java.lang.Class,java.lang.String,E)" class="member-name-link">getEnum</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 E&nbsp;defaultEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumIgnoreCase(java.lang.Class,java.lang.String)" class="member-name-link">getEnumIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class, returning <code>null</code> if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumIgnoreCase(java.lang.Class,java.lang.String,E)" class="member-name-link">getEnumIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 E&nbsp;defaultEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumList(java.lang.Class)" class="member-name-link">getEnumList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of enums.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumMap(java.lang.Class)" class="member-name-link">getEnumMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of enums by name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;,<wbr>
K&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumMap(java.lang.Class,java.util.function.Function)" class="member-name-link">getEnumMap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;E,<wbr>K&gt;&nbsp;keyFunction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of enums by name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getEnumSystemProperty(java.lang.Class,java.lang.String,E)" class="member-name-link">getEnumSystemProperty</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName,
 E&nbsp;defaultEnum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class in a system property, returning <code>defaultEnum</code> if not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>E</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFirstEnumIgnoreCase(java.lang.Class,java.lang.String,java.util.function.Function,E)" class="member-name-link">getFirstEnumIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;E,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;stringFunction,
 E&nbsp;defaultEnum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidEnum(java.lang.Class,java.lang.String)" class="member-name-link">isValidEnum</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the specified name is a valid enum for the class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidEnumIgnoreCase(java.lang.Class,java.lang.String)" class="member-name-link">isValidEnumIgnoreCase</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the specified name is a valid enum for the class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#processBitVector(java.lang.Class,long)" class="member-name-link">processBitVector</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a long value created by <a href="#generateBitVector(java.lang.Class,E...)"><code>generateBitVector(java.lang.Class&lt;E&gt;, E...)</code></a> into the set of
 enum values that it represents.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#processBitVectors(java.lang.Class,long...)" class="member-name-link">processBitVectors</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 long...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert a <code>long[]</code> created by <a href="#generateBitVectors(java.lang.Class,E...)"><code>generateBitVectors(java.lang.Class&lt;E&gt;, E...)</code></a> into the set of
 enum values that it represents.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EnumUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-428">EnumUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block">This constructor is public to permit tools that require a JavaBean
 instance to operate.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="generateBitVector(java.lang.Class,E...)">
<h3 id="generateBitVector(java.lang.Class,java.lang.Enum[])">generateBitVector</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-93">generateBitVector</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 E...&nbsp;values)</span></div>
<div class="block">Creates a long bit vector representation of the given array of Enum values.

 <p>This generates a value that is usable by <a href="#processBitVector(java.lang.Class,long)"><code>processBitVector(java.lang.Class&lt;E&gt;, long)</code></a>.</p>

 <p>Do not use this method if you have more than 64 values in your Enum, as this
 would create a value greater than a long can hold.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>values</code> - the values we want to convert, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a long whose value provides a binary representation of the given set of enum values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class or has more than 64 values</dd>
<dt>Since:</dt>
<dd>3.0.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#generateBitVectors(java.lang.Class,java.lang.Iterable)"><code>generateBitVectors(Class, Iterable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBitVector(java.lang.Class,java.lang.Iterable)">
<h3>generateBitVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-117">generateBitVector</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;values)</span></div>
<div class="block">Creates a long bit vector representation of the given subset of an Enum.

 <p>This generates a value that is usable by <a href="#processBitVector(java.lang.Class,long)"><code>processBitVector(java.lang.Class&lt;E&gt;, long)</code></a>.</p>

 <p>Do not use this method if you have more than 64 values in your Enum, as this
 would create a value greater than a long can hold.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>values</code> - the values we want to convert, not <code>null</code>, neither containing <code>null</code></dd>
<dt>Returns:</dt>
<dd>a long whose value provides a binary representation of the given set of enum values.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class or has more than 64 values,
                                  or if any <code>values</code> <code>null</code></dd>
<dt>Since:</dt>
<dd>3.0.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#generateBitVectors(java.lang.Class,java.lang.Iterable)"><code>generateBitVectors(Class, Iterable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBitVectors(java.lang.Class,E...)">
<h3 id="generateBitVectors(java.lang.Class,java.lang.Enum[])">generateBitVectors</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html" title="class or interface in java.lang" class="external-link">@SafeVarargs</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-144">generateBitVectors</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 E...&nbsp;values)</span></div>
<div class="block">Creates a bit vector representation of the given subset of an Enum using as many <code>long</code>s as needed.

 <p>This generates a value that is usable by <a href="#processBitVectors(java.lang.Class,long...)"><code>processBitVectors(java.lang.Class&lt;E&gt;, long...)</code></a>.</p>

 <p>Use this method if you have more than 64 values in your Enum.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>values</code> - the values we want to convert, not <code>null</code>, neither containing <code>null</code></dd>
<dt>Returns:</dt>
<dd>a long[] whose values provide a binary representation of the given set of enum values
         with the least significant digits rightmost.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class, or if any <code>values</code> <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBitVectors(java.lang.Class,java.lang.Iterable)">
<h3>generateBitVectors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">long[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-174">generateBitVectors</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;? extends E&gt;&nbsp;values)</span></div>
<div class="block">Creates a bit vector representation of the given subset of an Enum using as many <code>long</code>s as needed.

 <p>This generates a value that is usable by <a href="#processBitVectors(java.lang.Class,long...)"><code>processBitVectors(java.lang.Class&lt;E&gt;, long...)</code></a>.</p>

 <p>Use this method if you have more than 64 values in your Enum.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>values</code> - the values we want to convert, not <code>null</code>, neither containing <code>null</code></dd>
<dt>Returns:</dt>
<dd>a long[] whose values provide a binary representation of the given set of enum values
         with the least significant digits rightmost.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> or <code>values</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class, or if any <code>values</code> <code>null</code></dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnum(java.lang.Class,java.lang.String)">
<h3>getEnum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-198">getEnum</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</span></div>
<div class="block">Gets the enum for the class, returning <code>null</code> if not found.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception
 for an invalid enum name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns null</dd>
<dt>Returns:</dt>
<dd>the enum, null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnum(java.lang.Class,java.lang.String,E)">
<h3 id="getEnum(java.lang.Class,java.lang.String,java.lang.Enum)">getEnum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-215">getEnum</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 E&nbsp;defaultEnum)</span></div>
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception
 for an invalid enum name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns default enum</dd>
<dd><code>defaultEnum</code> - the default enum</dd>
<dt>Returns:</dt>
<dd>the enum, default enum if not found</dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumIgnoreCase(java.lang.Class,java.lang.String)">
<h3>getEnumIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-238">getEnumIgnoreCase</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</span></div>
<div class="block">Gets the enum for the class, returning <code>null</code> if not found.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception
 for an invalid enum name and performs case insensitive matching of the name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns null</dd>
<dt>Returns:</dt>
<dd>the enum, null if not found</dd>
<dt>Since:</dt>
<dd>3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumIgnoreCase(java.lang.Class,java.lang.String,E)">
<h3 id="getEnumIgnoreCase(java.lang.Class,java.lang.String,java.lang.Enum)">getEnumIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-255">getEnumIgnoreCase</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 E&nbsp;defaultEnum)</span></div>
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception
 for an invalid enum name and performs case insensitive matching of the name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns default enum</dd>
<dd><code>defaultEnum</code> - the default enum</dd>
<dt>Returns:</dt>
<dd>the enum, default enum if not found</dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumList(java.lang.Class)">
<h3>getEnumList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-269">getEnumList</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of enums.

 <p>This method is useful when you need a list of enums rather than an array.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dt>Returns:</dt>
<dd>the modifiable list of enums, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumMap(java.lang.Class)">
<h3>getEnumMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-282">getEnumMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass)</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of enums by name.

 <p>This method is useful when you need a map of enums by name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dt>Returns:</dt>
<dd>the modifiable map of enum names to enums, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumMap(java.lang.Class,java.util.function.Function)">
<h3>getEnumMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;,<wbr>
K&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-300">getEnumMap</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;E,<wbr>K&gt;&nbsp;keyFunction)</span></div>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of enums by name.

 <p>
 This method is useful when you need a map of enums by name.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of enumeration</dd>
<dd><code>K</code> - the type of the map key</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>keyFunction</code> - the function to query for the key, not null</dd>
<dt>Returns:</dt>
<dd>the modifiable map of enums, never null</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnumSystemProperty(java.lang.Class,java.lang.String,E)">
<h3 id="getEnumSystemProperty(java.lang.Class,java.lang.String,java.lang.Enum)">getEnumSystemProperty</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-318">getEnumSystemProperty</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propName,
 E&nbsp;defaultEnum)</span></div>
<div class="block">Gets the enum for the class in a system property, returning <code>defaultEnum</code> if not found.

 <p>
 This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception for an invalid enum name.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>propName</code> - the system property key for the enum name, null returns default enum</dd>
<dd><code>defaultEnum</code> - the default enum</dd>
<dt>Returns:</dt>
<dd>the enum, default enum if not found</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstEnumIgnoreCase(java.lang.Class,java.lang.String,java.util.function.Function,E)">
<h3 id="getFirstEnumIgnoreCase(java.lang.Class,java.lang.String,java.util.function.Function,java.lang.Enum)">getFirstEnumIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">E</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-338">getFirstEnumIgnoreCase</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;E,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;stringFunction,
 E&nbsp;defaultEnum)</span></div>
<div class="block">Gets the enum for the class, returning <code>defaultEnum</code> if not found.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it does not throw an exception
 for an invalid enum name and performs case insensitive matching of the name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns default enum</dd>
<dd><code>stringFunction</code> - the function that gets the string for an enum for comparison to <code>enumName</code>.</dd>
<dd><code>defaultEnum</code> - the default enum</dd>
<dt>Returns:</dt>
<dd>the enum, default enum if not found</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidEnum(java.lang.Class,java.lang.String)">
<h3>isValidEnum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-357">isValidEnum</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</span></div>
<div class="block">Checks if the specified name is a valid enum for the class.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it checks if the name is
 a valid enum without needing to catch the exception.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the enum name is valid, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidEnumIgnoreCase(java.lang.Class,java.lang.String)">
<h3>isValidEnumIgnoreCase</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-374">isValidEnumIgnoreCase</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enumName)</span></div>
<div class="block">Checks if the specified name is a valid enum for the class.

 <p>This method differs from <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link"><code>Enum.valueOf(java.lang.Class&lt;T&gt;, java.lang.String)</code></a> in that it checks if the name is
 a valid enum without needing to catch the exception
 and performs case insensitive matching of the name.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum to query, not null</dd>
<dd><code>enumName</code> - the enum name, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the enum name is valid, otherwise false</dd>
<dt>Since:</dt>
<dd>3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processBitVector(java.lang.Class,long)">
<h3>processBitVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-391">processBitVector</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 long&nbsp;value)</span></div>
<div class="block">Convert a long value created by <a href="#generateBitVector(java.lang.Class,E...)"><code>generateBitVector(java.lang.Class&lt;E&gt;, E...)</code></a> into the set of
 enum values that it represents.

 <p>If you store this value, beware any changes to the enum that would affect ordinal values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>value</code> - the long value representation of a set of enum values</dd>
<dt>Returns:</dt>
<dd>a set of enum values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class or has more than 64 values</dd>
<dt>Since:</dt>
<dd>3.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processBitVectors(java.lang.Class,long...)">
<h3>processBitVectors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;E&gt;&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html" title="class or interface in java.util" class="external-link">EnumSet</a>&lt;E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/EnumUtils.html#line-409">processBitVectors</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;E&gt;&nbsp;enumClass,
 long...&nbsp;values)</span></div>
<div class="block">Convert a <code>long[]</code> created by <a href="#generateBitVectors(java.lang.Class,E...)"><code>generateBitVectors(java.lang.Class&lt;E&gt;, E...)</code></a> into the set of
 enum values that it represents.

 <p>If you store this value, beware any changes to the enum that would affect ordinal values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of the enumeration</dd>
<dt>Parameters:</dt>
<dd><code>enumClass</code> - the class of the enum we are working with, not <code>null</code></dd>
<dd><code>values</code> - the long[] bearing the representation of a set of enum values, the least significant digits rightmost, not <code>null</code></dd>
<dt>Returns:</dt>
<dd>a set of enum values</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>enumClass</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>enumClass</code> is not an enum class</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
