<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>JavaVersion (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, enum: JavaVersion">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JavaVersion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Enum JavaVersion" class="title">Enum JavaVersion</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;
<div class="inheritance">org.apache.commons.lang3.JavaVersion</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-28">JavaVersion</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</span></div>
<div class="block">An enum representing all the versions of the Java specification.
 This is intended to mirror available values from the
 <em>java.specification.version</em> System property.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#JAVA_0_9" class="member-name-link">JAVA_0_9</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Java version reported by Android.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_1_1" class="member-name-link">JAVA_1_1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 1.1.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_1_2" class="member-name-link">JAVA_1_2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 1.2.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_1_3" class="member-name-link">JAVA_1_3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 1.3.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_1_4" class="member-name-link">JAVA_1_4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 1.4.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_1_5" class="member-name-link">JAVA_1_5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 1.5.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_1_6" class="member-name-link">JAVA_1_6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 1.6.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_1_7" class="member-name-link">JAVA_1_7</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 1.7.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_1_8" class="member-name-link">JAVA_1_8</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 1.8.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_1_9" class="member-name-link">JAVA_1_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of release 3.5, replaced by <a href="#JAVA_9"><code>JAVA_9</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_10" class="member-name-link">JAVA_10</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 10.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_11" class="member-name-link">JAVA_11</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 11.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_12" class="member-name-link">JAVA_12</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 12.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_13" class="member-name-link">JAVA_13</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 13.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_14" class="member-name-link">JAVA_14</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 14.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_15" class="member-name-link">JAVA_15</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 15.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_16" class="member-name-link">JAVA_16</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 16.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_17" class="member-name-link">JAVA_17</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 17.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_18" class="member-name-link">JAVA_18</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 18.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_19" class="member-name-link">JAVA_19</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 19.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_20" class="member-name-link">JAVA_20</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 20.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_21" class="member-name-link">JAVA_21</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 21.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_22" class="member-name-link">JAVA_22</a></code></div>
<div class="col-last even-row-color">
<div class="block">Java 22.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#JAVA_9" class="member-name-link">JAVA_9</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Java 9.</div>
</div>
<div class="col-first even-row-color"><code><a href="#JAVA_RECENT" class="member-name-link">JAVA_RECENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The most recent Java version.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atLeast(org.apache.commons.lang3.JavaVersion)" class="member-name-link">atLeast</a><wbr>(<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this version of Java is at least the version of Java passed in.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atMost(org.apache.commons.lang3.JavaVersion)" class="member-name-link">atMost</a><wbr>(<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this version of Java is at most the version of Java passed in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The string value is overridden to return the standard name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="JAVA_0_9">
<h3>JAVA_0_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-33">JAVA_0_9</a></span></div>
<div class="block">The Java version reported by Android. This is not an official Java version number.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_1">
<h3>JAVA_1_1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-38">JAVA_1_1</a></span></div>
<div class="block">Java 1.1.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_2">
<h3>JAVA_1_2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-43">JAVA_1_2</a></span></div>
<div class="block">Java 1.2.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_3">
<h3>JAVA_1_3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-48">JAVA_1_3</a></span></div>
<div class="block">Java 1.3.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_4">
<h3>JAVA_1_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-53">JAVA_1_4</a></span></div>
<div class="block">Java 1.4.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_5">
<h3>JAVA_1_5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-58">JAVA_1_5</a></span></div>
<div class="block">Java 1.5.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_6">
<h3>JAVA_1_6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-63">JAVA_1_6</a></span></div>
<div class="block">Java 1.6.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_7">
<h3>JAVA_1_7</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-68">JAVA_1_7</a></span></div>
<div class="block">Java 1.7.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_8">
<h3>JAVA_1_8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-73">JAVA_1_8</a></span></div>
<div class="block">Java 1.8.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_1_9">
<h3>JAVA_1_9</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-80">JAVA_1_9</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of release 3.5, replaced by <a href="#JAVA_9"><code>JAVA_9</code></a></div>
</div>
<div class="block">Java 1.9.</div>
</section>
</li>
<li>
<section class="detail" id="JAVA_9">
<h3>JAVA_9</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-88">JAVA_9</a></span></div>
<div class="block">Java 9.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_10">
<h3>JAVA_10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-95">JAVA_10</a></span></div>
<div class="block">Java 10.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.7</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_11">
<h3>JAVA_11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-102">JAVA_11</a></span></div>
<div class="block">Java 11.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_12">
<h3>JAVA_12</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-109">JAVA_12</a></span></div>
<div class="block">Java 12.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_13">
<h3>JAVA_13</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-116">JAVA_13</a></span></div>
<div class="block">Java 13.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_14">
<h3>JAVA_14</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-123">JAVA_14</a></span></div>
<div class="block">Java 14.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_15">
<h3>JAVA_15</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-130">JAVA_15</a></span></div>
<div class="block">Java 15.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_16">
<h3>JAVA_16</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-137">JAVA_16</a></span></div>
<div class="block">Java 16.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_17">
<h3>JAVA_17</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-144">JAVA_17</a></span></div>
<div class="block">Java 17.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_18">
<h3>JAVA_18</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-151">JAVA_18</a></span></div>
<div class="block">Java 18.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_19">
<h3>JAVA_19</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-158">JAVA_19</a></span></div>
<div class="block">Java 19.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_20">
<h3>JAVA_20</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-165">JAVA_20</a></span></div>
<div class="block">Java 20.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_21">
<h3>JAVA_21</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-172">JAVA_21</a></span></div>
<div class="block">Java 21.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_22">
<h3>JAVA_22</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-179">JAVA_22</a></span></div>
<div class="block">Java 22.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.15.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="JAVA_RECENT">
<h3>JAVA_RECENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-184">JAVA_RECENT</a></span></div>
<div class="block">The most recent Java version. Mainly introduced to avoid to break when a new version of Java is used.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-28">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-28">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atLeast(org.apache.commons.lang3.JavaVersion)">
<h3>atLeast</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-341">atLeast</a></span><wbr><span class="parameters">(<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</span></div>
<div class="block">Tests whether this version of Java is at least the version of Java passed in.

 <p>For example:<br>
  <code>myVersion.atLeast(JavaVersion.JAVA_1_4)</code></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requiredVersion</code> - the version to check against, not null</dd>
<dt>Returns:</dt>
<dd>true if this version is equal to or greater than the specified version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atMost(org.apache.commons.lang3.JavaVersion)">
<h3>atMost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-355">atMost</a></span><wbr><span class="parameters">(<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&nbsp;requiredVersion)</span></div>
<div class="block">Tests whether this version of Java is at most the version of Java passed in.

 <p>For example:<br>
  <code>myVersion.atMost(JavaVersion.JAVA_1_4)</code></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requiredVersion</code> - the version to check against, not null</dd>
<dt>Returns:</dt>
<dd>true if this version is equal to or greater than the specified version</dd>
<dt>Since:</dt>
<dd>3.9</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/JavaVersion.html#line-366">toString</a></span>()</div>
<div class="block">The string value is overridden to return the standard name.

 <p>For example, <code>"1.5"</code>.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the name, not null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
