<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.lang3 (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3" class="title">Package org.apache.commons.lang3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.
 Most of these classes are immutable and thus thread-safe.
 However <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> is not currently guaranteed thread-safe under all circumstances.

 <p>The top level package contains various Utils classes, whilst there are various subpackages including <a href="math/package-summary.html"><code>org.apache.commons.lang3.math</code></a>, <a href="concurrent/package-summary.html"><code>org.apache.commons.lang3.concurrent</code></a> and <a href="builder/package-summary.html"><code>org.apache.commons.lang3.builder</code></a>.
 Using the Utils classes is generally simplicity itself.
 They are the equivalent of global functions in another language, a collection of stand-alone, thread-safe, static methods.
 In contrast, subpackages may contain interfaces which may have to be implemented or classes which may need to be extended to get the full functionality from the code.
 They may, however, contain more global-like functions.</p>

 <p>Lang 3.0 requires JDK 1.5+, since Lang 3.2 it requires JDK 6+; The legacy release 2.6 requires JDK 1.2+.
 In both cases you can find features of later JDKs being maintained by us and likely to be removed or modified in favour of the JDK in the next major version.
 Note that Lang 3.0 uses a different package than its predecessors, allowing it to be used at the same time as an earlier version.</p>

 <p>You will find deprecated methods as you stroll through the Lang documentation. These are removed in the next major version.</p>

 <p>All util classes contain empty public constructors with warnings not to use.
 This may seem an odd thing to do, but it allows tools like Velocity to access the class as if it were a bean.
 In other words, yes we know about private constructors and have chosen not to use them.</p>

 <h2>String manipulation - StringUtils, StringEscapeUtils, RandomStringUtils</h2>

 <p>Lang has a series of String utilities.
 The first is <a href="StringUtils.html" title="class in org.apache.commons.lang3"><code>StringUtils</code></a>, oodles and oodles of functions which tweak, transform, squeeze and cuddle <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>java.lang.Strings</code></a>.
 In addition to StringUtils, there are a series of other String manipulating classes; <a href="RandomStringUtils.html" title="class in org.apache.commons.lang3"><code>RandomStringUtils</code></a> and <a href="StringEscapeUtils.html" title="class in org.apache.commons.lang3"><code>StringEscapeUtils</code></a>.
 RandomStringUtils speaks for itself.
 It's provides ways in which to generate pieces of text, such as might be used for default passwords.
 StringEscapeUtils contains methods to escape and unescape Java, JavaScript, JSON, HTML and XML.</p>

 <p>These are ideal classes to start using if you're looking to get into Lang.
 StringUtils' <a href="StringUtils.html#capitalize(java.lang.String)"><code>StringUtils.capitalize(String)</code></a>, <a href="StringUtils.html#substringBetween(java.lang.String,java.lang.String)"><code>StringUtils.substringBetween(String, String)</code></a>/<a href="StringUtils.html#substringBefore(java.lang.String,java.lang.String)"><code>Before</code></a>/<a href="StringUtils.html#substringAfter(java.lang.String,java.lang.String)"><code>After</code></a>, <a href="StringUtils.html#split(java.lang.String)"><code>StringUtils.split(String)</code></a> and <a href="StringUtils.html#join(T...)"><code>StringUtils.join(Object[])</code></a> are good methods to begin with.</p>

 <h2>Character handling - CharSetUtils, CharSet, CharRange, CharUtils</h2>

 <p>In addition to dealing with Strings, it's also important to deal with chars and Characters.
 <a href="CharUtils.html" title="class in org.apache.commons.lang3"><code>CharUtils</code></a> exists for this purpose, while <a href="CharSetUtils.html" title="class in org.apache.commons.lang3"><code>CharSetUtils</code></a> exists for set-manipulation of Strings.
 Be careful, although CharSetUtils takes an argument of type String, it is only as a set of characters.
 For example, <code>CharSetUtils.delete("testtest", "tr")</code> will remove all t's and all r's from the String, not just the String "tr".</p>

 <p><code>CharRange</code> and <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> are both used internally by CharSetUtils, and will probably rarely be used.</p>

 <h2>JVM interaction - SystemUtils, CharEncoding</h2>

 <p>SystemUtils is a simple little class which makes it easy to find out information about which platform you are on.
 For some, this is a necessary evil. It was never something I expected to use myself until I was trying to ensure that Commons Lang itself compiled under JDK 1.2.
 Having pushed out a few JDK 1.3 bits that had slipped in (<code>Collections.EMPTY_MAP</code> is a classic offender), I then found that one of the Unit Tests was dying mysteriously under JDK 1.2, but ran fine under JDK 1.3.
 There was no obvious solution and I needed to move onwards, so the simple solution was to wrap that particular test in a <code>if (SystemUtils.isJavaVersionAtLeast(1.3f)) {</code>, make a note and move on.</p>

 <p>The <a href="CharEncoding.html" title="class in org.apache.commons.lang3"><code>CharEncoding</code></a> class is also used to interact with the Java environment and may be used to see which character encodings are supported in a particular environment.</p>

 <h2>Serialization - SerializationUtils, SerializationException</h2>

 <p>Serialization doesn't have to be that hard!
 A simple util class can take away the pain, plus it provides a method to clone an object by unserializing and reserializing, an old Java trick.</p>

 <h3>Assorted functions - ObjectUtils, ClassUtils, ArrayUtils, BooleanUtils</h3>

 <p>Would you believe it, <a href="ObjectUtils.html" title="class in org.apache.commons.lang3"><code>ObjectUtils</code></a> contains handy functions for Objects, mainly null-safe implementations of the methods on <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</p>

 <p><a href="ClassUtils.html" title="class in org.apache.commons.lang3"><code>ClassUtils</code></a> is largely a set of helper methods for reflection.
 Of special note are the comparators hidden away in ClassUtils, useful for sorting Class and Package objects by name; however they merely sort alphabetically and don't understand the common habit of sorting <code>java</code> and <code>javax</code> first.</p>

 <p>Next up, <a href="ArrayUtils.html" title="class in org.apache.commons.lang3"><code>ArrayUtils</code></a>.
 This is a big one with many methods and many overloads of these methods so it is probably worth an in depth look here.
 Before we begin, assume that every method mentioned is overloaded for all the primitives and for Object.
 Also, the short-hand 'xxx' implies a generic primitive type, but usually also includes Object.</p>

 <ul>
  <li>ArrayUtils provides singleton empty arrays for all the basic types. These will largely be of use in the Collections API with its toArray methods, but also will be of use with methods which want to return an empty array on error.</li>
  <li><code>add(xxx[], xxx)</code> will add a primitive type to an array, resizing the array as you'd expect. Object is also supported. </li>
  <li><code>clone(xxx[])</code> clones a primitive or Object array. </li>
  <li><code>contains(xxx[], xxx)</code> searches for a primitive or Object in a primitive or Object array. </li>
  <li><code>getLength(Object)</code> returns the length of any array or an IllegalArgumentException if the parameter is not an array. <code>hashCode(Object)</code>, <code>equals(Object, Object)</code>, <code>toString(Object)</code> </li>
  <li><code>indexOf(xxx[], xxx)</code> and <code>indexOf(xxx[], xxx, int)</code> are copies of the classic String methods, but this time for primitive/Object arrays. In addition, a lastIndexOf set of methods exists. </li>
  <li><code>isEmpty(xxx[])</code> lets you know if an array is zero-sized or null. </li>
  <li><code>isSameLength(xxx[], xxx[])</code> returns true if the arrays are the same length. </li>
  <li>Along side the add methods, there are also remove methods of two types. The first type remove the value at an index, <code>remove(xxx[], int)</code>, while the second type remove the first value from the array, <code>remove(xxx[], xxx)</code>. </li>
  <li>Nearing the end now. The <code>reverse(xxx[])</code> method turns an array around. </li>
  <li>The <code>subarray(xxx[], int, int)</code> method splices an array out of a larger array. </li>
  <li>Primitive to primitive wrapper conversion is handled by the <code>toObject(xxx[])</code> and <code>toPrimitive(Xxx[])</code> methods. </li>
 </ul>

 <p>Lastly, <a href="ArrayUtils.html#toMap(java.lang.Object%5B%5D)"><code>ArrayUtils.toMap(Object[])</code></a> is worthy of special note.
 It is not a heavily overloaded method for working with arrays, but a simple way to create Maps from literals.</p>

 <h4>Using toMap</h4>
 <pre>
 <code>
 Map colorMap = ArrayUtils.toMap(new String[][] {{
   {"RED", "#FF0000"},
   {"GREEN", "#00FF00"},
   {"BLUE", "#0000FF"}
 });
 </code>
 </pre>

 <p>Our final util class is <a href="BooleanUtils.html" title="class in org.apache.commons.lang3"><code>BooleanUtils</code></a>.
 It contains various Boolean acting methods, probably of most interest is the <a href="BooleanUtils.html#toBoolean(java.lang.String)"><code>BooleanUtils.toBoolean(String)</code></a> method which turns various positive/negative Strings into a Boolean object, and not just true/false as with Boolean.valueOf.</p>

 <h2>Flotsam - BitField, Validate</h2>
 <p>On reaching the end of our package, we are left with a couple of classes that haven't fit any of the topics so far.</p>
 <p>The <a href="BitField.html" title="class in org.apache.commons.lang3"><code>BitField</code></a> class provides a wrapper class around the classic bitmask integer, whilst the <a href="Validate.html" title="class in org.apache.commons.lang3"><code>Validate</code></a> class may be used for assertions (remember, we support Java 1.2).</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="arch/package-summary.html">org.apache.commons.lang3.arch</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes to work with the values of the os.arch system property.</div>
</div>
<div class="col-first odd-row-color"><a href="builder/package-summary.html">org.apache.commons.lang3.builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first even-row-color"><a href="compare/package-summary.html">org.apache.commons.lang3.compare</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes to work with the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="event/package-summary.html">org.apache.commons.lang3.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides some useful event-based utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="exception/package-summary.html">org.apache.commons.lang3.exception</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality for Exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="function/package-summary.html">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first odd-row-color"><a href="math/package-summary.html">org.apache.commons.lang3.math</a></div>
<div class="col-last odd-row-color">
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/math/package-summary.html" class="external-link"><code>java.math</code></a> for business mathematical classes.</div>
</div>
<div class="col-first even-row-color"><a href="mutable/package-summary.html">org.apache.commons.lang3.mutable</a></div>
<div class="col-last even-row-color">
<div class="block">Provides typed mutable wrappers to primitive values and Object.</div>
</div>
<div class="col-first odd-row-color"><a href="reflect/package-summary.html">org.apache.commons.lang3.reflect</a></div>
<div class="col-last odd-row-color">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
<div class="col-first even-row-color"><a href="stream/package-summary.html">org.apache.commons.lang3.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="text/package-summary.html">org.apache.commons.lang3.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="time/package-summary.html">org.apache.commons.lang3.time</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</div>
<div class="col-first odd-row-color"><a href="tuple/package-summary.html">org.apache.commons.lang3.tuple</a></div>
<div class="col-last odd-row-color">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</div>
<div class="col-first even-row-color"><a href="util/package-summary.html">org.apache.commons.lang3.util</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that work with the Java <a href="https://docs.oracle.com/javase/8/docs/api/java/util/package-summary.html" class="external-link"><code>java.util</code></a> package.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnnotationUtils.html" title="class in org.apache.commons.lang3">AnnotationUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper methods for working with <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="external-link"><code>Annotation</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppendableJoiner.html" title="class in org.apache.commons.lang3">AppendableJoiner</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Joins an array or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> into an existing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> like a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link"><code>StringBuilder</code></a>; with the goal for call sites to avoid creating
 intermediary Strings.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds instances of <a href="AppendableJoiner.html" title="class in org.apache.commons.lang3"><code>AppendableJoiner</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArchUtils.html" title="class in org.apache.commons.lang3">ArchUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides methods for identifying the architecture of the current JVM based on the <code>"os.arch"</code> system property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayFill.html" title="class in org.apache.commons.lang3">ArrayFill</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fills and returns arrays in the fluent style.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArraySorter.html" title="class in org.apache.commons.lang3">ArraySorter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Sorts and returns arrays in the fluent style.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArrayUtils.html" title="class in org.apache.commons.lang3">ArrayUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on arrays, primitive arrays (like <code>int[]</code>) and
 primitive wrapper arrays (like <code>Integer[]</code>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BitField.html" title="class in org.apache.commons.lang3">BitField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Supports operations on bit-mapped fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanUtils.html" title="class in org.apache.commons.lang3">BooleanUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on boolean primitives and Boolean objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharEncoding.html" title="class in org.apache.commons.lang3">CharEncoding</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Java 7 introduced <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html" title="class or interface in java.nio.charset" class="external-link"><code>StandardCharsets</code></a>, which defines these constants as
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link"><code>Charset</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharSequenceUtils.html" title="class in org.apache.commons.lang3">CharSequenceUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> that are
 <code>null</code> safe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharSet.html" title="class in org.apache.commons.lang3">CharSet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A set of characters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CharSetUtils.html" title="class in org.apache.commons.lang3">CharSetUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on <a href="CharSet.html" title="class in org.apache.commons.lang3"><code>CharSet</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CharUtils.html" title="class in org.apache.commons.lang3">CharUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operations on char primitives and Character objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassLoaderUtils.html" title="class in org.apache.commons.lang3">ClassLoaderUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helps work with <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClassPathUtils.html" title="class in org.apache.commons.lang3">ClassPathUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operations regarding the classpath.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClassUtils.html" title="class in org.apache.commons.lang3">ClassUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operates on classes without using reflection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ClassUtils.Interfaces.html" title="enum in org.apache.commons.lang3">ClassUtils.Interfaces</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Inclusivity literals for <a href="ClassUtils.html#hierarchy(java.lang.Class,org.apache.commons.lang3.ClassUtils.Interfaces)"><code>ClassUtils.hierarchy(Class, Interfaces)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conversion.html" title="class in org.apache.commons.lang3">Conversion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static methods to convert a type into another, with endianness and bit ordering awareness.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumUtils.html" title="class in org.apache.commons.lang3">EnumUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility library to provide helper methods for Java enums.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Functions.html" title="class in org.apache.commons.lang3">Functions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="function/Failable.html" title="class in org.apache.commons.lang3.function"><code>Failable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Functions.FailableBiConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableBiConsumer</a>&lt;O1,<wbr>O2,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Functions.FailableBiFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableBiFunction</a>&lt;O1,<wbr>O2,<wbr>R,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Functions.FailableBiPredicate.html" title="interface in org.apache.commons.lang3">Functions.FailableBiPredicate</a>&lt;O1,<wbr>O2,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Functions.FailableCallable.html" title="interface in org.apache.commons.lang3">Functions.FailableCallable</a>&lt;R,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableCallable.html" title="interface in org.apache.commons.lang3.function"><code>FailableCallable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;O,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;I,<wbr>R,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;I,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Functions.FailableRunnable.html" title="interface in org.apache.commons.lang3">Functions.FailableRunnable</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><code>FailableRunnable</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3">Functions.FailableSupplier</a>&lt;R,<wbr>T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use <a href="function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="JavaVersion.html" title="enum in org.apache.commons.lang3">JavaVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum representing all the versions of the Java specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LocaleUtils.html" title="class in org.apache.commons.lang3">LocaleUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operations to assist when working with a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LongRange.html" title="class in org.apache.commons.lang3">LongRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specializes <a href="NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NotImplementedException.html" title="class in org.apache.commons.lang3">NotImplementedException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown to indicate that a block of code has not been implemented.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NumberRange.html" title="class in org.apache.commons.lang3">NumberRange</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Specializes <a href="Range.html" title="class in org.apache.commons.lang3"><code>Range</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link"><code>Number</code></a>s.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ObjectUtils.html" title="class in org.apache.commons.lang3">ObjectUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operations on <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ObjectUtils.Null.html" title="class in org.apache.commons.lang3">ObjectUtils.Null</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used as a null placeholder where <code>null</code>
 has another meaning.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RandomStringUtils.html" title="class in org.apache.commons.lang3">RandomStringUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generates random <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Supplements the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An immutable range of objects from a minimum to maximum point inclusive.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegExUtils.html" title="class in org.apache.commons.lang3">RegExUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helpers to process Strings using regular expressions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RuntimeEnvironment.html" title="class in org.apache.commons.lang3">RuntimeEnvironment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helps query the runtime environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SerializationException.html" title="class in org.apache.commons.lang3">SerializationException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception thrown when the Serialization process fails.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SerializationUtils.html" title="class in org.apache.commons.lang3">SerializationUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Assists with the serialization process and performs additional functionality based
 on serialization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Streams.html" title="class in org.apache.commons.lang3">Streams</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="stream/Streams.html" title="class in org.apache.commons.lang3.stream"><code>Streams</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Streams.ArrayCollector.html" title="class in org.apache.commons.lang3">Streams.ArrayCollector</a>&lt;O&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream"><code>Streams.ArrayCollector</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringEscapeUtils.html" title="class in org.apache.commons.lang3">StringEscapeUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringEscapeUtils.html">
 StringEscapeUtils</a> instead</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringUtils.html" title="class in org.apache.commons.lang3">StringUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Operations on <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> that are
 <code>null</code> safe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SystemProperties.html" title="class in org.apache.commons.lang3">SystemProperties</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Accesses current system property names and values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SystemUtils.html" title="class in org.apache.commons.lang3">SystemUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helpers for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html" title="class or interface in java.lang" class="external-link"><code>System</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThreadUtils.html" title="class in org.apache.commons.lang3">ThreadUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helpers for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang" class="external-link"><code>ThreadGroup</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadUtils.NamePredicate.html" title="class in org.apache.commons.lang3">ThreadUtils.NamePredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ThreadUtils.ThreadGroupPredicate.html" title="interface in org.apache.commons.lang3">ThreadUtils.ThreadGroupPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ThreadUtils.ThreadIdPredicate.html" title="class in org.apache.commons.lang3">ThreadUtils.ThreadIdPredicate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ThreadUtils.ThreadPredicate.html" title="interface in org.apache.commons.lang3">ThreadUtils.ThreadPredicate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">Deprecated.
<div class="deprecation-comment">Use a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Validate.html" title="class in org.apache.commons.lang3">Validate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class assists in validating arguments.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
