<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>RandomUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: RandomUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RandomUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class RandomUtils" class="title">Class RandomUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.RandomUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-71">RandomUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Supplements the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html" title="class or interface in java.util" class="external-link"><code>Random</code></a> class.
 <p>
 Use <a href="#secure()"><code>secure()</code></a> to get the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> which uses a secure random number generator implementing the
 default random number algorithm.
 </p>
 <p>
 Use <a href="#secureStrong()"><code>secureStrong()</code></a> to get the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> which uses an instance that was selected by using
 the algorithms/providers specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.
 </p>
 <p>
 Use <a href="#insecure()"><code>insecure()</code></a> to get the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a> <b>which is not cryptographically secure</b>. In addition,
 instances do not use a cryptographically random seed unless the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getProperty-java.lang.String-" title="class or interface in java.lang" class="external-link">system property</a> <code>java.util.secureRandomSeed</code> is set to
 <code>true</code>.
 </p>
 <p>
 Starting in version 3.17.0, the method <a href="#secure()"><code>secure()</code></a> uses <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a>, and
 adds <a href="#secureStrong()"><code>secureStrong()</code></a>.
 </p>
 <p>
 Starting in version 3.16.0, this class uses <a href="#secure()"><code>secure()</code></a> for static methods and adds <a href="#insecure()"><code>insecure()</code></a>.
 </p>
 <p>
 Starting in version 3.15.0, this class uses <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> for static methods.
 </p>
 <p>
 Before version 3.15.0, this class used <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a> for static methods, which is not cryptographically secure.
 </p>
 <p>
 Please note that the Apache Commons project provides a component dedicated to pseudo-random number generation, namely
 <a href="https://commons.apache.org/proper/commons-rng/">Commons RNG</a>, that may be a better choice for applications with more stringent requirements
 (performance and/or correctness).
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#secure()"><code>secure()</code></a></li>
<li><a href="#secureStrong()"><code>secureStrong()</code></a></li>
<li><a href="#insecure()"><code>insecure()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a></li>
<li><a href="RandomStringUtils.html" title="class in org.apache.commons.lang3"><code>RandomStringUtils</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RandomUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#insecure()" class="member-name-link">insecure</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a>; <b>which is not cryptographically
 secure</b>; use <a href="#secure()"><code>secure()</code></a> to use an algorithms/providers specified in the
 <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextBoolean()" class="member-name-link">nextBoolean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextBytes(int)" class="member-name-link">nextBytes</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextDouble()" class="member-name-link">nextDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextDouble(double,double)" class="member-name-link">nextDouble</a><wbr>(double&nbsp;startInclusive,
 double&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextFloat()" class="member-name-link">nextFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextFloat(float,float)" class="member-name-link">nextFloat</a><wbr>(float&nbsp;startInclusive,
 float&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextInt()" class="member-name-link">nextInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextInt(int,int)" class="member-name-link">nextInt</a><wbr>(int&nbsp;startInclusive,
 int&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextLong()" class="member-name-link">nextLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#nextLong(long,long)" class="member-name-link">nextLong</a><wbr>(long&nbsp;startInclusive,
 long&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBoolean()" class="member-name-link">randomBoolean</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random boolean value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomBytes(int)" class="member-name-link">randomBytes</a><wbr>(int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates an array of random bytes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomDouble()" class="member-name-link">randomDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random double between 0 (inclusive) and Double.MAX_VALUE (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomDouble(double,double)" class="member-name-link">randomDouble</a><wbr>(double&nbsp;startInclusive,
 double&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random double within the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomFloat()" class="member-name-link">randomFloat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random float between 0 (inclusive) and Float.MAX_VALUE (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomFloat(float,float)" class="member-name-link">randomFloat</a><wbr>(float&nbsp;startInclusive,
 float&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random float within the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomInt()" class="member-name-link">randomInt</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random int between 0 (inclusive) and Integer.MAX_VALUE (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomInt(int,int)" class="member-name-link">randomInt</a><wbr>(int&nbsp;startInclusive,
 int&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random integer within the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomLong()" class="member-name-link">randomLong</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random long between 0 (inclusive) and Long.MAX_VALUE (exclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomLong(long,long)" class="member-name-link">randomLong</a><wbr>(long&nbsp;startInclusive,
 long&nbsp;endExclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Generates a random long within the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#secure()" class="member-name-link">secure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> which uses an algorithms/providers
 specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#secureStrong()" class="member-name-link">secureStrong</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> which uses an algorithms/providers
 specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RandomUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-288">RandomUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block"><a href="RandomUtils.html" title="class in org.apache.commons.lang3"><code>RandomUtils</code></a> instances should NOT be constructed in standard programming. Instead, the class should be
 used as <code>RandomUtils.nextBytes(5);</code>.
 <p>
 This constructor is public to permit tools that require a JavaBean instance to operate.
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insecure()">
<h3>insecure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-102">insecure</a></span>()</div>
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a>; <b>which is not cryptographically
 secure</b>; use <a href="#secure()"><code>secure()</code></a> to use an algorithms/providers specified in the
 <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.
 <p>
 The method <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a> is called on-demand.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a>.</dd>
<dt>Since:</dt>
<dd>3.17.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadLocalRandom.html#current--" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadLocalRandom.current()</code></a></li>
<li><a href="#secure()"><code>secure()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextBoolean()">
<h3>nextBoolean</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-113">nextBoolean</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random boolean value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random boolean</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextBytes(int)">
<h3>nextBytes</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-126">nextBytes</a></span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates an array of random bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the size of the returned array</dd>
<dt>Returns:</dt>
<dd>the random byte array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>count</code> is negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextDouble()">
<h3>nextDouble</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-139">nextDouble</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random double between 0 (inclusive) and Double.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random double</dd>
<dt>Since:</dt>
<dd>3.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#nextDouble(double,double)"><code>nextDouble(double, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextDouble(double,double)">
<h3>nextDouble</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-154">nextDouble</a></span><wbr><span class="parameters">(double&nbsp;startInclusive,
 double&nbsp;endExclusive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random double within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random double</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextFloat()">
<h3>nextFloat</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-167">nextFloat</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random float between 0 (inclusive) and Float.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random float</dd>
<dt>Since:</dt>
<dd>3.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#nextFloat(float,float)"><code>nextFloat(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextFloat(float,float)">
<h3>nextFloat</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-182">nextFloat</a></span><wbr><span class="parameters">(float&nbsp;startInclusive,
 float&nbsp;endExclusive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random float within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random float</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextInt()">
<h3>nextInt</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-195">nextInt</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random int between 0 (inclusive) and Integer.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random integer</dd>
<dt>Since:</dt>
<dd>3.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#nextInt(int,int)"><code>nextInt(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextInt(int,int)">
<h3>nextInt</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-210">nextInt</a></span><wbr><span class="parameters">(int&nbsp;startInclusive,
 int&nbsp;endExclusive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random integer within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random integer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLong()">
<h3>nextLong</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-223">nextLong</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random long between 0 (inclusive) and Long.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random long</dd>
<dt>Since:</dt>
<dd>3.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#nextLong(long,long)"><code>nextLong(long, long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextLong(long,long)">
<h3>nextLong</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-238">nextLong</a></span><wbr><span class="parameters">(long&nbsp;startInclusive,
 long&nbsp;endExclusive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#secure()"><code>secure()</code></a>, <a href="#secureStrong()"><code>secureStrong()</code></a>,or <a href="#insecure()"><code>insecure()</code></a>.</div>
</div>
<div class="block">Generates a random long within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random long</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secure()">
<h3>secure</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-254">secure</a></span>()</div>
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> which uses an algorithms/providers
 specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.
 <p>
 The method <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a> is called on-demand.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a>.</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#-init---" title="class or interface in java.security" class="external-link"><code>SecureRandom()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="secureStrong()">
<h3>secureStrong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RandomUtils.html" title="class in org.apache.commons.lang3">RandomUtils</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-273">secureStrong</a></span>()</div>
<div class="block">Gets the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> which uses an algorithms/providers
 specified in the <code>securerandom.strongAlgorithms</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Security.html" title="class or interface in java.security" class="external-link"><code>Security</code></a> property.
 <p>
 The method <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a> is called on-demand.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton instance based on <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a>.</dd>
<dt>Since:</dt>
<dd>3.17.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html#getInstanceStrong--" title="class or interface in java.security" class="external-link"><code>SecureRandom.getInstanceStrong()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBoolean()">
<h3>randomBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-307">randomBoolean</a></span>()</div>
<div class="block">Generates a random boolean value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random boolean</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomBytes(int)">
<h3>randomBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-319">randomBytes</a></span><wbr><span class="parameters">(int&nbsp;count)</span></div>
<div class="block">Generates an array of random bytes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>count</code> - the size of the returned array</dd>
<dt>Returns:</dt>
<dd>the random byte array</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>count</code> is negative</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomDouble()">
<h3>randomDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-333">randomDouble</a></span>()</div>
<div class="block">Generates a random double between 0 (inclusive) and Double.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random double</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#randomDouble(double,double)"><code>randomDouble(double, double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomDouble(double,double)">
<h3>randomDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-347">randomDouble</a></span><wbr><span class="parameters">(double&nbsp;startInclusive,
 double&nbsp;endExclusive)</span></div>
<div class="block">Generates a random double within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random double</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomFloat()">
<h3>randomFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-363">randomFloat</a></span>()</div>
<div class="block">Generates a random float between 0 (inclusive) and Float.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random float</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#randomFloat(float,float)"><code>randomFloat(float, float)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomFloat(float,float)">
<h3>randomFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-376">randomFloat</a></span><wbr><span class="parameters">(float&nbsp;startInclusive,
 float&nbsp;endExclusive)</span></div>
<div class="block">Generates a random float within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random float</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomInt()">
<h3>randomInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-392">randomInt</a></span>()</div>
<div class="block">Generates a random int between 0 (inclusive) and Integer.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random integer</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#randomInt(int,int)"><code>randomInt(int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomInt(int,int)">
<h3>randomInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-406">randomInt</a></span><wbr><span class="parameters">(int&nbsp;startInclusive,
 int&nbsp;endExclusive)</span></div>
<div class="block">Generates a random integer within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random integer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomLong()">
<h3>randomLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-422">randomLong</a></span>()</div>
<div class="block">Generates a random long between 0 (inclusive) and Long.MAX_VALUE (exclusive).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the random long</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#randomLong(long,long)"><code>randomLong(long, long)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomLong(long,long)">
<h3>randomLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-453">randomLong</a></span><wbr><span class="parameters">(long&nbsp;startInclusive,
 long&nbsp;endExclusive)</span></div>
<div class="block">Generates a random long within the specified range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startInclusive</code> - the smallest value that can be returned, must be non-negative</dd>
<dd><code>endExclusive</code> - the upper bound (not included)</dd>
<dt>Returns:</dt>
<dd>the random long</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>startInclusive &gt; endExclusive</code> or if <code>startInclusive</code> is
                                  negative</dd>
<dt>Since:</dt>
<dd>3.16.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/RandomUtils.html#line-462">toString</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
