<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Range (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: Range">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Range.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class Range" class="title">Class Range&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.Range&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of range values.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="NumberRange.html" title="class in org.apache.commons.lang3">NumberRange</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-34">Range</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">An immutable range of objects from a minimum to maximum point inclusive.

 <p>The objects need to either be implementations of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>
 or you need to supply a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a>.</p>

 <p>#ThreadSafe# if the objects and comparator are thread-safe.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.commons.lang3.Range">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#between(T,T)" class="member-name-link">between</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#of(T,T)"><code>of(Comparable, Comparable)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;T&gt;&nbsp;<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#between(T,T,java.util.Comparator)" class="member-name-link">between</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#of(T,T,java.util.Comparator)"><code>of(Object, Object, Comparator)</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether the specified element occurs within this range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsRange(org.apache.commons.lang3.Range)" class="member-name-link">containsRange</a><wbr>(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range contains all the elements of the specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#elementCompareTo(T)" class="member-name-link">elementCompareTo</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks where the specified element occurs relative to this range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this range to another object to test if they are equal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="type parameter in Range">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fit(T)" class="member-name-link">fit</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fits the given element into this range by returning the given element or, if out of bounds, the range minimum if
 below, or the range maximum if above.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComparator()" class="member-name-link">getComparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the comparator being used to determine if objects are within the range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="type parameter in Range">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaximum()" class="member-name-link">getMaximum</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum value in this range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="type parameter in Range">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinimum()" class="member-name-link">getMinimum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the minimum value in this range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a suitable hash code for the range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectionWith(org.apache.commons.lang3.Range)" class="member-name-link">intersectionWith</a><wbr>(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is(T)" class="member-name-link">is</a><wbr>(T&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is(T,java.util.Comparator)" class="member-name-link">is</a><wbr>(T&nbsp;element,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAfter(T)" class="member-name-link">isAfter</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range is after the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAfterRange(org.apache.commons.lang3.Range)" class="member-name-link">isAfterRange</a><wbr>(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range is completely after the specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBefore(T)" class="member-name-link">isBefore</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range is before the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBeforeRange(org.apache.commons.lang3.Range)" class="member-name-link">isBeforeRange</a><wbr>(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range is completely before the specified range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEndedBy(T)" class="member-name-link">isEndedBy</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range ends with the specified element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNaturalOrdering()" class="member-name-link">isNaturalOrdering</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether or not the Range is using the natural ordering of the elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOverlappedBy(org.apache.commons.lang3.Range)" class="member-name-link">isOverlappedBy</a><wbr>(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range is overlapped by the specified range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStartedBy(T)" class="member-name-link">isStartedBy</a><wbr>(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks whether this range starts with the specified element.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;<br><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(T,T)" class="member-name-link">of</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#of(T,T,java.util.Comparator)" class="member-name-link">of</a><wbr>(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the range as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString(java.lang.String)" class="member-name-link">toString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Formats the receiver using the given format.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="between(T,T)">
<h3 id="between(java.lang.Comparable,java.lang.Comparable)">between</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;</span>
<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-78">between</a></span><wbr><span class="parameters">(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#of(T,T)"><code>of(Comparable, Comparable)</code></a>.</div>
</div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>The range uses the natural ordering of the elements to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when fromInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when toInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the elements are not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="between(T,T,java.util.Comparator)">
<h3 id="between(java.lang.Object,java.lang.Object,java.util.Comparator)">between</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-102">between</a></span><wbr><span class="parameters">(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#of(T,T,java.util.Comparator)"><code>of(Object, Object, Comparator)</code></a>.</div>
</div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>The range uses the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive</dd>
<dd><code>comparator</code> - the comparator to be used, null for natural ordering</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when fromInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when toInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if using natural ordering and the elements are not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(T)">
<h3 id="is(java.lang.Comparable)">is</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;</span>
<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-120">is</a></span><wbr><span class="parameters">(T&nbsp;element)</span></div>
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.

 <p>The range uses the natural ordering of the elements to determine where
 values lie in the range.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the value to use for this range, not null</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the element is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the element is not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(T,java.util.Comparator)">
<h3 id="is(java.lang.Object,java.util.Comparator)">is</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-138">is</a></span><wbr><span class="parameters">(T&nbsp;element,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block">Creates a range using the specified element as both the minimum
 and maximum in this range.

 <p>The range uses the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> to determine where
 values lie in the range.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>element</code> - the value to use for this range, must not be <code>null</code></dd>
<dd><code>comparator</code> - the comparator to be used, null for natural ordering</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the element is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if using natural ordering and the elements are not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(T,T)">
<h3 id="of(java.lang.Comparable,java.lang.Comparable)">of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;? super T&gt;&gt;</span>
<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-159">of</a></span><wbr><span class="parameters">(T&nbsp;fromInclusive,
 T&nbsp;toInclusive)</span></div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>The range uses the natural ordering of the elements to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either element is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if the elements are not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="of(T,T,java.util.Comparator)">
<h3 id="of(java.lang.Object,java.lang.Object,java.util.Comparator)">of</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-182">of</a></span><wbr><span class="parameters">(T&nbsp;fromInclusive,
 T&nbsp;toInclusive,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;T&gt;&nbsp;comparator)</span></div>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>The range uses the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> to determine where
 values lie in the range.</p>

 <p>The arguments may be passed in the order (min,max) or (max,min).
 The getMinimum and getMaximum methods will return the correct values.</p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the elements in this range</dd>
<dt>Parameters:</dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive</dd>
<dd><code>comparator</code> - the comparator to be used, null for natural ordering</dd>
<dt>Returns:</dt>
<dd>the range object, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when fromInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when toInclusive is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if using natural ordering and the elements are not <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-244">contains</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks whether the specified element occurs within this range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the specified element occurs within this range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="containsRange(org.apache.commons.lang3.Range)">
<h3>containsRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-260">containsRange</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</span></div>
<div class="block">Checks whether this range contains all the elements of the specified range.

 <p>This method may fail if the ranges have two different comparators or element types.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherRange</code> - the range to check, null returns false</dd>
<dt>Returns:</dt>
<dd>true if this range contains the specified range</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if ranges cannot be compared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="elementCompareTo(T)">
<h3 id="elementCompareTo(java.lang.Object)">elementCompareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-279">elementCompareTo</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks where the specified element occurs relative to this range.

 <p>The API is reminiscent of the Comparable interface returning <code>-1</code> if
 the element is before the range, <code>0</code> if contained within the range and
 <code>1</code> if the element is after the range.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, not null</dd>
<dt>Returns:</dt>
<dd>-1, 0 or +1 depending on the element's location relative to the range</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>element</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-300">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this range to another object to test if they are equal.

 <p>To be equal, the minimum and maximum values must be equal, which
 ignores any differences in the comparator.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare</dd>
<dt>Returns:</dt>
<dd>true if this object is equal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fit(T)">
<h3 id="fit(java.lang.Object)">fit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="type parameter in Range">T</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-336">fit</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Fits the given element into this range by returning the given element or, if out of bounds, the range minimum if
 below, or the range maximum if above.

 <pre><code>
 Range&lt;Integer&gt; range = Range.between(16, 64);
 range.fit(-9) --&gt;  16
 range.fit(0)  --&gt;  16
 range.fit(15) --&gt;  16
 range.fit(16) --&gt;  16
 range.fit(17) --&gt;  17
 ...
 range.fit(63) --&gt;  63
 range.fit(64) --&gt;  64
 range.fit(99) --&gt;  64
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, not null</dd>
<dt>Returns:</dt>
<dd>the minimum, the element, or the maximum depending on the element's location relative to the range</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>element</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComparator()">
<h3>getComparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-356">getComparator</a></span>()</div>
<div class="block">Gets the comparator being used to determine if objects are within the range.

 <p>Natural ordering uses an internal comparator implementation, thus this
 method never returns null. See <a href="#isNaturalOrdering()"><code>isNaturalOrdering()</code></a>.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the comparator being used, not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaximum()">
<h3>getMaximum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="type parameter in Range">T</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-365">getMaximum</a></span>()</div>
<div class="block">Gets the maximum value in this range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum value in this range, not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinimum()">
<h3>getMinimum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="type parameter in Range">T</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-374">getMinimum</a></span>()</div>
<div class="block">Gets the minimum value in this range.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the minimum value in this range, not null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-383">hashCode</a></span>()</div>
<div class="block">Gets a suitable hash code for the range.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectionWith(org.apache.commons.lang3.Range)">
<h3>intersectionWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-403">intersectionWith</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</span></div>
<div class="block">Calculate the intersection of <code>this</code> and an overlapping Range.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - overlapping Range</dd>
<dt>Returns:</dt>
<dd>range representing the intersection of <code>this</code> and <code>other</code> (<code>this</code> if equal)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>other</code> does not overlap <code>this</code></dd>
<dt>Since:</dt>
<dd>3.0.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAfter(T)">
<h3 id="isAfter(java.lang.Object)">isAfter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-422">isAfter</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks whether this range is after the specified element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, null returns false</dd>
<dt>Returns:</dt>
<dd>true if this range is entirely after the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAfterRange(org.apache.commons.lang3.Range)">
<h3>isAfterRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-438">isAfterRange</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</span></div>
<div class="block">Checks whether this range is completely after the specified range.

 <p>This method may fail if the ranges have two different comparators or element types.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherRange</code> - the range to check, null returns false</dd>
<dt>Returns:</dt>
<dd>true if this range is completely after the specified range</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if ranges cannot be compared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBefore(T)">
<h3 id="isBefore(java.lang.Object)">isBefore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-451">isBefore</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks whether this range is before the specified element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, null returns false</dd>
<dt>Returns:</dt>
<dd>true if this range is entirely before the specified element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBeforeRange(org.apache.commons.lang3.Range)">
<h3>isBeforeRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-467">isBeforeRange</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</span></div>
<div class="block">Checks whether this range is completely before the specified range.

 <p>This method may fail if the ranges have two different comparators or element types.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherRange</code> - the range to check, null returns false</dd>
<dt>Returns:</dt>
<dd>true if this range is completely before the specified range</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if ranges cannot be compared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEndedBy(T)">
<h3 id="isEndedBy(java.lang.Object)">isEndedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-480">isEndedBy</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks whether this range ends with the specified element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the specified element occurs within this range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNaturalOrdering()">
<h3>isNaturalOrdering</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-495">isNaturalOrdering</a></span>()</div>
<div class="block">Whether or not the Range is using the natural ordering of the elements.

 <p>Natural ordering uses an internal comparator implementation, thus this
 method is the only way to check if a null comparator was specified.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if using natural ordering</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOverlappedBy(org.apache.commons.lang3.Range)">
<h3>isOverlappedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-511">isOverlappedBy</a></span><wbr><span class="parameters">(<a href="Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;<a href="Range.html" title="type parameter in Range">T</a>&gt;&nbsp;otherRange)</span></div>
<div class="block">Checks whether this range is overlapped by the specified range.

 <p>Two ranges overlap if there is at least one element in common.</p>

 <p>This method may fail if the ranges have two different comparators or element types.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherRange</code> - the range to test, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the specified range overlaps with this
  range; otherwise, <code>false</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if ranges cannot be compared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStartedBy(T)">
<h3 id="isStartedBy(java.lang.Object)">isStartedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-526">isStartedBy</a></span><wbr><span class="parameters">(<a href="Range.html" title="type parameter in Range">T</a>&nbsp;element)</span></div>
<div class="block">Checks whether this range starts with the specified element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to check for, null returns false</dd>
<dt>Returns:</dt>
<dd>true if the specified element occurs within this range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-540">toString</a></span>()</div>
<div class="block">Gets the range as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.

 <p>The format of the String is '[<em>min</em>..<em>max</em>]'.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> representation of this range</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString(java.lang.String)">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Range.html#line-560">toString</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;format)</span></div>
<div class="block">Formats the receiver using the given format.

 <p>This uses <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formattable.html" title="class or interface in java.util" class="external-link"><code>Formattable</code></a> to perform the formatting. Three variables may
 be used to embed the minimum, maximum and comparator.
 Use <code>%1$s</code> for the minimum element, <code>%2$s</code> for the maximum element
 and <code>%3$s</code> for the comparator.
 The default format used by <code>toString()</code> is <code>[%1$s..%2$s]</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>format</code> - the format string, optionally containing <code>%1$s</code>, <code>%2$s</code> and  <code>%3$s</code>, not null</dd>
<dt>Returns:</dt>
<dd>the formatted string, not null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
