<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>StringEscapeUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: StringEscapeUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringEscapeUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class StringEscapeUtils" class="title">Class StringEscapeUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.StringEscapeUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-43">StringEscapeUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/StringEscapeUtils.html">
 StringEscapeUtils</a> instead</div>
</div>
<div class="block">Escapes and unescapes <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>s for
 Java, Java Script, HTML and XML.

 <p>#ThreadSafe#</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_CSV" class="member-name-link">ESCAPE_CSV</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping individual Comma Separated Values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ESCAPE_ECMASCRIPT" class="member-name-link">ESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping EcmaScript/JavaScript.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_HTML3" class="member-name-link">ESCAPE_HTML3</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 3.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ESCAPE_HTML4" class="member-name-link">ESCAPE_HTML4</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 4.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_JAVA" class="member-name-link">ESCAPE_JAVA</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Java.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ESCAPE_JSON" class="member-name-link">ESCAPE_JSON</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Json.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_XML" class="member-name-link">ESCAPE_XML</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#ESCAPE_XML10"><code>ESCAPE_XML10</code></a> or <a href="#ESCAPE_XML11"><code>ESCAPE_XML11</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ESCAPE_XML10" class="member-name-link">ESCAPE_XML10</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#ESCAPE_XML11" class="member-name-link">ESCAPE_XML11</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.1.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNESCAPE_CSV" class="member-name-link">UNESCAPE_CSV</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNESCAPE_ECMASCRIPT" class="member-name-link">UNESCAPE_ECMASCRIPT</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped EcmaScript.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNESCAPE_HTML3" class="member-name-link">UNESCAPE_HTML3</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 3.0.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNESCAPE_HTML4" class="member-name-link">UNESCAPE_HTML4</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 4.0.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNESCAPE_JAVA" class="member-name-link">UNESCAPE_JAVA</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Java.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNESCAPE_JSON" class="member-name-link">UNESCAPE_JSON</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Json.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNESCAPE_XML" class="member-name-link">UNESCAPE_XML</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped XML.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StringEscapeUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeCsv(java.lang.String)" class="member-name-link">escapeCsv</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> value for a CSV column enclosed in double quotes,
 if required.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeEcmaScript(java.lang.String)" class="member-name-link">escapeEcmaScript</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using EcmaScript String rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeHtml3(java.lang.String)" class="member-name-link">escapeHtml3</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using HTML entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeHtml4(java.lang.String)" class="member-name-link">escapeHtml4</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using HTML entities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeJava(java.lang.String)" class="member-name-link">escapeJava</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using Java String rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeJson(java.lang.String)" class="member-name-link">escapeJson</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using Json String rules.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeXml(java.lang.String)" class="member-name-link">escapeXml</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#escapeXml10(java.lang.String)"><code>escapeXml10(java.lang.String)</code></a> or <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(java.lang.String)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeXml10(java.lang.String)" class="member-name-link">escapeXml10</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using XML entities.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#escapeXml11(java.lang.String)" class="member-name-link">escapeXml11</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using XML entities.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeCsv(java.lang.String)" class="member-name-link">unescapeCsv</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> value for an unescaped CSV column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeEcmaScript(java.lang.String)" class="member-name-link">unescapeEcmaScript</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any EcmaScript literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeHtml3(java.lang.String)" class="member-name-link">unescapeHtml3</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeHtml4(java.lang.String)" class="member-name-link">unescapeHtml4</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeJava(java.lang.String)" class="member-name-link">unescapeJava</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any Java literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeJson(java.lang.String)" class="member-name-link">unescapeJson</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any Json literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#unescapeXml(java.lang.String)" class="member-name-link">unescapeXml</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ESCAPE_JAVA">
<h3>ESCAPE_JAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-114">ESCAPE_JAVA</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Java.

 While <a href="#escapeJava(java.lang.String)"><code>escapeJava(String)</code></a> is the expected method of use, this
 object allows the Java escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_ECMASCRIPT">
<h3>ESCAPE_ECMASCRIPT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-134">ESCAPE_ECMASCRIPT</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping EcmaScript/JavaScript.

 While <a href="#escapeEcmaScript(java.lang.String)"><code>escapeEcmaScript(String)</code></a> is the expected method of use, this
 object allows the EcmaScript escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_JSON">
<h3>ESCAPE_JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-156">ESCAPE_JSON</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping Json.

 While <a href="#escapeJson(java.lang.String)"><code>escapeJson(String)</code></a> is the expected method of use, this
 object allows the Json escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_XML">
<h3>ESCAPE_XML</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-178">ESCAPE_XML</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#ESCAPE_XML10"><code>ESCAPE_XML10</code></a> or <a href="#ESCAPE_XML11"><code>ESCAPE_XML11</code></a> instead.</div>
</div>
<div class="block">Translator object for escaping XML.

 While <a href="#escapeXml(java.lang.String)"><code>escapeXml(String)</code></a> is the expected method of use, this
 object allows the XML escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_XML10">
<h3>ESCAPE_XML10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-194">ESCAPE_XML10</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.0.

 While <a href="#escapeXml10(java.lang.String)"><code>escapeXml10(String)</code></a> is the expected method of use, this
 object allows the XML escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_XML11">
<h3>ESCAPE_XML11</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-246">ESCAPE_XML11</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping XML 1.1.

 While <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a> is the expected method of use, this
 object allows the XML escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_HTML3">
<h3>ESCAPE_HTML3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-274">ESCAPE_HTML3</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 3.0.

 While <a href="#escapeHtml3(java.lang.String)"><code>escapeHtml3(String)</code></a> is the expected method of use, this
 object allows the HTML escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_HTML4">
<h3>ESCAPE_HTML4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-289">ESCAPE_HTML4</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping HTML version 4.0.

 While <a href="#escapeHtml4(java.lang.String)"><code>escapeHtml4(String)</code></a> is the expected method of use, this
 object allows the HTML escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESCAPE_CSV">
<h3>ESCAPE_CSV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-307">ESCAPE_CSV</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for escaping individual Comma Separated Values.

 While <a href="#escapeCsv(java.lang.String)"><code>escapeCsv(String)</code></a> is the expected method of use, this
 object allows the CSV escaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_JAVA">
<h3>UNESCAPE_JAVA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-319">UNESCAPE_JAVA</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Java.

 While <a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a> is the expected method of use, this
 object allows the Java unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_ECMASCRIPT">
<h3>UNESCAPE_ECMASCRIPT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-342">UNESCAPE_ECMASCRIPT</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped EcmaScript.

 While <a href="#unescapeEcmaScript(java.lang.String)"><code>unescapeEcmaScript(String)</code></a> is the expected method of use, this
 object allows the EcmaScript unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_JSON">
<h3>UNESCAPE_JSON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-353">UNESCAPE_JSON</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Json.

 While <a href="#unescapeJson(java.lang.String)"><code>unescapeJson(String)</code></a> is the expected method of use, this
 object allows the Json unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_HTML3">
<h3>UNESCAPE_HTML3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-364">UNESCAPE_HTML3</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 3.0.

 While <a href="#unescapeHtml3(java.lang.String)"><code>unescapeHtml3(String)</code></a> is the expected method of use, this
 object allows the HTML unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_HTML4">
<h3>UNESCAPE_HTML4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-380">UNESCAPE_HTML4</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped HTML 4.0.

 While <a href="#unescapeHtml4(java.lang.String)"><code>unescapeHtml4(String)</code></a> is the expected method of use, this
 object allows the HTML unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_XML">
<h3>UNESCAPE_XML</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-397">UNESCAPE_XML</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped XML.

 While <a href="#unescapeXml(java.lang.String)"><code>unescapeXml(String)</code></a> is the expected method of use, this
 object allows the XML unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNESCAPE_CSV">
<h3>UNESCAPE_CSV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="text/translate/CharSequenceTranslator.html" title="class in org.apache.commons.lang3.text.translate">CharSequenceTranslator</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-413">UNESCAPE_CSV</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Translator object for unescaping escaped Comma Separated Value entries.

 While <a href="#unescapeCsv(java.lang.String)"><code>unescapeCsv(String)</code></a> is the expected method of use, this
 object allows the CSV unescaping functionality to be used
 as the foundation for a custom translator.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringEscapeUtils</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-792">StringEscapeUtils</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">TODO Make private in 4.0.</div>
</div>
<div class="block"><a href="StringEscapeUtils.html" title="class in org.apache.commons.lang3"><code>StringEscapeUtils</code></a> instances should NOT be constructed in
 standard programming.

 <p>Instead, the class should be used as:</p>
 <pre>StringEscapeUtils.escapeJava("foo");</pre>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="escapeCsv(java.lang.String)">
<h3>escapeCsv</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-437">escapeCsv</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> value for a CSV column enclosed in double quotes,
 if required.

 <p>If the value contains a comma, newline or double quote, then the
    String value is returned enclosed in double quotes.</p>

 <p>Any double quote characters in the value are escaped with another double quote.</p>

 <p>If the value does not contain a comma, newline or double quote, then the
    String value is returned unchanged.</p>

 see <a href="https://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="https://datatracker.ietf.org/doc/html/rfc4180">RFC 4180</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input CSV column String, may be null</dd>
<dt>Returns:</dt>
<dd>the input String, enclosed in double quotes if the value contains a comma,
 newline or double quote, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeEcmaScript(java.lang.String)">
<h3>escapeEcmaScript</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-465">escapeEcmaScript</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using EcmaScript String rules.
 <p>Escapes any values it finds into their EcmaScript String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and EcmaScript strings
 is that in EcmaScript, a single quote and forward-slash (/) are escaped.</p>

 <p>Note that EcmaScript is best known by the JavaScript and ActionScript dialects.</p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn\'t say, \"Stop!\"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt>Returns:</dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeHtml3(java.lang.String)">
<h3>escapeHtml3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-478">escapeHtml3</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using HTML entities.
 <p>Supports only the HTML 3.0 entities.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to escape, may be null</dd>
<dt>Returns:</dt>
<dd>a new escaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeHtml4(java.lang.String)">
<h3>escapeHtml4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-509">escapeHtml4</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using HTML entities.

 <p>
 For example:
 </p>
 <p><code>"bread" &amp;amp; "butter"</code></p>
 becomes:
 <p>
 <code>&amp;amp;quot;bread&amp;amp;quot; &amp;amp;amp; &amp;amp;quot;butter&amp;amp;quot;</code>.
 </p>

 <p>Supports all known HTML 4.0 entities, including funky accents.
 Note that the commonly used apostrophe escape character (&amp;apos;)
 is not a legal entity and so is not supported).</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to escape, may be null</dd>
<dt>Returns:</dt>
<dd>a new escaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="https://web.archive.org/web/20060225074150/https://hotwired.lycos.com/webmonkey/reference/special_characters/">ISO Entities</a></li>
<li><a href="https://www.w3.org/TR/REC-html32#latin1">HTML 3.2 Character Entities for ISO Latin-1</a></li>
<li><a href="https://www.w3.org/TR/REC-html40/sgml/entities.html">HTML 4.0 Character entity references</a></li>
<li><a href="https://www.w3.org/TR/html401/charset.html#h-5.3">HTML 4.01 Character References</a></li>
<li><a href="https://www.w3.org/TR/html401/charset.html#code-position">HTML 4.01 Code positions</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeJava(java.lang.String)">
<h3>escapeJava</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-533">escapeJava</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using Java String rules.

 <p>Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and JavaScript strings
 is that in JavaScript, a single quote and forward-slash (/) are escaped.</p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt>Returns:</dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeJson(java.lang.String)">
<h3>escapeJson</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-561">escapeJson</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using Json String rules.
 <p>Escapes any values it finds into their Json String form.
 Deals correctly with quotes and control-chars (tab, backslash, cr, ff, etc.) </p>

 <p>So a tab becomes the characters <code>'\\'</code> and
 <code>'t'</code>.</p>

 <p>The only difference between Java strings and Json strings
 is that in Json, forward-slash (/) is escaped.</p>

 <p>See https://www.ietf.org/rfc/rfc4627.txt for further details.</p>

 <p>Example:</p>
 <pre>
 input string: He didn't say, "Stop!"
 output string: He didn't say, \"Stop!\"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - String to escape values in, may be null</dd>
<dt>Returns:</dt>
<dd>String with escaped values, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeXml(java.lang.String)">
<h3>escapeXml</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-585">escapeXml</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="#escapeXml10(java.lang.String)"><code>escapeXml10(java.lang.String)</code></a> or <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(java.lang.String)</code></a> instead.</div>
</div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using XML entities.

 <p>For example: <code>"bread" &amp; "butter"</code> =&gt;
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that Unicode characters greater than 0x7f are as of 3.0, no longer
    escaped. If you still wish this functionality, you can achieve it
    via the following:
 <code>StringEscapeUtils.ESCAPE_XML.with( NumericEntityEscaper.between(0x7f, Integer.MAX_VALUE) );</code></p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to escape, may be null</dd>
<dt>Returns:</dt>
<dd>a new escaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#unescapeXml(java.lang.String)"><code>unescapeXml(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeXml10(java.lang.String)">
<h3>escapeXml10</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-618">escapeXml10</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using XML entities.

 <p>For example: <code>"bread" &amp; "butter"</code> =&gt;
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>Note that XML 1.0 is a text-only format: it cannot represent control
 characters or unpaired Unicode surrogate code points, even after escaping.
 <code>escapeXml10</code> will remove characters that do not fit in the
 following ranges:</p>

 <p><code>#x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]</code></p>

 <p>Though not strictly necessary, <code>escapeXml10</code> will escape
 characters in the following ranges:</p>

 <p><code>[#x7F-#x84] | [#x86-#x9F]</code></p>

 <p>The returned string can be inserted into a valid XML 1.0 or XML 1.1
 document. If you want to allow more non-text characters in an XML 1.1
 document, use <a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to escape, may be null</dd>
<dt>Returns:</dt>
<dd>a new escaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#unescapeXml(java.lang.String)"><code>unescapeXml(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="escapeXml11(java.lang.String)">
<h3>escapeXml11</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-648">escapeXml11</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Escapes the characters in a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> using XML entities.

 <p>For example: <code>"bread" &amp; "butter"</code> =&gt;
 <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</code>.
 </p>

 <p>XML 1.1 can represent certain control characters, but it cannot represent
 the null byte or unpaired Unicode surrogate code points, even after escaping.
 <code>escapeXml11</code> will remove characters that do not fit in the following
 ranges:</p>

 <p><code>[#x1-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]</code></p>

 <p><code>escapeXml11</code> will escape characters in the following ranges:</p>

 <p><code>[#x1-#x8] | [#xB-#xC] | [#xE-#x1F] | [#x7F-#x84] | [#x86-#x9F]</code></p>

 <p>The returned string can be inserted into a valid XML 1.1 document. Do not
 use it for XML 1.0 documents.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to escape, may be null</dd>
<dt>Returns:</dt>
<dd>a new escaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#unescapeXml(java.lang.String)"><code>unescapeXml(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeCsv(java.lang.String)">
<h3>unescapeCsv</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-673">unescapeCsv</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> value for an unescaped CSV column.

 <p>If the value is enclosed in double quotes, and contains a comma, newline
    or double quote, then quotes are removed.
 </p>

 <p>Any double quote escaped characters (a pair of double quotes) are unescaped
    to just one double quote.</p>

 <p>If the value is not enclosed in double quotes, or is and does not contain a
    comma, newline or double quote, then the String value is returned unchanged.</p>

 see <a href="https://en.wikipedia.org/wiki/Comma-separated_values">Wikipedia</a> and
 <a href="https://datatracker.ietf.org/doc/html/rfc4180">RFC 4180</a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input CSV column String, may be null</dd>
<dt>Returns:</dt>
<dd>the input String, with enclosing double quotes removed and embedded double
 quotes unescaped, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>2.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeEcmaScript(java.lang.String)">
<h3>unescapeEcmaScript</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-690">unescapeEcmaScript</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any EcmaScript literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>A new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeHtml3(java.lang.String)">
<h3>unescapeHtml3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-704">unescapeHtml3</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports only HTML 3.0 entities.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>a new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeHtml4(java.lang.String)">
<h3>unescapeHtml4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-725">unescapeHtml4</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes. Supports HTML 4.0 entities.

 <p>For example, the string <code>"&amp;lt;Fran&amp;ccedil;ais&amp;gt;"</code>
 will become <code>"&lt;Français&gt;"</code></p>

 <p>If an entity is unrecognized, it is left alone, and inserted
 verbatim into the result string. e.g. <code>"&amp;gt;&amp;zzzz;x"</code> will
 become <code>"&gt;&amp;zzzz;x"</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>a new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeJava(java.lang.String)">
<h3>unescapeJava</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-738">unescapeJava</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any Java literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.
 For example, it will turn a sequence of <code>'\'</code> and
 <code>'n'</code> into a newline character, unless the <code>'\'</code>
 is preceded by another <code>'\'</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>a new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeJson(java.lang.String)">
<h3>unescapeJson</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-755">unescapeJson</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes any Json literals found in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.

 <p>For example, it will turn a sequence of <code>'\'</code> and <code>'n'</code>
 into a newline character, unless the <code>'\'</code> is preceded by another
 <code>'\'</code>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>A new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#unescapeJava(java.lang.String)"><code>unescapeJava(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unescapeXml(java.lang.String)">
<h3>unescapeXml</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/StringEscapeUtils.html#line-776">unescapeXml</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Unescapes a string containing XML entity escapes to a string
 containing the actual Unicode characters corresponding to the
 escapes.

 <p>Supports only the five basic XML entities (gt, lt, quot, amp, apos).
 Does not support DTDs or external entities.</p>

 <p>Note that numerical \\u Unicode codes are unescaped to their respective
    Unicode characters. This may change in future releases.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> to unescape, may be null</dd>
<dt>Returns:</dt>
<dd>a new unescaped <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>, <code>null</code> if null string input</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#escapeXml(java.lang.String)"><code>escapeXml(String)</code></a></li>
<li><a href="#escapeXml10(java.lang.String)"><code>escapeXml10(String)</code></a></li>
<li><a href="#escapeXml11(java.lang.String)"><code>escapeXml11(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
