<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>FailableFunction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.function, interface: FailableFunction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FailableFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.function</a></div>
<h1 title="Interface FailableFunction" class="title">Interface FailableFunction&lt;T,<wbr>R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Input type 1.</dd>
<dd><code>R</code> - Return type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
</dl>
<dl class="notes">
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" title="class or interface in java.lang" class="external-link">@FunctionalInterface</a>
</span><span class="modifiers">public interface </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-31">FailableFunction</a>&lt;T,<wbr>R,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span></div>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.11</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></code></div>
<div class="col-second even-row-color"><code><a href="#NOP" class="member-name-link">NOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NOP singleton</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr>V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#andThen(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">andThen</a><wbr>(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr>? extends V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.andThen(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="FailableFunction.html" title="type parameter in FailableFunction">R</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#apply(T)" class="member-name-link">apply</a><wbr>(<a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Applies this function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default &lt;V&gt;&nbsp;<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#compose(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">compose</a><wbr>(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super V,<wbr>? extends <a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">
<div class="block">Returns a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#compose-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.compose(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#function(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">function</a><wbr>(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Starts a fluent chain like <code>function(foo::bar).andThen(...).andThen(...).apply(...);</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>T,<wbr>E&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns a function that always returns its input argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#nop()" class="member-name-link">nop</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">
<div class="block">Returns The NOP singleton.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NOP">
<h3>NOP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-35">NOP</a></span></div>
<div class="block">NOP singleton</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="function(org.apache.commons.lang3.function.FailableFunction)">
<h3>function</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>
<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-48">function</a></span><wbr><span class="parameters">(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;&nbsp;function)</span></div>
<div class="block">Starts a fluent chain like <code>function(foo::bar).andThen(...).andThen(...).apply(...);</code></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Input type.</dd>
<dd><code>R</code> - Return type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the argument to return.</dd>
<dt>Returns:</dt>
<dd>the argument</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="identity()">
<h3>identity</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>
<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>T,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-59">identity</a></span>()</div>
<div class="block">Returns a function that always returns its input argument.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input and output objects to the function</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Returns:</dt>
<dd>a function that always returns its input argument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nop()">
<h3>nop</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>
<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-71">nop</a></span>()</div>
<div class="block">Returns The NOP singleton.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Consumed type.</dd>
<dd><code>R</code> - Return type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt>Returns:</dt>
<dd>The NOP singleton.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="andThen(org.apache.commons.lang3.function.FailableFunction)">
<h3>andThen</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr>V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-84">andThen</a></span><wbr><span class="parameters">(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr>? extends V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;after)</span></div>
<div class="block">Returns a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.andThen(Function)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the output type of the <code>after</code> function, and of the composed function.</dd>
<dt>Parameters:</dt>
<dd><code>after</code> - the operation to perform after this one.</dd>
<dt>Returns:</dt>
<dd>a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.andThen(Function)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - when <code>after</code> is null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(T)">
<h3 id="apply(java.lang.Object)">apply</h3>
<div class="member-signature"><span class="return-type"><a href="FailableFunction.html" title="type parameter in FailableFunction">R</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-96">apply</a></span><wbr><span class="parameters">(<a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>&nbsp;input)</span>
 throws <span class="exceptions"><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a></span></div>
<div class="block">Applies this function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - the input for the function</dd>
<dt>Returns:</dt>
<dd>the result of the function</dd>
<dt>Throws:</dt>
<dd><code><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a></code> - Thrown when the function fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compose(org.apache.commons.lang3.function.FailableFunction)">
<h3>compose</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;V,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/function/FailableFunction.html#line-107">compose</a></span><wbr><span class="parameters">(<a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super V,<wbr>? extends <a href="FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr><a href="FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;before)</span></div>
<div class="block">Returns a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#compose-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.compose(Function)</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the input type to the <code>before</code> function, and to the composed function.</dd>
<dt>Parameters:</dt>
<dd><code>before</code> - the operator to apply before this one.</dd>
<dt>Returns:</dt>
<dd>a composed <a href="FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#compose-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.compose(Function)</code></a>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if before is null.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#andThen(org.apache.commons.lang3.function.FailableFunction)"><code>andThen(FailableFunction)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
