<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.text.StrMatcher (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.text, class: StrMatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.text.StrMatcher" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrMatcher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.text">
<h2>Uses of <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a> in <a href="../package-summary.html">org.apache.commons.lang3.text</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.text</a> declared as <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#DEFAULT_PREFIX" class="member-name-link">DEFAULT_PREFIX</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constant for the default variable prefix.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#DEFAULT_SUFFIX" class="member-name-link">DEFAULT_SUFFIX</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constant for the default variable suffix.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#DEFAULT_VALUE_DELIMITER" class="member-name-link">DEFAULT_VALUE_DELIMITER</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constant for the default value delimiter of a variable.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#charMatcher(char)" class="member-name-link">charMatcher</a><wbr>(char&nbsp;ch)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor that creates a matcher from a character.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#charSetMatcher(char...)" class="member-name-link">charSetMatcher</a><wbr>(char...&nbsp;chars)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor that creates a matcher from a set of characters.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#charSetMatcher(java.lang.String)" class="member-name-link">charSetMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;chars)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor that creates a matcher from a string representing a set of characters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#commaMatcher()" class="member-name-link">commaMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the comma character.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#doubleQuoteMatcher()" class="member-name-link">doubleQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the double quote character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getDelimiterMatcher()" class="member-name-link">getDelimiterMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the field delimiter matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getIgnoredMatcher()" class="member-name-link">getIgnoredMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the ignored character matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getQuoteMatcher()" class="member-name-link">getQuoteMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the quote matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getTrimmerMatcher()" class="member-name-link">getTrimmerMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the trimmer character matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#getValueDelimiterMatcher()" class="member-name-link">getValueDelimiterMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the variable default value delimiter matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#getVariablePrefixMatcher()" class="member-name-link">getVariablePrefixMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the variable prefix matcher currently in use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#getVariableSuffixMatcher()" class="member-name-link">getVariableSuffixMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the variable suffix matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#noneMatcher()" class="member-name-link">noneMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches no characters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#quoteMatcher()" class="member-name-link">quoteMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single or double quote character.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#singleQuoteMatcher()" class="member-name-link">singleQuoteMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the single quote character.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#spaceMatcher()" class="member-name-link">spaceMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the space character.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#splitMatcher()" class="member-name-link">splitMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the same characters as StringTokenizer,
 namely space, tab, newline and formfeed.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#stringMatcher(java.lang.String)" class="member-name-link">stringMatcher</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor that creates a matcher from a string.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#tabMatcher()" class="member-name-link">tabMatcher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a matcher which matches the tab character.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrMatcher.</span><code><a href="../StrMatcher.html#trimMatcher()" class="member-name-link">trimMatcher</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Matches the String trim() whitespace characters.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#contains(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">contains</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Checks if the string builder contains a string matched using the
 specified matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteAll(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">deleteAll</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes all parts of the builder that the matcher matches.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#deleteFirst(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">deleteFirst</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Deletes the first match within the builder using the specified matcher.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#indexOf(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">indexOf</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Searches the string builder using the matcher to find the first match.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#indexOf(org.apache.commons.lang3.text.StrMatcher,int)" class="member-name-link">indexOf</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Searches the string builder using the matcher to find the first
 match searching from the given index.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#lastIndexOf(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">lastIndexOf</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Searches the string builder using the matcher to find the last match.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#lastIndexOf(org.apache.commons.lang3.text.StrMatcher,int)" class="member-name-link">lastIndexOf</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Searches the string builder using the matcher to find the last
 match searching from the given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replace(org.apache.commons.lang3.text.StrMatcher,java.lang.String,int,int,int)" class="member-name-link">replace</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr,
 int&nbsp;startIndex,
 int&nbsp;endIndex,
 int&nbsp;replaceCount)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Advanced search and replaces within the builder using a matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceAll(org.apache.commons.lang3.text.StrMatcher,java.lang.String)" class="member-name-link">replaceAll</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces all matches within the builder with the replace string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrBuilder.html" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#replaceFirst(org.apache.commons.lang3.text.StrMatcher,java.lang.String)" class="member-name-link">replaceFirst</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;matcher,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;replaceStr)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Replaces the first match within the builder with the replace string.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setDelimiterMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setDelimiterMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the field delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setIgnoredMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setIgnoredMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the matcher for characters to ignore.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setQuoteMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setQuoteMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the quote matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setTrimmerMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setTrimmerMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the matcher for characters to trim.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#setValueDelimiterMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setValueDelimiterMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the variable default value delimiter matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#setVariablePrefixMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setVariablePrefixMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the variable prefix matcher currently in use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrSubstitutor.html" title="class in org.apache.commons.lang3.text">StrSubstitutor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrSubstitutor.</span><code><a href="../StrSubstitutor.html#setVariableSuffixMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setVariableSuffixMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the variable suffix matcher currently in use.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.lang3.text</a> with parameters of type <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.lang3.text.StrLookup,org.apache.commons.lang3.text.StrMatcher,org.apache.commons.lang3.text.StrMatcher,char)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.lang3.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StrSubstitutor.html#%3Cinit%3E(org.apache.commons.lang3.text.StrLookup,org.apache.commons.lang3.text.StrMatcher,org.apache.commons.lang3.text.StrMatcher,char,org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">StrSubstitutor</a><wbr>(<a href="../StrLookup.html" title="class in org.apache.commons.lang3.text">StrLookup</a>&lt;?&gt;&nbsp;variableResolver,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;prefixMatcher,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;suffixMatcher,
 char&nbsp;escape,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a new instance and initializes it.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">StrTokenizer</a><wbr>(char[]&nbsp;input,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StrTokenizer.html#%3Cinit%3E(char%5B%5D,org.apache.commons.lang3.text.StrMatcher,org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">StrTokenizer</a><wbr>(char[]&nbsp;input,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StrTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">StrTokenizer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StrTokenizer.html#%3Cinit%3E(java.lang.String,org.apache.commons.lang3.text.StrMatcher,org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">StrTokenizer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim,
 <a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a tokenizer splitting using the specified delimiter matcher
 and handling quotes using the specified quote matcher.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
