<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.text.StrTokenizer (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.text, class: StrTokenizer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.text.StrTokenizer" class="title">Uses of Class<br>org.apache.commons.lang3.text.StrTokenizer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.text">
<h2>Uses of <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a> in <a href="../package-summary.html">org.apache.commons.lang3.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.text</a> that return <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrBuilder.</span><code><a href="../StrBuilder.html#asTokenizer()" class="member-name-link">asTokenizer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a tokenizer that can tokenize the contents of this builder.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getCSVInstance()" class="member-name-link">getCSVInstance</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getCSVInstance(char%5B%5D)" class="member-name-link">getCSVInstance</a><wbr>(char[]&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getCSVInstance(java.lang.String)" class="member-name-link">getCSVInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Comma Separated Value strings
 initializing it with the given input.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getTSVInstance()" class="member-name-link">getTSVInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getTSVInstance(char%5B%5D)" class="member-name-link">getTSVInstance</a><wbr>(char[]&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#getTSVInstance(java.lang.String)" class="member-name-link">getTSVInstance</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets a new tokenizer instance which parses Tab Separated Value strings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Resets this tokenizer, forgetting all parsing and iteration already completed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#reset(char%5B%5D)" class="member-name-link">reset</a><wbr>(char[]&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#reset(java.lang.String)" class="member-name-link">reset</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reset this tokenizer, giving it a new input string to parse.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setDelimiterChar(char)" class="member-name-link">setDelimiterChar</a><wbr>(char&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the field delimiter character.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setDelimiterMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setDelimiterMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;delim)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the field delimiter matcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setDelimiterString(java.lang.String)" class="member-name-link">setDelimiterString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;delim)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the field delimiter string.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setEmptyTokenAsNull(boolean)" class="member-name-link">setEmptyTokenAsNull</a><wbr>(boolean&nbsp;emptyAsNull)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets whether the tokenizer should return empty tokens as null.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setIgnoredChar(char)" class="member-name-link">setIgnoredChar</a><wbr>(char&nbsp;ignored)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the character to ignore.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setIgnoredMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setIgnoredMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;ignored)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the matcher for characters to ignore.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setIgnoreEmptyTokens(boolean)" class="member-name-link">setIgnoreEmptyTokens</a><wbr>(boolean&nbsp;ignoreEmptyTokens)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets whether the tokenizer should ignore and not return empty tokens.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setQuoteChar(char)" class="member-name-link">setQuoteChar</a><wbr>(char&nbsp;quote)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the quote character to use.</div>
</div>
<div class="col-first even-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setQuoteMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setQuoteMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;quote)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the quote matcher to use.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../StrTokenizer.html" title="class in org.apache.commons.lang3.text">StrTokenizer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrTokenizer.</span><code><a href="../StrTokenizer.html#setTrimmerMatcher(org.apache.commons.lang3.text.StrMatcher)" class="member-name-link">setTrimmerMatcher</a><wbr>(<a href="../StrMatcher.html" title="class in org.apache.commons.lang3.text">StrMatcher</a>&nbsp;trimmer)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Sets the matcher for characters to trim.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
