<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.concurrent.BackgroundInitializer (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent, class: BackgroundInitializer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.concurrent.BackgroundInitializer" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.BackgroundInitializer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> with type parameters of type <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BackgroundInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;I extends <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new instance.</div>
</div>
</div>
<div class="caption"><span>Subclasses of <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CallableBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that wraps a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MultiBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that can deal with
 multiple background initialization tasks.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiBackgroundInitializer.MultiBackgroundInitializerResults.</span><code><a href="../MultiBackgroundInitializer.MultiBackgroundInitializerResults.html#getInitializer(java.lang.String)" class="member-name-link">getInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> with the given name.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that return types with arguments of type <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;<a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BackgroundInitializer.</span><code><a href="../BackgroundInitializer.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new builder.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> with parameters of type <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiBackgroundInitializer.</span><code><a href="../MultiBackgroundInitializer.html#addInitializer(java.lang.String,org.apache.commons.lang3.concurrent.BackgroundInitializer)" class="member-name-link">addInitializer</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;?&gt;&nbsp;backgroundInitializer)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> to this object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
