<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.concurrent.Computable (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent, interface: Computable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.concurrent.Computable" class="title">Uses of Interface<br>org.apache.commons.lang3.concurrent.Computable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that implement <a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Memoizer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">Memoizer</a>&lt;I,<wbr>O&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Definition of an interface for a wrapper around a calculation that takes a single parameter and returns a result.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> with parameters of type <a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Memoizer.html#%3Cinit%3E(org.apache.commons.lang3.concurrent.Computable)" class="member-name-link">Memoizer</a><wbr>(<a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="../Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Memoizer for the provided Computable calculation.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Memoizer.html#%3Cinit%3E(org.apache.commons.lang3.concurrent.Computable,boolean)" class="member-name-link">Memoizer</a><wbr>(<a href="../Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../Memoizer.html" title="type parameter in Memoizer">I</a>,<wbr><a href="../Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable,
 boolean&nbsp;recalculate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Memoizer for the provided Computable calculation, with the option of whether a Computation that
 experiences an error should recalculate on subsequent calls or return the same cached exception.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
