<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.concurrent.ConcurrentException (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.concurrent, class: ConcurrentException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.concurrent.ConcurrentException" class="title">Uses of Class<br>org.apache.commons.lang3.concurrent.ConcurrentException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a> in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentUtils.</span><code><a href="../ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)" class="member-name-link">extractCause</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color">
<div class="block">Inspects the cause of the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> and
 creates a <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> with the checked cause if
 necessary.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiBackgroundInitializer.MultiBackgroundInitializerResults.</span><code><a href="../MultiBackgroundInitializer.MultiBackgroundInitializerResults.html#getException(java.lang.String)" class="member-name-link">getException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> object that was thrown by the
 <a href="../BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> with the given name.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtomicInitializer.</span><code><a href="../AtomicInitializer.html#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtomicSafeInitializer.</span><code><a href="../AtomicSafeInitializer.html#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LazyInitializer.</span><code><a href="../LazyInitializer.html#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.concurrent</a> that throw <a href="../ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConcurrentInitializer.</span><code><a href="../AbstractConcurrentInitializer.html#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Calls the closer with the manager object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MultiBackgroundInitializer.</span><code><a href="../MultiBackgroundInitializer.html#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Calls the closer of all child <code>BackgroundInitializer</code> objects</div>
</div>
<div class="col-first even-row-color"><code>static &lt;K,<wbr>
V&gt;&nbsp;V</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentUtils.</span><code><a href="../ConcurrentUtils.html#createIfAbsent(java.util.concurrent.ConcurrentMap,K,org.apache.commons.lang3.concurrent.ConcurrentInitializer)" class="member-name-link">createIfAbsent</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentMap.html" title="class or interface in java.util.concurrent" class="external-link">ConcurrentMap</a>&lt;K,<wbr>V&gt;&nbsp;map,
 K&nbsp;key,
 <a href="../ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;V&gt;&nbsp;init)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a concurrent map contains a key and creates a corresponding
 value if not.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AtomicInitializer.html" title="type parameter in AtomicInitializer">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AtomicInitializer.</span><code><a href="../AtomicInitializer.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the object managed by this initializer.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AtomicSafeInitializer.</span><code><a href="../AtomicSafeInitializer.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets (and initialize, if not initialized yet) the required object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BackgroundInitializer.html" title="type parameter in BackgroundInitializer">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BackgroundInitializer.</span><code><a href="../BackgroundInitializer.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the result of the background initialization.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ConstantInitializer.html" title="type parameter in ConstantInitializer">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConstantInitializer.</span><code><a href="../ConstantInitializer.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the object managed by this initializer.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LazyInitializer.html" title="type parameter in LazyInitializer">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LazyInitializer.</span><code><a href="../LazyInitializer.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the object wrapped by this instance.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConcurrentUtils.</span><code><a href="../ConcurrentUtils.html#handleCause(java.util.concurrent.ExecutionException)" class="member-name-link">handleCause</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link">ExecutionException</a>&nbsp;ex)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcurrentUtils.</span><code><a href="../ConcurrentUtils.html#initialize(org.apache.commons.lang3.concurrent.ConcurrentInitializer)" class="member-name-link">initialize</a><wbr>(<a href="../ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;&nbsp;initializer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invokes the specified <a href="../ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> and returns the
 object produced by the initializer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
