<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Processor (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.arch, class: Processor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.arch</a></div>
<h1 title="Class Processor" class="title">Class Processor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.arch.Processor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-25">Processor</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> represents a microprocessor and defines
 some properties like architecture and type of the microprocessor.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Processor.Arch.html" class="type-name-link" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum defines the architecture of
 a microprocessor.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Processor.Type.html" class="type-name-link" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum defines types of a microprocessor.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.lang3.arch.Processor.Arch,org.apache.commons.lang3.arch.Processor.Type)" class="member-name-link">Processor</a><wbr>(<a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;arch,
 <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object with the given
 parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArch()" class="member-name-link">getArch</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the processor architecture as an <a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the processor type as <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is32Bit()" class="member-name-link">is32Bit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 32 bit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#is64Bit()" class="member-name-link">is64Bit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 64 bit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAarch64()" class="member-name-link">isAarch64</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Aarch64.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isIA64()" class="member-name-link">isIA64</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Intel Itanium.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPPC()" class="member-name-link">isPPC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Power PC.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRISCV()" class="member-name-link">isRISCV</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of RISC-V.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isX86()" class="member-name-link">isX86</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of x86.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.lang3.arch.Processor.Arch,org.apache.commons.lang3.arch.Processor.Type)">
<h3>Processor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-153">Processor</a></span><wbr><span class="parameters">(<a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;arch,
 <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;type)</span></div>
<div class="block">Constructs a <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object with the given
 parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arch</code> - The processor architecture.</dd>
<dd><code>type</code> - The processor type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArch()">
<h3>getArch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-165">getArch</a></span>()</div>
<div class="block">Gets the processor architecture as an <a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.
 The processor architecture defines, if the processor has
 a 32 or 64 bit architecture.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-176">getType</a></span>()</div>
<div class="block">Gets the processor type as <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.
 The processor type defines, if the processor is for example
 an x86 or PPA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is32Bit()">
<h3>is32Bit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-185">is32Bit</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 32 bit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Arch.html#BIT_32"><code>Processor.Arch.BIT_32</code></a>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is64Bit()">
<h3>is64Bit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-194">is64Bit</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 64 bit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Arch.html#BIT_64"><code>Processor.Arch.BIT_64</code></a>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAarch64()">
<h3>isAarch64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-205">isAarch64</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Aarch64.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Type.html#AARCH_64"><code>Processor.Type.AARCH_64</code></a>, else <code>false</code>.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isIA64()">
<h3>isIA64</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-214">isIA64</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Intel Itanium.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>. if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Type.html#IA_64"><code>Processor.Type.IA_64</code></a>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPPC()">
<h3>isPPC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-223">isPPC</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Power PC.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>. if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Type.html#PPC"><code>Processor.Type.PPC</code></a>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRISCV()">
<h3>isRISCV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-233">isRISCV</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of RISC-V.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>. if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Type.html#RISC_V"><code>Processor.Type.RISC_V</code></a>, else <code>false</code>.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isX86()">
<h3>isX86</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-242">isX86</a></span>()</div>
<div class="block">Tests if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of x86.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code>, if <a href="Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="Processor.Type.html#X86"><code>Processor.Type.X86</code></a>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/arch/Processor.html#line-246">toString</a></span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
