<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>ExtendedMessageFormat (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.text, class: ExtendedMessageFormat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExtendedMessageFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.text</a></div>
<h1 title="Class ExtendedMessageFormat" class="title">Class ExtendedMessageFormat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">java.text.Format</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">java.text.MessageFormat</a>
<div class="inheritance">org.apache.commons.lang3.text.ExtendedMessageFormat</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-72">ExtendedMessageFormat</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/ExtendedMessageFormat.html">
 ExtendedMessageFormat</a> instead</div>
</div>
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a> to allow pluggable/additional formatting
 options for embedded format elements.  Client code should specify a registry
 of <a href="FormatFactory.html" title="interface in org.apache.commons.lang3.text"><code>FormatFactory</code></a> instances associated with <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>
 format names.  This registry will be consulted when the format elements are
 parsed from the message pattern.  In this way custom patterns can be specified,
 and the formats supported by <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a> can be overridden
 at the format and/or format style level (see MessageFormat).  A "format element"
 embedded in the message pattern is specified (<b>()?</b> signifies optionality):<br>
 <code>{</code><em>argument-number</em><b>(</b><code>,</code><em>format-name</em><b>
 (</b><code>,</code><em>format-style</em><b>)?)?</b><code>}</code>

 <p>
 <em>format-name</em> and <em>format-style</em> values are trimmed of surrounding whitespace
 in the manner of <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a>.  If <em>format-name</em> denotes
 <code>FormatFactory formatFactoryInstance</code> in <code>registry</code>, a <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link"><code>Format</code></a>
 matching <em>format-name</em> and <em>format-style</em> is requested from
 <code>formatFactoryInstance</code>.  If this is successful, the <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link"><code>Format</code></a>
 found is used for this format element.
 </p>

 <p><b>NOTICE:</b> The various subformat mutator methods are considered unnecessary; they exist on the parent
 class to allow the type of customization which it is the job of this class to provide in
 a configurable fashion.  These methods have thus been disabled and will throw
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a> if called.
 </p>

 <p>Limitations inherited from <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a>:</p>
 <ul>
 <li>When using "choice" subformats, support for nested formatting instructions is limited
     to that provided by the base class.</li>
 <li>Thread-safety of <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link"><code>Format</code></a>s, including <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link"><code>MessageFormat</code></a> and thus
     <a href="ExtendedMessageFormat.html" title="class in org.apache.commons.lang3.text"><code>ExtendedMessageFormat</code></a>, is not guaranteed.</li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.text.ExtendedMessageFormat">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.text.MessageFormat">Nested classes/interfaces inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.Field.html" title="class or interface in java.text" class="external-link">MessageFormat.Field</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ExtendedMessageFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.Locale)" class="member-name-link">ExtendedMessageFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.Locale,java.util.Map)" class="member-name-link">ExtendedMessageFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>? extends <a href="FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.util.Map)" class="member-name-link">ExtendedMessageFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>? extends <a href="FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#applyPattern(java.lang.String)" class="member-name-link">applyPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Apply the specified pattern.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Check if this extended message format is equal to another object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFormat(int,java.text.Format)" class="member-name-link">setFormat</a><wbr>(int&nbsp;formatElementIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;newFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFormatByArgumentIndex(int,java.text.Format)" class="member-name-link">setFormatByArgumentIndex</a><wbr>(int&nbsp;argumentIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;newFormat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFormats(java.text.Format%5B%5D)" class="member-name-link">setFormats</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>[]&nbsp;newFormats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFormatsByArgumentIndex(java.text.Format%5B%5D)" class="member-name-link">setFormatsByArgumentIndex</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>[]&nbsp;newFormats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#toPattern()" class="member-name-link">toPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.MessageFormat">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#clone--" title="class or interface in java.text" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#format-java.lang.Object:A-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#formatToCharacterIterator-java.lang.Object-" title="class or interface in java.text" class="external-link">formatToCharacterIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#getFormats--" title="class or interface in java.text" class="external-link">getFormats</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#getFormatsByArgumentIndex--" title="class or interface in java.text" class="external-link">getFormatsByArgumentIndex</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#getLocale--" title="class or interface in java.text" class="external-link">getLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#parse-java.lang.String-" title="class or interface in java.text" class="external-link">parse</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#parse-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text" class="external-link">parse</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#parseObject-java.lang.String-java.text.ParsePosition-" title="class or interface in java.text" class="external-link">parseObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#setLocale-java.util.Locale-" title="class or interface in java.text" class="external-link">setLocale</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.text.Format">Methods inherited from class&nbsp;java.text.<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html#format-java.lang.Object-" title="class or interface in java.text" class="external-link">format</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html#parseObject-java.lang.String-" title="class or interface in java.text" class="external-link">parseObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ExtendedMessageFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-99">ExtendedMessageFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Locale)">
<h3>ExtendedMessageFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-110">ExtendedMessageFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dd><code>locale</code> - the locale to use, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Locale,java.util.Map)">
<h3>ExtendedMessageFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-122">ExtendedMessageFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a>&nbsp;locale,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>? extends <a href="FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to use, not null.</dd>
<dd><code>locale</code> - the locale to use.</dd>
<dd><code>registry</code> - the registry of format factories, may be null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.util.Map)">
<h3>ExtendedMessageFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-136">ExtendedMessageFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>? extends <a href="FormatFactory.html" title="interface in org.apache.commons.lang3.text">FormatFactory</a>&gt;&nbsp;registry)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new ExtendedMessageFormat for the default locale.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to use, not null</dd>
<dd><code>registry</code> - the registry of format factories, may be null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - in case of a bad pattern.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="applyPattern(java.lang.String)">
<h3>applyPattern</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-179">applyPattern</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Apply the specified pattern.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#applyPattern-java.lang.String-" title="class or interface in java.text" class="external-link">applyPattern</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-264">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Check if this extended message format is equal to another object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#equals-java.lang.Object-" title="class or interface in java.text" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt>Returns:</dt>
<dd>true if this object equals the other, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-321">hashCode</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#hashCode--" title="class or interface in java.text" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormat(int,java.text.Format)">
<h3>setFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-482">setFormat</a></span><wbr><span class="parameters">(int&nbsp;formatElementIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;newFormat)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#setFormat-int-java.text.Format-" title="class or interface in java.text" class="external-link">setFormat</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>formatElementIndex</code> - format element index</dd>
<dd><code>newFormat</code> - the new format</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - always thrown since this isn't supported by ExtendMessageFormat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormatByArgumentIndex(int,java.text.Format)">
<h3>setFormatByArgumentIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-494">setFormatByArgumentIndex</a></span><wbr><span class="parameters">(int&nbsp;argumentIndex,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>&nbsp;newFormat)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#setFormatByArgumentIndex-int-java.text.Format-" title="class or interface in java.text" class="external-link">setFormatByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>argumentIndex</code> - argument index</dd>
<dd><code>newFormat</code> - the new format</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - always thrown since this isn't supported by ExtendMessageFormat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormats(java.text.Format[])">
<h3>setFormats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-505">setFormats</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>[]&nbsp;newFormats)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#setFormats-java.text.Format:A-" title="class or interface in java.text" class="external-link">setFormats</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newFormats</code> - new formats</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - always thrown since this isn't supported by ExtendMessageFormat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormatsByArgumentIndex(java.text.Format[])">
<h3>setFormatsByArgumentIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-516">setFormatsByArgumentIndex</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/text/Format.html" title="class or interface in java.text" class="external-link">Format</a>[]&nbsp;newFormats)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws UnsupportedOperationException - see class Javadoc for details.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#setFormatsByArgumentIndex-java.text.Format:A-" title="class or interface in java.text" class="external-link">setFormatsByArgumentIndex</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newFormats</code> - new formats</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - always thrown since this isn't supported by ExtendMessageFormat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toPattern()">
<h3>toPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/text/ExtendedMessageFormat.html#line-524">toPattern</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html#toPattern--" title="class or interface in java.text" class="external-link">toPattern</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/text/MessageFormat.html" title="class or interface in java.text" class="external-link">MessageFormat</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
