<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>CompareToBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: CompareToBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CompareToBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class CompareToBuilder" class="title">Class CompareToBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.CompareToBuilder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-97">CompareToBuilder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span></div>
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a> methods.

 <p>It is consistent with <code>equals(Object)</code> and
 <code>hashCode()</code> built with <a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a> and
 <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p>

 <p>Two Objects that compare equal using <code>equals(Object)</code> should normally
 also compare equal using <code>compareTo(Object)</code>.</p>

 <p>All relevant fields should be included in the calculation of the
 comparison. Derived fields may be ignored. The same fields, in the same
 order, should be used in both <code>compareTo(Object)</code> and
 <code>equals(Object)</code>.</p>

 <p>To use this class write code as follows:</p>

 <pre>
 public class MyClass {
   String field1;
   int field2;
   boolean field3;

   ...

   public int compareTo(Object o) {
     MyClass myClass = (MyClass) o;
     return new CompareToBuilder()
       .appendSuper(super.compareTo(o)
       .append(this.field1, myClass.field1)
       .append(this.field2, myClass.field2)
       .append(this.field3, myClass.field3)
       .toComparison();
   }
 }
 </pre>

 <p>Values are compared in the order they are appended to the builder. If any comparison returns
 a non-zero result, then that value will be the result returned by <code>toComparison()</code> and all
 subsequent comparisons are skipped.</p>

 <p>Alternatively, there are <a href="#reflectionCompare(java.lang.Object,java.lang.Object)"><code>reflectionCompare</code></a> methods that use
 reflection to determine the fields to append. Because fields can be private,
 <code>reflectionCompare</code> uses <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AccessibleObject.html#setAccessible-boolean-" title="class or interface in java.lang.reflect" class="external-link"><code>AccessibleObject.setAccessible(boolean)</code></a> to
 bypass normal access control checks. This will fail under a security manager,
 unless the appropriate permissions are set up correctly. It is also
 slower than appending explicitly.</p>

 <p>A typical implementation of <code>compareTo(Object)</code> using
 <code>reflectionCompare</code> looks like:</p>

 <pre>
 public int compareTo(Object o) {
   return CompareToBuilder.reflectionCompare(this, o);
 }
 </pre>

 <p>The reflective methods compare object fields in the order returned by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getDeclaredFields--" title="class or interface in java.lang" class="external-link"><code>Class.getDeclaredFields()</code></a>. The fields of the class are compared first, followed by those
 of its parent classes (in order from the bottom to the top of the class hierarchy).</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a></li>
<li><a href="EqualsBuilder.html" title="class in org.apache.commons.lang3.builder"><code>EqualsBuilder</code></a></li>
<li><a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CompareToBuilder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for CompareToBuilder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean%5B%5D,boolean%5B%5D)" class="member-name-link">append</a><wbr>(boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(boolean,boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;lhs,
 boolean&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte%5B%5D,byte%5B%5D)" class="member-name-link">append</a><wbr>(byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(byte,byte)" class="member-name-link">append</a><wbr>(byte&nbsp;lhs,
 byte&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char%5B%5D,char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;lhs,
 char[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(char,char)" class="member-name-link">append</a><wbr>(char&nbsp;lhs,
 char&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double%5B%5D,double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;lhs,
 double[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(double,double)" class="member-name-link">append</a><wbr>(double&nbsp;lhs,
 double&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float%5B%5D,float%5B%5D)" class="member-name-link">append</a><wbr>(float[]&nbsp;lhs,
 float[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(float,float)" class="member-name-link">append</a><wbr>(float&nbsp;lhs,
 float&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int%5B%5D,int%5B%5D)" class="member-name-link">append</a><wbr>(int[]&nbsp;lhs,
 int[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(int,int)" class="member-name-link">append</a><wbr>(int&nbsp;lhs,
 int&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long%5B%5D,long%5B%5D)" class="member-name-link">append</a><wbr>(long[]&nbsp;lhs,
 long[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(long,long)" class="member-name-link">append</a><wbr>(long&nbsp;lhs,
 long&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short%5B%5D,short%5B%5D)" class="member-name-link">append</a><wbr>(short[]&nbsp;lhs,
 short[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(short,short)" class="member-name-link">append</a><wbr>(short&nbsp;lhs,
 short&nbsp;rhs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object%5B%5D,java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object%5B%5D,java.lang.Object%5B%5D,java.util.Comparator)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;?&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object,java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#append(java.lang.Object,java.lang.Object,java.util.Comparator)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;?&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendSuper(int)" class="member-name-link">appendSuper</a><wbr>(int&nbsp;superCompareTo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionCompare(java.lang.Object,java.lang.Object)" class="member-name-link">reflectionCompare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionCompare(java.lang.Object,java.lang.Object,boolean)" class="member-name-link">reflectionCompare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;compareTransients)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionCompare(java.lang.Object,java.lang.Object,boolean,java.lang.Class,java.lang.String...)" class="member-name-link">reflectionCompare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;compareTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionCompare(java.lang.Object,java.lang.Object,java.lang.String...)" class="member-name-link">reflectionCompare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reflectionCompare(java.lang.Object,java.lang.Object,java.util.Collection)" class="member-name-link">reflectionCompare</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toComparison()" class="member-name-link">toComparison</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CompareToBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-331">CompareToBuilder</a></span>()</div>
<div class="block">Constructor for CompareToBuilder.

 <p>Starts off assuming that the objects are equal. Multiple calls are
 then made to the various append methods, followed by a call to
 <a href="#toComparison()"><code>toComparison()</code></a> to get the result.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="reflectionCompare(java.lang.Object,java.lang.Object)">
<h3>reflectionCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-159">reflectionCompare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>Transient members will be not be compared, as they are likely derived
     fields</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either (but not both) parameters are
  <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionCompare(java.lang.Object,java.lang.Object,boolean)">
<h3>reflectionCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-191">reflectionCompare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;compareTransients)</span></div>
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dd><code>compareTransients</code> - whether to compare transient fields</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionCompare(java.lang.Object,java.lang.Object,boolean,java.lang.Class,java.lang.String...)">
<h3>reflectionCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-227">reflectionCompare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 boolean&nbsp;compareTransients,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;reflectUpToClass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If the <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Compares superclass fields up to and including <code>reflectUpToClass</code>.
     If <code>reflectUpToClass</code> is <code>null</code>, compares all superclass fields.</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dd><code>compareTransients</code> - whether to compare transient fields</dd>
<dd><code>reflectUpToClass</code> - last superclass for which fields are compared</dd>
<dd><code>excludeFields</code> - fields to exclude</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt>Since:</dt>
<dd>2.2 (2.0 as <code>reflectionCompare(Object, Object, boolean, Class)</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionCompare(java.lang.Object,java.lang.Object,java.util.Collection)">
<h3>reflectionCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-282">reflectionCompare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;excludeFields)</span></div>
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dd><code>excludeFields</code> - Collection of String fields to exclude</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionCompare(java.lang.Object,java.lang.Object,java.lang.String...)">
<h3>reflectionCompare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-315">reflectionCompare</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;excludeFields)</span></div>
<div class="block">Compares two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s via reflection.

 <p>Fields can be private, thus <code>AccessibleObject.setAccessible</code>
 is used to bypass normal access control checks. This will fail under a
 security manager unless the appropriate permissions are set.</p>

 <ul>
 <li>Static fields will not be compared</li>
 <li>If <code>compareTransients</code> is <code>true</code>,
     compares transient members.  Otherwise ignores them, as they
     are likely derived fields.</li>
 <li>Superclass fields will be compared</li>
 </ul>

 <p>If both <code>lhs</code> and <code>rhs</code> are <code>null</code>,
 they are considered equal.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dd><code>excludeFields</code> - array of fields to exclude</dd>
<dt>Returns:</dt>
<dd>a negative integer, zero, or a positive integer as <code>lhs</code>
  is less than, equal to, or greater than <code>rhs</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if either <code>lhs</code> or <code>rhs</code>
  (but not both) is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean,boolean)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-343">append</a></span><wbr><span class="parameters">(boolean&nbsp;lhs,
 boolean&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>booleans</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(boolean[],boolean[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-373">append</a></span><wbr><span class="parameters">(boolean[]&nbsp;lhs,
 boolean[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>boolean</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(boolean,boolean)"><code>append(boolean, boolean)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte,byte)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-406">append</a></span><wbr><span class="parameters">(byte&nbsp;lhs,
 byte&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>byte</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(byte[],byte[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-429">append</a></span><wbr><span class="parameters">(byte[]&nbsp;lhs,
 byte[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>byte</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(short,short)"><code>append(byte, byte)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char,char)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-462">append</a></span><wbr><span class="parameters">(char&nbsp;lhs,
 char&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>char</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(char[],char[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-485">append</a></span><wbr><span class="parameters">(char[]&nbsp;lhs,
 char[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>char</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(long,long)"><code>append(char, char)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double,double)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-523">append</a></span><wbr><span class="parameters">(double&nbsp;lhs,
 double&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>double</code>s.

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(double[],double[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-546">append</a></span><wbr><span class="parameters">(double[]&nbsp;lhs,
 double[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>double</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(double,double)"><code>append(double, double)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float,float)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-584">append</a></span><wbr><span class="parameters">(float&nbsp;lhs,
 float&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>float</code>s.

 <p>This handles NaNs, Infinities, and <code>-0.0</code>.</p>

 <p>It is compatible with the hash code generated by
 <a href="HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder"><code>HashCodeBuilder</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(float[],float[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-607">append</a></span><wbr><span class="parameters">(float[]&nbsp;lhs,
 float[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>float</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(float,float)"><code>append(float, float)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int,int)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-640">append</a></span><wbr><span class="parameters">(int&nbsp;lhs,
 int&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>int</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(int[],int[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-663">append</a></span><wbr><span class="parameters">(int[]&nbsp;lhs,
 int[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>int</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(long,long)"><code>append(int, int)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long,long)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-696">append</a></span><wbr><span class="parameters">(long&nbsp;lhs,
 long&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>long</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(long[],long[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-719">append</a></span><wbr><span class="parameters">(long[]&nbsp;lhs,
 long[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>long</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(long,long)"><code>append(long, long)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object,java.lang.Object)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-763">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s.

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p><code>lhs</code> must either be an array or implement <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object,java.lang.Object,java.util.Comparator)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-792">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;?&gt;&nbsp;comparator)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>s.

 <ol>
 <li>Check if <code>lhs == rhs</code></li>
 <li>Check if either <code>lhs</code> or <code>rhs</code> is <code>null</code>,
     a <code>null</code> object is less than a non-<code>null</code> object</li>
 <li>Check the object contents</li>
 </ol>

 <p>If <code>lhs</code> is an array, array comparison methods will be used.
 Otherwise <code>comparator</code> will be used to compare the objects.
 If <code>comparator</code> is <code>null</code>, <code>lhs</code> must
 implement <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> instead.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side object</dd>
<dd><code>rhs</code> - right-hand side object</dd>
<dd><code>comparator</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> used to compare the objects,
  <code>null</code> means treat lhs as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object[],java.lang.Object[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-843">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="#append(java.lang.Object,java.lang.Object,java.util.Comparator)"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(java.lang.Object[],java.lang.Object[],java.util.Comparator)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-870">append</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;lhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;rhs,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;?&gt;&nbsp;comparator)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a short length array is less than a long length array</li>
  <li>Check array contents element by element using <a href="#append(java.lang.Object,java.lang.Object,java.util.Comparator)"><code>append(Object, Object, Comparator)</code></a></li>
 </ol>

 <p>This method will also will be called for the top level of multi-dimensional,
 ragged, and multi-typed arrays.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dd><code>comparator</code> - <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> to use to compare the array elements,
  <code>null</code> means to treat <code>lhs</code> elements as <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html" title="class or interface in java.lang" class="external-link">ClassCastException</a></code> - if <code>rhs</code> is not assignment-compatible
  with <code>lhs</code></dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short,short)">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-903">append</a></span><wbr><span class="parameters">(short&nbsp;lhs,
 short&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the comparison of
 two <code>short</code>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side value</dd>
<dd><code>rhs</code> - right-hand side value</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="append(short[],short[])">
<h3>append</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-926">append</a></span><wbr><span class="parameters">(short[]&nbsp;lhs,
 short[]&nbsp;rhs)</span></div>
<div class="block">Appends to the <code>builder</code> the deep comparison of
 two <code>short</code> arrays.

 <ol>
  <li>Check if arrays are the same using <code>==</code></li>
  <li>Check if for <code>null</code>, <code>null</code> is less than non-<code>null</code></li>
  <li>Check array length, a shorter length array is less than a longer length array</li>
  <li>Check array contents element by element using <a href="#append(short,short)"><code>append(short, short)</code></a></li>
 </ol></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lhs</code> - left-hand side array</dd>
<dd><code>rhs</code> - right-hand side array</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendSuper(int)">
<h3>appendSuper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CompareToBuilder.html" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-986">appendSuper</a></span><wbr><span class="parameters">(int&nbsp;superCompareTo)</span></div>
<div class="block">Appends to the <code>builder</code> the <code>compareTo(Object)</code>
 result of the superclass.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>superCompareTo</code> - result of calling <code>super.compareTo(Object)</code></dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-1004">build</a></span>()</div>
<div class="block">Returns a negative Integer, a positive Integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>final comparison result as an Integer</dd>
<dt>Since:</dt>
<dd>3.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#toComparison()"><code>toComparison()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toComparison()">
<h3>toComparison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/CompareToBuilder.html#line-1018">toComparison</a></span>()</div>
<div class="block">Returns a negative integer, a positive integer, or zero as
 the <code>builder</code> has judged the "left-hand" side
 as less than, greater than, or equal to the "right-hand"
 side.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>final comparison result</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#build()"><code>build()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
