<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>DiffBuilder.Builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: DiffBuilder, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DiffBuilder.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class DiffBuilder.Builder" class="title">Class DiffBuilder.Builder&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.builder.DiffBuilder.Builder&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of the left and right object.</dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.html" title="type parameter in DiffBuilder">T</a>&gt;</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.html#line-82">DiffBuilder.Builder</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Constructs a new instance.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.15.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds a new configured <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeft(T)" class="member-name-link">setLeft</a><wbr>(<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&nbsp;left)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the left object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRight(T)" class="member-name-link">setRight</a><wbr>(<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&nbsp;right)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the right object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStyle(org.apache.commons.lang3.builder.ToStringStyle)" class="member-name-link">setStyle</a><wbr>(<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the style will to use when outputting the objects, <code>null</code> uses the default.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTestObjectsEquals(boolean)" class="member-name-link">setTestObjectsEquals</a><wbr>(boolean&nbsp;testObjectsEquals)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to test if left and right are the same or equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToStringFormat(java.lang.String)" class="member-name-link">setToStringFormat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringFormat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the two-argument format string for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a>, for example <code>"%s differs from %s"</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-93">Builder</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-102">build</a></span>()</div>
<div class="block">Builds a new configured <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new configured <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeft(T)">
<h3 id="setLeft(java.lang.Object)">setLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-112">setLeft</a></span><wbr><span class="parameters">(<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&nbsp;left)</span></div>
<div class="block">Sets the left object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>left</code> - the left object.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRight(T)">
<h3 id="setRight(java.lang.Object)">setRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-123">setRight</a></span><wbr><span class="parameters">(<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&nbsp;right)</span></div>
<div class="block">Sets the right object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>right</code> - the left object.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStyle(org.apache.commons.lang3.builder.ToStringStyle)">
<h3>setStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-134">setStyle</a></span><wbr><span class="parameters">(<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a>&nbsp;style)</span></div>
<div class="block">Sets the style will to use when outputting the objects, <code>null</code> uses the default.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>style</code> - the style to use when outputting the objects, <code>null</code> uses the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTestObjectsEquals(boolean)">
<h3>setTestObjectsEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-149">setTestObjectsEquals</a></span><wbr><span class="parameters">(boolean&nbsp;testObjectsEquals)</span></div>
<div class="block">Sets whether to test if left and right are the same or equal. All of the append(fieldName, left, right) methods will abort without creating a field
 <a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a> if the trivially equal test is enabled and returns true. The result of this test is never changed throughout the life of this
 <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>testObjectsEquals</code> - If true, this will test if lhs and rhs are the same or equal. All of the append(fieldName, left, right) methods will abort
                          without creating a field <a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a> if the trivially equal test is enabled and returns true. The result of this test is
                          never changed throughout the life of this <a href="DiffBuilder.html" title="class in org.apache.commons.lang3.builder"><code>DiffBuilder</code></a>.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToStringFormat(java.lang.String)">
<h3>setToStringFormat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DiffBuilder.Builder.html" title="class in org.apache.commons.lang3.builder">DiffBuilder.Builder</a>&lt;<a href="DiffBuilder.Builder.html" title="type parameter in DiffBuilder.Builder">T</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/DiffBuilder.Builder.html#line-160">setToStringFormat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toStringFormat)</span></div>
<div class="block">Sets the two-argument format string for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(String, Object...)</code></a>, for example <code>"%s differs from %s"</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toStringFormat</code> - <code>null</code> uses the default.</dd>
<dt>Returns:</dt>
<dd><code>this</code> instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
