<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>MultilineRecursiveToStringStyle (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: MultilineRecursiveToStringStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MultilineRecursiveToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class MultilineRecursiveToStringStyle" class="title">Class MultilineRecursiveToStringStyle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a>
<div class="inheritance"><a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.RecursiveToStringStyle</a>
<div class="inheritance">org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-65">MultilineRecursiveToStringStyle</a></span>
<span class="extends-implements">extends <a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></span></div>
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.
 But instead a single line like the <a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder"><code>RecursiveToStringStyle</code></a> this creates a multiline String
 similar to the <a href="ToStringStyle.html#MULTI_LINE_STYLE"><code>ToStringStyle.MULTI_LINE_STYLE</code></a>.

 <p>To use this class write code as follows:</p>

 <pre>
 public class Job {
   String title;
   ...
 }

 public class Person {
   String name;
   int age;
   boolean smoker;
   Job job;

   ...

   public String toString() {
     return new ReflectionToStringBuilder(this, new MultilineRecursiveToStringStyle()).toString();
   }
 }
 </pre>

 <p>
 This will produce a toString of the format:<br>
 <code>Person@7f54[ &lt;br&gt;
 &amp;nbsp; name=Stephen, &lt;br&gt;
 &amp;nbsp; age=29, &lt;br&gt;
 &amp;nbsp; smokealse, &lt;br&gt;
 &amp;nbsp; job=Job@43cd2[ &lt;br&gt;
 &amp;nbsp; &amp;nbsp; title=Manager &lt;br&gt;
 &amp;nbsp;  ] &lt;br&gt;
 ]
 </code>
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.builder.MultilineRecursiveToStringStyle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.builder.ToStringStyle">Fields inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</a>, <a href="ToStringStyle.html#JSON_STYLE">JSON_STYLE</a>, <a href="ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</a>, <a href="ToStringStyle.html#NO_CLASS_NAME_STYLE">NO_CLASS_NAME_STYLE</a>, <a href="ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</a>, <a href="ToStringStyle.html#SHORT_PREFIX_STYLE">SHORT_PREFIX_STYLE</a>, <a href="ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MultilineRecursiveToStringStyle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>boolean</code> array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,byte%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>byte</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,char%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>char</code> array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,double%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>double</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,float%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>float</code> array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,int%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of an
 <code>int</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,long%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>long</code> array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,short%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>short</code> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>
 value, printing the full detail of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">appendDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reflectionAppendArrayDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)" class="member-name-link">reflectionAppendArrayDetail</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends to the <code>toString</code> the detail of an array type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.RecursiveToStringStyle">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></h3>
<code><a href="RecursiveToStringStyle.html#accept(java.lang.Class)">accept</a>, <a href="RecursiveToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.util.Collection)">appendDetail</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.ToStringStyle">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,boolean%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,byte)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,byte%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,char)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,char%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,double)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,double%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,float)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,float%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,int)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,int%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,long)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,long%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,short)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,short%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,java.lang.Object,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#appendClassName(java.lang.StringBuffer,java.lang.Object)">appendClassName</a>, <a href="ToStringStyle.html#appendContentEnd(java.lang.StringBuffer)">appendContentEnd</a>, <a href="ToStringStyle.html#appendContentStart(java.lang.StringBuffer)">appendContentStart</a>, <a href="ToStringStyle.html#appendCyclicObject(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendCyclicObject</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,boolean)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,byte)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,char)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,double)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,float)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int,java.lang.Object)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,long)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,short)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.util.Map)">appendDetail</a>, <a href="ToStringStyle.html#appendEnd(java.lang.StringBuffer,java.lang.Object)">appendEnd</a>, <a href="ToStringStyle.html#appendFieldEnd(java.lang.StringBuffer,java.lang.String)">appendFieldEnd</a>, <a href="ToStringStyle.html#appendFieldSeparator(java.lang.StringBuffer)">appendFieldSeparator</a>, <a href="ToStringStyle.html#appendFieldStart(java.lang.StringBuffer,java.lang.String)">appendFieldStart</a>, <a href="ToStringStyle.html#appendIdentityHashCode(java.lang.StringBuffer,java.lang.Object)">appendIdentityHashCode</a>, <a href="ToStringStyle.html#appendInternal(java.lang.StringBuffer,java.lang.String,java.lang.Object,boolean)">appendInternal</a>, <a href="ToStringStyle.html#appendNullText(java.lang.StringBuffer,java.lang.String)">appendNullText</a>, <a href="ToStringStyle.html#appendStart(java.lang.StringBuffer,java.lang.Object)">appendStart</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,byte%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,char%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,double%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,float%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,int%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,long%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,short%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummarySize(java.lang.StringBuffer,java.lang.String,int)">appendSummarySize</a>, <a href="ToStringStyle.html#appendSuper(java.lang.StringBuffer,java.lang.String)">appendSuper</a>, <a href="ToStringStyle.html#appendToString(java.lang.StringBuffer,java.lang.String)">appendToString</a>, <a href="ToStringStyle.html#getArrayEnd()">getArrayEnd</a>, <a href="ToStringStyle.html#getArraySeparator()">getArraySeparator</a>, <a href="ToStringStyle.html#getArrayStart()">getArrayStart</a>, <a href="ToStringStyle.html#getContentEnd()">getContentEnd</a>, <a href="ToStringStyle.html#getContentStart()">getContentStart</a>, <a href="ToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</a>, <a href="ToStringStyle.html#getFieldSeparator()">getFieldSeparator</a>, <a href="ToStringStyle.html#getNullText()">getNullText</a>, <a href="ToStringStyle.html#getRegistry()">getRegistry</a>, <a href="ToStringStyle.html#getShortClassName(java.lang.Class)">getShortClassName</a>, <a href="ToStringStyle.html#getSizeEndText()">getSizeEndText</a>, <a href="ToStringStyle.html#getSizeStartText()">getSizeStartText</a>, <a href="ToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</a>, <a href="ToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</a>, <a href="ToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</a>, <a href="ToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</a>, <a href="ToStringStyle.html#isFieldSeparatorAtEnd()">isFieldSeparatorAtEnd</a>, <a href="ToStringStyle.html#isFieldSeparatorAtStart()">isFieldSeparatorAtStart</a>, <a href="ToStringStyle.html#isFullDetail(java.lang.Boolean)">isFullDetail</a>, <a href="ToStringStyle.html#isUseClassName()">isUseClassName</a>, <a href="ToStringStyle.html#isUseFieldNames()">isUseFieldNames</a>, <a href="ToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</a>, <a href="ToStringStyle.html#isUseShortClassName()">isUseShortClassName</a>, <a href="ToStringStyle.html#removeLastFieldSeparator(java.lang.StringBuffer)">removeLastFieldSeparator</a>, <a href="ToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</a>, <a href="ToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</a>, <a href="ToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</a>, <a href="ToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</a>, <a href="ToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</a>, <a href="ToStringStyle.html#setContentStart(java.lang.String)">setContentStart</a>, <a href="ToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</a>, <a href="ToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</a>, <a href="ToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a>, <a href="ToStringStyle.html#setFieldSeparatorAtEnd(boolean)">setFieldSeparatorAtEnd</a>, <a href="ToStringStyle.html#setFieldSeparatorAtStart(boolean)">setFieldSeparatorAtStart</a>, <a href="ToStringStyle.html#setNullText(java.lang.String)">setNullText</a>, <a href="ToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</a>, <a href="ToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</a>, <a href="ToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</a>, <a href="ToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</a>, <a href="ToStringStyle.html#setUseClassName(boolean)">setUseClassName</a>, <a href="ToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</a>, <a href="ToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</a>, <a href="ToStringStyle.html#setUseShortClassName(boolean)">setUseShortClassName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultilineRecursiveToStringStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-82">MultilineRecursiveToStringStyle</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,boolean[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-86">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 boolean[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>boolean</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,byte[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-95">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 byte[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,byte%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>byte</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,byte%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,char[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-104">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 char[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,char%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>char</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,char%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,double[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-113">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 double[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,double%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>double</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,double%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,float[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-122">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 float[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,float%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>float</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,float%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,int[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-131">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 int[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of an
 <code>int</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,long[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-140">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 long[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,long%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>long</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,long%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-149">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>
 value, printing the full detail of the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="RecursiveToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="RecursiveToStringStyle.html" title="class in org.apache.commons.lang3.builder">RecursiveToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>value</code> - the value to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-163">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appendDetail(java.lang.StringBuffer,java.lang.String,short[])">
<h3>appendDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-172">appendDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 short[]&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,short%5B%5D)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of a
 <code>short</code> array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,short%5B%5D)">appendDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionAppendArrayDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">
<h3>reflectionAppendArrayDetail</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/MultilineRecursiveToStringStyle.html#line-181">reflectionAppendArrayDetail</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;buffer,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;array)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ToStringStyle.html#reflectionAppendArrayDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">ToStringStyle</a></code></span></div>
<div class="block">Appends to the <code>toString</code> the detail of an array type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#reflectionAppendArrayDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">reflectionAppendArrayDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buffer</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to populate</dd>
<dd><code>fieldName</code> - the field name, typically not used as already appended</dd>
<dd><code>array</code> - the array to add to the <code>toString</code>,
  not <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
