<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.lang3.builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.builder" class="title">Uses of Package<br>org.apache.commons.lang3.builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.lang3.builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="package-summary.html">org.apache.commons.lang3.builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractSupplier.html#org.apache.commons.lang3.builder">AbstractSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts supplying an instance of <code>T</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Builder.html#org.apache.commons.lang3.builder">Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CompareToBuilder.html#org.apache.commons.lang3.builder">CompareToBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Diff.html#org.apache.commons.lang3.builder">Diff</a></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="Diff.html" title="class in org.apache.commons.lang3.builder"><code>Diff</code></a> contains the differences between two <a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> class
 fields.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DiffBuilder.html#org.apache.commons.lang3.builder">DiffBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DiffBuilder.Builder.html#org.apache.commons.lang3.builder">DiffBuilder.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DiffResult.html#org.apache.commons.lang3.builder">DiffResult</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="DiffResult.html" title="class in org.apache.commons.lang3.builder"><code>DiffResult</code></a> contains a collection of the differences between two
 <a href="Diffable.html" title="interface in org.apache.commons.lang3.builder"><code>Diffable</code></a> objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EqualsBuilder.html#org.apache.commons.lang3.builder">EqualsBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HashCodeBuilder.html#org.apache.commons.lang3.builder">HashCodeBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecursiveToStringStyle.html#org.apache.commons.lang3.builder">RecursiveToStringStyle</a></div>
<div class="col-last odd-row-color">
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a "deep" <code>toString</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionDiffBuilder.html#org.apache.commons.lang3.builder">ReflectionDiffBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ReflectionDiffBuilder.Builder.html#org.apache.commons.lang3.builder">ReflectionDiffBuilder.Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReflectionToStringBuilder.html#org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods using reflection.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ToStringBuilder.html#org.apache.commons.lang3.builder">ToStringBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ToStringStyle.html#org.apache.commons.lang3.builder">ToStringStyle</a></div>
<div class="col-last even-row-color">
<div class="block">Controls <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> formatting for <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractSupplier.html#org.apache.commons.lang3.concurrent">AbstractSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Abstracts supplying an instance of <code>T</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Builder.html#org.apache.commons.lang3.concurrent">Builder</a></div>
<div class="col-last odd-row-color">
<div class="block">The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.reflect">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../reflect/package-summary.html">org.apache.commons.lang3.reflect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Builder.html#org.apache.commons.lang3.reflect">Builder</a></div>
<div class="col-last even-row-color">
<div class="block">The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.text">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.builder</a> used by <a href="../text/package-summary.html">org.apache.commons.lang3.text</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Builder.html#org.apache.commons.lang3.text">Builder</a></div>
<div class="col-last even-row-color">
<div class="block">The Builder interface is designed to designate a class as a <em>builder</em>
 object in the Builder design pattern.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
