<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>StandardToStringStyle (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.builder, class: StandardToStringStyle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StandardToStringStyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.builder</a></div>
<h1 title="Class StandardToStringStyle" class="title">Class StandardToStringStyle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">org.apache.commons.lang3.builder.ToStringStyle</a>
<div class="inheritance">org.apache.commons.lang3.builder.StandardToStringStyle</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-34">StandardToStringStyle</a></span>
<span class="extends-implements">extends <a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></span></div>
<div class="block">Works with <a href="ToStringBuilder.html" title="class in org.apache.commons.lang3.builder"><code>ToStringBuilder</code></a> to create a <code>toString</code>.

 <p>This class is intended to be used as a singleton.
 There is no need to instantiate a new style each time.
 Simply instantiate the class once, customize the values as required, and
 store the result in a public static final variable for the rest of the
 program to access.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.builder.StandardToStringStyle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.builder.ToStringStyle">Fields inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="ToStringStyle.html#DEFAULT_STYLE">DEFAULT_STYLE</a>, <a href="ToStringStyle.html#JSON_STYLE">JSON_STYLE</a>, <a href="ToStringStyle.html#MULTI_LINE_STYLE">MULTI_LINE_STYLE</a>, <a href="ToStringStyle.html#NO_CLASS_NAME_STYLE">NO_CLASS_NAME_STYLE</a>, <a href="ToStringStyle.html#NO_FIELD_NAMES_STYLE">NO_FIELD_NAMES_STYLE</a>, <a href="ToStringStyle.html#SHORT_PREFIX_STYLE">SHORT_PREFIX_STYLE</a>, <a href="ToStringStyle.html#SIMPLE_STYLE">SIMPLE_STYLE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StandardToStringStyle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayEnd()" class="member-name-link">getArrayEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array end text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArraySeparator()" class="member-name-link">getArraySeparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array separator text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrayStart()" class="member-name-link">getArrayStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the array start text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentEnd()" class="member-name-link">getContentEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the content end text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentStart()" class="member-name-link">getContentStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the content start text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldNameValueSeparator()" class="member-name-link">getFieldNameValueSeparator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field name value separator text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFieldSeparator()" class="member-name-link">getFieldSeparator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field separator text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNullText()" class="member-name-link">getNullText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the text to output when <code>null</code> found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeEndText()" class="member-name-link">getSizeEndText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeStartText()" class="member-name-link">getSizeStartText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSummaryObjectEndText()" class="member-name-link">getSummaryObjectEndText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSummaryObjectStartText()" class="member-name-link">getSummaryObjectStartText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the start text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isArrayContentDetail()" class="member-name-link">isArrayContentDetail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to output array content detail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDefaultFullDetail()" class="member-name-link">isDefaultFullDetail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to use full detail when the caller doesn't
 specify.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFieldSeparatorAtEnd()" class="member-name-link">isFieldSeparatorAtEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the field separator should be added at the end
 of each buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFieldSeparatorAtStart()" class="member-name-link">isFieldSeparatorAtStart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the field separator should be added at the start
 of each buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseClassName()" class="member-name-link">isUseClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to use the class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseFieldNames()" class="member-name-link">isUseFieldNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to use the field names passed in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseIdentityHashCode()" class="member-name-link">isUseIdentityHashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to use the identity hash code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseShortClassName()" class="member-name-link">isUseShortClassName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether to output short or long class names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrayContentDetail(boolean)" class="member-name-link">setArrayContentDetail</a><wbr>(boolean&nbsp;arrayContentDetail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to output array content detail.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrayEnd(java.lang.String)" class="member-name-link">setArrayEnd</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrayEnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array end text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArraySeparator(java.lang.String)" class="member-name-link">setArraySeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arraySeparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array separator text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArrayStart(java.lang.String)" class="member-name-link">setArrayStart</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrayStart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the array start text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentEnd(java.lang.String)" class="member-name-link">setContentEnd</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content end text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentStart(java.lang.String)" class="member-name-link">setContentStart</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentStart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the content start text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultFullDetail(boolean)" class="member-name-link">setDefaultFullDetail</a><wbr>(boolean&nbsp;defaultFullDetail)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use full detail when the caller doesn't
 specify.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldNameValueSeparator(java.lang.String)" class="member-name-link">setFieldNameValueSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldNameValueSeparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the field name value separator text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldSeparator(java.lang.String)" class="member-name-link">setFieldSeparator</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldSeparator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the field separator text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldSeparatorAtEnd(boolean)" class="member-name-link">setFieldSeparatorAtEnd</a><wbr>(boolean&nbsp;fieldSeparatorAtEnd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the field separator should be added at the end
 of each buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFieldSeparatorAtStart(boolean)" class="member-name-link">setFieldSeparatorAtStart</a><wbr>(boolean&nbsp;fieldSeparatorAtStart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether the field separator should be added at the start
 of each buffer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNullText(java.lang.String)" class="member-name-link">setNullText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the text to output when <code>null</code> found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSizeEndText(java.lang.String)" class="member-name-link">setSizeEndText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sizeEndText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSizeStartText(java.lang.String)" class="member-name-link">setSizeStartText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sizeStartText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSummaryObjectEndText(java.lang.String)" class="member-name-link">setSummaryObjectEndText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summaryObjectEndText)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSummaryObjectStartText(java.lang.String)" class="member-name-link">setSummaryObjectStartText</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summaryObjectStartText)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the start text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseClassName(boolean)" class="member-name-link">setUseClassName</a><wbr>(boolean&nbsp;useClassName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use the class name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseFieldNames(boolean)" class="member-name-link">setUseFieldNames</a><wbr>(boolean&nbsp;useFieldNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use the field names passed in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseIdentityHashCode(boolean)" class="member-name-link">setUseIdentityHashCode</a><wbr>(boolean&nbsp;useIdentityHashCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to use the identity hash code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseShortClassName(boolean)" class="member-name-link">setUseShortClassName</a><wbr>(boolean&nbsp;useShortClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether to output short or long class names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.builder.ToStringStyle">Methods inherited from class&nbsp;org.apache.commons.lang3.builder.<a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></h3>
<code><a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,boolean%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,byte)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,byte%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,char)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,char%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,double)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,double%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,float)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,float%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,int)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,int%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,long)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,long%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,short)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,short%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#append(java.lang.StringBuffer,java.lang.String,java.lang.Object,java.lang.Boolean)">append</a>, <a href="ToStringStyle.html#appendClassName(java.lang.StringBuffer,java.lang.Object)">appendClassName</a>, <a href="ToStringStyle.html#appendContentEnd(java.lang.StringBuffer)">appendContentEnd</a>, <a href="ToStringStyle.html#appendContentStart(java.lang.StringBuffer)">appendContentStart</a>, <a href="ToStringStyle.html#appendCyclicObject(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendCyclicObject</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,boolean)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,byte)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,byte%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,char)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,char%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,double)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,double%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,float)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,float%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,int,java.lang.Object)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,long)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,long%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,short)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,short%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.util.Collection)">appendDetail</a>, <a href="ToStringStyle.html#appendDetail(java.lang.StringBuffer,java.lang.String,java.util.Map)">appendDetail</a>, <a href="ToStringStyle.html#appendEnd(java.lang.StringBuffer,java.lang.Object)">appendEnd</a>, <a href="ToStringStyle.html#appendFieldEnd(java.lang.StringBuffer,java.lang.String)">appendFieldEnd</a>, <a href="ToStringStyle.html#appendFieldSeparator(java.lang.StringBuffer)">appendFieldSeparator</a>, <a href="ToStringStyle.html#appendFieldStart(java.lang.StringBuffer,java.lang.String)">appendFieldStart</a>, <a href="ToStringStyle.html#appendIdentityHashCode(java.lang.StringBuffer,java.lang.Object)">appendIdentityHashCode</a>, <a href="ToStringStyle.html#appendInternal(java.lang.StringBuffer,java.lang.String,java.lang.Object,boolean)">appendInternal</a>, <a href="ToStringStyle.html#appendNullText(java.lang.StringBuffer,java.lang.String)">appendNullText</a>, <a href="ToStringStyle.html#appendStart(java.lang.StringBuffer,java.lang.Object)">appendStart</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,boolean%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,byte%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,char%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,double%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,float%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,int%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,long%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,short%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,java.lang.Object)">appendSummary</a>, <a href="ToStringStyle.html#appendSummary(java.lang.StringBuffer,java.lang.String,java.lang.Object%5B%5D)">appendSummary</a>, <a href="ToStringStyle.html#appendSummarySize(java.lang.StringBuffer,java.lang.String,int)">appendSummarySize</a>, <a href="ToStringStyle.html#appendSuper(java.lang.StringBuffer,java.lang.String)">appendSuper</a>, <a href="ToStringStyle.html#appendToString(java.lang.StringBuffer,java.lang.String)">appendToString</a>, <a href="ToStringStyle.html#getRegistry()">getRegistry</a>, <a href="ToStringStyle.html#getShortClassName(java.lang.Class)">getShortClassName</a>, <a href="ToStringStyle.html#isFullDetail(java.lang.Boolean)">isFullDetail</a>, <a href="ToStringStyle.html#reflectionAppendArrayDetail(java.lang.StringBuffer,java.lang.String,java.lang.Object)">reflectionAppendArrayDetail</a>, <a href="ToStringStyle.html#removeLastFieldSeparator(java.lang.StringBuffer)">removeLastFieldSeparator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StandardToStringStyle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-46">StandardToStringStyle</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getArrayEnd()">
<h3>getArrayEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-54">getArrayEnd</a></span>()</div>
<div class="block">Gets the array end text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getArrayEnd()">getArrayEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current array end text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArraySeparator()">
<h3>getArraySeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-64">getArraySeparator</a></span>()</div>
<div class="block">Gets the array separator text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getArraySeparator()">getArraySeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current array separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrayStart()">
<h3>getArrayStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-74">getArrayStart</a></span>()</div>
<div class="block">Gets the array start text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getArrayStart()">getArrayStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current array start text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentEnd()">
<h3>getContentEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-84">getContentEnd</a></span>()</div>
<div class="block">Gets the content end text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getContentEnd()">getContentEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current content end text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentStart()">
<h3>getContentStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-94">getContentStart</a></span>()</div>
<div class="block">Gets the content start text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getContentStart()">getContentStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current content start text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldNameValueSeparator()">
<h3>getFieldNameValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-104">getFieldNameValueSeparator</a></span>()</div>
<div class="block">Gets the field name value separator text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getFieldNameValueSeparator()">getFieldNameValueSeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current field name value separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFieldSeparator()">
<h3>getFieldSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-114">getFieldSeparator</a></span>()</div>
<div class="block">Gets the field separator text.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getFieldSeparator()">getFieldSeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current field separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNullText()">
<h3>getNullText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-124">getNullText</a></span>()</div>
<div class="block">Gets the text to output when <code>null</code> found.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getNullText()">getNullText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current text to output when <code>null</code> found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeEndText()">
<h3>getSizeEndText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-137">getSizeEndText</a></span>()</div>
<div class="block">Gets the end text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.

 <p>This is output after the size value.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getSizeEndText()">getSizeEndText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current end of size text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeStartText()">
<h3>getSizeStartText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-150">getSizeStartText</a></span>()</div>
<div class="block">Gets the text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.

 <p>This is output before the size value.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getSizeStartText()">getSizeStartText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current start of size text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSummaryObjectEndText()">
<h3>getSummaryObjectEndText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-163">getSummaryObjectEndText</a></span>()</div>
<div class="block">Gets the end text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.

 <p>This is output after the size value.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getSummaryObjectEndText()">getSummaryObjectEndText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current end of summary text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSummaryObjectStartText()">
<h3>getSummaryObjectStartText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-176">getSummaryObjectStartText</a></span>()</div>
<div class="block">Gets the start text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.

 <p>This is output before the size value.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#getSummaryObjectStartText()">getSummaryObjectStartText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current start of summary text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArrayContentDetail()">
<h3>isArrayContentDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-186">isArrayContentDetail</a></span>()</div>
<div class="block">Gets whether to output array content detail.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isArrayContentDetail()">isArrayContentDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current array content detail setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDefaultFullDetail()">
<h3>isDefaultFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-197">isDefaultFullDetail</a></span>()</div>
<div class="block">Gets whether to use full detail when the caller doesn't
 specify.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isDefaultFullDetail()">isDefaultFullDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current defaultFullDetail flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFieldSeparatorAtEnd()">
<h3>isFieldSeparatorAtEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-209">isFieldSeparatorAtEnd</a></span>()</div>
<div class="block">Gets whether the field separator should be added at the end
 of each buffer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isFieldSeparatorAtEnd()">isFieldSeparatorAtEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>fieldSeparatorAtEnd flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFieldSeparatorAtStart()">
<h3>isFieldSeparatorAtStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-221">isFieldSeparatorAtStart</a></span>()</div>
<div class="block">Gets whether the field separator should be added at the start
 of each buffer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isFieldSeparatorAtStart()">isFieldSeparatorAtStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the fieldSeparatorAtStart flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseClassName()">
<h3>isUseClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-231">isUseClassName</a></span>()</div>
<div class="block">Gets whether to use the class name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isUseClassName()">isUseClassName</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current useClassName flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseFieldNames()">
<h3>isUseFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-241">isUseFieldNames</a></span>()</div>
<div class="block">Gets whether to use the field names passed in.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isUseFieldNames()">isUseFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current useFieldNames flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseIdentityHashCode()">
<h3>isUseIdentityHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-250">isUseIdentityHashCode</a></span>()</div>
<div class="block">Gets whether to use the identity hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isUseIdentityHashCode()">isUseIdentityHashCode</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current useIdentityHashCode flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseShortClassName()">
<h3>isUseShortClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-261">isUseShortClassName</a></span>()</div>
<div class="block">Gets whether to output short or long class names.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#isUseShortClassName()">isUseShortClassName</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Returns:</dt>
<dd>the current useShortClassName flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrayContentDetail(boolean)">
<h3>setArrayContentDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-271">setArrayContentDetail</a></span><wbr><span class="parameters">(boolean&nbsp;arrayContentDetail)</span></div>
<div class="block">Sets whether to output array content detail.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setArrayContentDetail(boolean)">setArrayContentDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arrayContentDetail</code> - the new arrayContentDetail flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrayEnd(java.lang.String)">
<h3>setArrayEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-284">setArrayEnd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrayEnd)</span></div>
<div class="block">Sets the array end text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setArrayEnd(java.lang.String)">setArrayEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arrayEnd</code> - the new array end text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArraySeparator(java.lang.String)">
<h3>setArraySeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-297">setArraySeparator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arraySeparator)</span></div>
<div class="block">Sets the array separator text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setArraySeparator(java.lang.String)">setArraySeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arraySeparator</code> - the new array separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArrayStart(java.lang.String)">
<h3>setArrayStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-310">setArrayStart</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;arrayStart)</span></div>
<div class="block">Sets the array start text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setArrayStart(java.lang.String)">setArrayStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>arrayStart</code> - the new array start text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentEnd(java.lang.String)">
<h3>setContentEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-323">setContentEnd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentEnd)</span></div>
<div class="block">Sets the content end text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setContentEnd(java.lang.String)">setContentEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contentEnd</code> - the new content end text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentStart(java.lang.String)">
<h3>setContentStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-336">setContentStart</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentStart)</span></div>
<div class="block">Sets the content start text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setContentStart(java.lang.String)">setContentStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contentStart</code> - the new content start text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultFullDetail(boolean)">
<h3>setDefaultFullDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-347">setDefaultFullDetail</a></span><wbr><span class="parameters">(boolean&nbsp;defaultFullDetail)</span></div>
<div class="block">Sets whether to use full detail when the caller doesn't
 specify.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setDefaultFullDetail(boolean)">setDefaultFullDetail</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>defaultFullDetail</code> - the new defaultFullDetail flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldNameValueSeparator(java.lang.String)">
<h3>setFieldNameValueSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-360">setFieldNameValueSeparator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldNameValueSeparator)</span></div>
<div class="block">Sets the field name value separator text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setFieldNameValueSeparator(java.lang.String)">setFieldNameValueSeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldNameValueSeparator</code> - the new field name value separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldSeparator(java.lang.String)">
<h3>setFieldSeparator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-373">setFieldSeparator</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldSeparator)</span></div>
<div class="block">Sets the field separator text.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setFieldSeparator(java.lang.String)">setFieldSeparator</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldSeparator</code> - the new field separator text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldSeparatorAtEnd(boolean)">
<h3>setFieldSeparatorAtEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-385">setFieldSeparatorAtEnd</a></span><wbr><span class="parameters">(boolean&nbsp;fieldSeparatorAtEnd)</span></div>
<div class="block">Sets whether the field separator should be added at the end
 of each buffer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setFieldSeparatorAtEnd(boolean)">setFieldSeparatorAtEnd</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldSeparatorAtEnd</code> - the fieldSeparatorAtEnd flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFieldSeparatorAtStart(boolean)">
<h3>setFieldSeparatorAtStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-397">setFieldSeparatorAtStart</a></span><wbr><span class="parameters">(boolean&nbsp;fieldSeparatorAtStart)</span></div>
<div class="block">Sets whether the field separator should be added at the start
 of each buffer.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setFieldSeparatorAtStart(boolean)">setFieldSeparatorAtStart</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>fieldSeparatorAtStart</code> - the fieldSeparatorAtStart flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNullText(java.lang.String)">
<h3>setNullText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-410">setNullText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nullText)</span></div>
<div class="block">Sets the text to output when <code>null</code> found.

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setNullText(java.lang.String)">setNullText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nullText</code> - the new text to output when <code>null</code> found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeEndText(java.lang.String)">
<h3>setSizeEndText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-426">setSizeEndText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sizeEndText)</span></div>
<div class="block">Sets the end text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.

 <p>This is output after the size value.</p>

 <p><code>null</code> is accepted, but will be converted
 to an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setSizeEndText(java.lang.String)">setSizeEndText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sizeEndText</code> - the new end of size text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSizeStartText(java.lang.String)">
<h3>setSizeStartText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-442">setSizeStartText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sizeStartText)</span></div>
<div class="block">Sets the start text to output when a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> or <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Array.html" title="class or interface in java.lang.reflect" class="external-link"><code>Array</code></a> size is output.

 <p>This is output before the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setSizeStartText(java.lang.String)">setSizeStartText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>sizeStartText</code> - the new start of size text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSummaryObjectEndText(java.lang.String)">
<h3>setSummaryObjectEndText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-458">setSummaryObjectEndText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summaryObjectEndText)</span></div>
<div class="block">Sets the end text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.

 <p>This is output after the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setSummaryObjectEndText(java.lang.String)">setSummaryObjectEndText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>summaryObjectEndText</code> - the new end of summary text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSummaryObjectStartText(java.lang.String)">
<h3>setSummaryObjectStartText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-474">setSummaryObjectStartText</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summaryObjectStartText)</span></div>
<div class="block">Sets the start text to output when an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> is
 output in summary mode.

 <p>This is output before the size value.</p>

 <p><code>null</code> is accepted, but will be converted to
 an empty String.</p></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setSummaryObjectStartText(java.lang.String)">setSummaryObjectStartText</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>summaryObjectStartText</code> - the new start of summary text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseClassName(boolean)">
<h3>setUseClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-484">setUseClassName</a></span><wbr><span class="parameters">(boolean&nbsp;useClassName)</span></div>
<div class="block">Sets whether to use the class name.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setUseClassName(boolean)">setUseClassName</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>useClassName</code> - the new useClassName flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseFieldNames(boolean)">
<h3>setUseFieldNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-494">setUseFieldNames</a></span><wbr><span class="parameters">(boolean&nbsp;useFieldNames)</span></div>
<div class="block">Sets whether to use the field names passed in.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setUseFieldNames(boolean)">setUseFieldNames</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>useFieldNames</code> - the new useFieldNames flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseIdentityHashCode(boolean)">
<h3>setUseIdentityHashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-504">setUseIdentityHashCode</a></span><wbr><span class="parameters">(boolean&nbsp;useIdentityHashCode)</span></div>
<div class="block">Sets whether to use the identity hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setUseIdentityHashCode(boolean)">setUseIdentityHashCode</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>useIdentityHashCode</code> - the new useIdentityHashCode flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseShortClassName(boolean)">
<h3>setUseShortClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/builder/StandardToStringStyle.html#line-515">setUseShortClassName</a></span><wbr><span class="parameters">(boolean&nbsp;useShortClassName)</span></div>
<div class="block">Sets whether to output short or long class names.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ToStringStyle.html#setUseShortClassName(boolean)">setUseShortClassName</a></code>&nbsp;in class&nbsp;<code><a href="ToStringStyle.html" title="class in org.apache.commons.lang3.builder">ToStringStyle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>useShortClassName</code> - the new useShortClassName flag</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
