<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>ComparableUtils (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.compare, class: ComparableUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComparableUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.compare</a></div>
<h1 title="Class ComparableUtils" class="title">Class ComparableUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.compare.ComparableUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-32">ComparableUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility library to provide helper methods for translating <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> result into a boolean.

 <p>Example: <code>boolean x = is(myComparable).lessThanOrEqualTo(otherComparable)</code></p>

 <p>#ThreadSafe#</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.10</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ComparableUtils.ComparableCheckBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.compare">ComparableUtils.ComparableCheckBuilder</a>&lt;<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Provides access to the available methods</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#between(A,A)" class="member-name-link">between</a><wbr>(A&nbsp;b,
 A&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is the tested object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#betweenExclusive(A,A)" class="member-name-link">betweenExclusive</a><wbr>(A&nbsp;b,
 A&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is the tested object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ge(A)" class="member-name-link">ge</a><wbr>(A&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the tested object is greater than or equal to <code>b</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gt(A)" class="member-name-link">gt</a><wbr>(A&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the tested object is greater than <code>b</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="ComparableUtils.ComparableCheckBuilder.html" title="class in org.apache.commons.lang3.compare">ComparableUtils.ComparableCheckBuilder</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#is(A)" class="member-name-link">is</a><wbr>(A&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides access to the available methods</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#le(A)" class="member-name-link">le</a><wbr>(A&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the tested object is less than or equal to <code>b</code></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lt(A)" class="member-name-link">lt</a><wbr>(A&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the tested object is less than <code>b</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br>A</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#max(A,A)" class="member-name-link">max</a><wbr>(A&nbsp;comparable1,
 A&nbsp;comparable2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the greater of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> values, ignoring null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;<br>A</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#min(A,A)" class="member-name-link">min</a><wbr>(A&nbsp;comparable1,
 A&nbsp;comparable2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the lesser of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> values, ignoring null.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="between(A,A)">
<h3 id="between(java.lang.Comparable,java.lang.Comparable)">between</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-136">between</a></span><wbr><span class="parameters">(A&nbsp;b,
 A&nbsp;c)</span></div>
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is the tested object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dd><code>c</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the tested object is between b and c</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="betweenExclusive(A,A)">
<h3 id="betweenExclusive(java.lang.Comparable,java.lang.Comparable)">betweenExclusive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-148">betweenExclusive</a></span><wbr><span class="parameters">(A&nbsp;b,
 A&nbsp;c)</span></div>
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is the tested object.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dd><code>c</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the tested object is between b and c and not equal to those</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ge(A)">
<h3 id="ge(java.lang.Comparable)">ge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-160">ge</a></span><wbr><span class="parameters">(A&nbsp;b)</span></div>
<div class="block">Checks if the tested object is greater than or equal to <code>b</code></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a>
 is greater than or equal to <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gt(A)">
<h3 id="gt(java.lang.Comparable)">gt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-171">gt</a></span><wbr><span class="parameters">(A&nbsp;b)</span></div>
<div class="block">Checks if the tested object is greater than <code>b</code></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is greater than <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="is(A)">
<h3 id="is(java.lang.Comparable)">is</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="ComparableUtils.ComparableCheckBuilder.html" title="class in org.apache.commons.lang3.compare">ComparableUtils.ComparableCheckBuilder</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-182">is</a></span><wbr><span class="parameters">(A&nbsp;a)</span></div>
<div class="block">Provides access to the available methods</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the base object</dd>
<dt>Parameters:</dt>
<dd><code>a</code> - base object in the further comparison</dd>
<dt>Returns:</dt>
<dd>a builder object with further methods</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="le(A)">
<h3 id="le(java.lang.Comparable)">le</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-194">le</a></span><wbr><span class="parameters">(A&nbsp;b)</span></div>
<div class="block">Checks if the tested object is less than or equal to <code>b</code></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a>
 is less than or equal to <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lt(A)">
<h3 id="lt(java.lang.Comparable)">lt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>
<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;A&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-205">lt</a></span><wbr><span class="parameters">(A&nbsp;b)</span></div>
<div class="block">Checks if the tested object is less than <code>b</code></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - type of the test object</dd>
<dt>Parameters:</dt>
<dd><code>b</code> - the object to compare to the tested object</dd>
<dt>Returns:</dt>
<dd>a predicate for true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(T)</code></a> is less than <code>0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="max(A,A)">
<h3 id="max(java.lang.Comparable,java.lang.Comparable)">max</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-222">max</a></span><wbr><span class="parameters">(A&nbsp;comparable1,
 A&nbsp;comparable2)</span></div>
<div class="block">Returns the greater of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> values, ignoring null.
 <p>
 For three or more values, use <a href="../ObjectUtils.html#max(T...)"><code>ObjectUtils.max(Comparable...)</code></a>.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - Type of what we are comparing.</dd>
<dt>Parameters:</dt>
<dd><code>comparable1</code> - the first comparable, may be null.</dd>
<dd><code>comparable2</code> - the second comparable, may be null.</dd>
<dt>Returns:</dt>
<dd>the largest of <code>comparable1</code> and <code>comparable2</code>.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ObjectUtils.html#max(T...)"><code>ObjectUtils.max(Comparable...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min(A,A)">
<h3 id="min(java.lang.Comparable,java.lang.Comparable)">min</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;A&gt;&gt;</span>&nbsp;<span class="return-type">A</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line-239">min</a></span><wbr><span class="parameters">(A&nbsp;comparable1,
 A&nbsp;comparable2)</span></div>
<div class="block">Returns the lesser of two <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> values, ignoring null.
 <p>
 For three or more values, use <a href="../ObjectUtils.html#min(T...)"><code>ObjectUtils.min(Comparable...)</code></a>.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - Type of what we are comparing.</dd>
<dt>Parameters:</dt>
<dd><code>comparable1</code> - the first comparable, may be null.</dd>
<dd><code>comparable2</code> - the second comparable, may be null.</dd>
<dt>Returns:</dt>
<dd>the smallest of <code>comparable1</code> and <code>comparable2</code>.</dd>
<dt>Since:</dt>
<dd>3.13.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ObjectUtils.html#min(T...)"><code>ObjectUtils.min(Comparable...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
