<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.builder.Builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, interface: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.builder.Builder" class="title">Uses of Interface<br>org.apache.commons.lang3.builder.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.text">org.apache.commons.lang3.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that implement <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompareToBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">CompareToBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link"><code>Comparable.compareTo(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DiffBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">DiffBuilder</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Assists in implementing <a href="../Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EqualsBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link"><code>Object.equals(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HashCodeBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link"><code>Object.hashCode()</code></a> methods.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReflectionDiffBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">ReflectionDiffBuilder</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="../Diffable.html#diff(T)"><code>Diffable.diff(Object)</code></a> methods.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectionToStringBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">ReflectionToStringBuilder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods using reflection.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ToStringBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">ToStringBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Assists in implementing <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link"><code>Object.toString()</code></a> methods.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a> in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that implement <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/BasicThreadFactory.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <em>builder</em> class for creating instances of <code>
 BasicThreadFactory</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.reflect">
<h2>Uses of <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a> in <a href="../../reflect/package-summary.html">org.apache.commons.lang3.reflect</a></h2>
<div class="caption"><span>Classes in <a href="../../reflect/package-summary.html">org.apache.commons.lang3.reflect</a> that implement <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../reflect/TypeUtils.WildcardTypeBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.reflect">TypeUtils.WildcardTypeBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/WildcardType.html" title="class or interface in java.lang.reflect" class="external-link"><code>WildcardType</code></a> builder.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.text">
<h2>Uses of <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a> in <a href="../../text/package-summary.html">org.apache.commons.lang3.text</a></h2>
<div class="caption"><span>Classes in <a href="../../text/package-summary.html">org.apache.commons.lang3.text</a> that implement <a href="../Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../text/StrBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.text">StrBuilder</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of 3.6, use Apache Commons Text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/TextStringBuilder.html">
 TextStringBuilder</a> instead</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
