<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.builder.HashCodeBuilder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.builder, class: HashCodeBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.builder.HashCodeBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.HashCodeBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a> in <a href="../package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(boolean)" class="member-name-link">append</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(boolean%5B%5D)" class="member-name-link">append</a><wbr>(boolean[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>boolean</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(byte)" class="member-name-link">append</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>byte</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(byte%5B%5D)" class="member-name-link">append</a><wbr>(byte[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>byte</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(char)" class="member-name-link">append</a><wbr>(char&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>char</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(char%5B%5D)" class="member-name-link">append</a><wbr>(char[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>char</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(double)" class="member-name-link">append</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>double</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(double%5B%5D)" class="member-name-link">append</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>double</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(float)" class="member-name-link">append</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>float</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(float%5B%5D)" class="member-name-link">append</a><wbr>(float[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>float</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(int)" class="member-name-link">append</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for an <code>int</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(int%5B%5D)" class="member-name-link">append</a><wbr>(int[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for an <code>int</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(long)" class="member-name-link">append</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>long</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(long%5B%5D)" class="member-name-link">append</a><wbr>(long[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>long</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(short)" class="member-name-link">append</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>short</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(short%5B%5D)" class="member-name-link">append</a><wbr>(short[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for a <code>short</code> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(java.lang.Object)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#append(java.lang.Object%5B%5D)" class="member-name-link">append</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Append a <code>hashCode</code> for an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> array.</div>
</div>
<div class="col-first even-row-color"><code><a href="../HashCodeBuilder.html" title="class in org.apache.commons.lang3.builder">HashCodeBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HashCodeBuilder.</span><code><a href="../HashCodeBuilder.html#appendSuper(int)" class="member-name-link">appendSuper</a><wbr>(int&nbsp;superHashCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds the result of super.hashCode() to this builder.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
