<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Overview (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Apache Commons Lang 3.17.0 API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/package-summary.html">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/arch/package-summary.html">org.apache.commons.lang3.arch</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes to work with the values of the os.arch system property.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/compare/package-summary.html">org.apache.commons.lang3.compare</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes to work with the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> interfaces.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/event/package-summary.html">org.apache.commons.lang3.event</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides some useful event-based utilities.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/exception/package-summary.html">org.apache.commons.lang3.exception</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides functionality for Exceptions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/math/package-summary.html" class="external-link"><code>java.math</code></a> for business mathematical classes.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/mutable/package-summary.html">org.apache.commons.lang3.mutable</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides typed mutable wrappers to primitive values and Object.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/reflect/package-summary.html">org.apache.commons.lang3.reflect</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/stream/package-summary.html">org.apache.commons.lang3.stream</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/text/package-summary.html">org.apache.commons.lang3.text</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes for handling and manipulating text, partly as an extension to <a href="https://docs.oracle.com/javase/8/docs/api/java/text/package-summary.html" class="external-link"><code>java.text</code></a>.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/text/translate/package-summary.html">org.apache.commons.lang3.text.translate</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">An API for creating text translation routines from a set of smaller building blocks.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="org/apache/commons/lang3/util/package-summary.html">org.apache.commons.lang3.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides classes that work with the Java <a href="https://docs.oracle.com/javase/8/docs/api/java/util/package-summary.html" class="external-link"><code>java.util</code></a> package.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
