<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>AtomicSafeInitializer (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: AtomicSafeInitializer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AtomicSafeInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class AtomicSafeInitializer" class="title">Class AtomicSafeInitializer&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;
<div class="inheritance">org.apache.commons.lang3.concurrent.AtomicSafeInitializer&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the object managed by this initializer class</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</code>, <code><a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-57">AtomicSafeInitializer</a>&lt;T&gt;</span>
<span class="extends-implements">extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</span></div>
<div class="block">A specialized <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementation which is similar
 to <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>, but ensures that the <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>
 method is called only once.

 <p>
 As <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a> this class is based on atomic variables, so it
 can create an object under concurrent access without synchronization.
 However, it implements an additional check to guarantee that the
 <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a> method which actually creates the object cannot be
 called multiple times.
 </p>
 <p>
 Because of this additional check this implementation is slightly less
 efficient than <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>, but if the object creation in the
 <code>initialize()</code> method is expensive or if multiple invocations of
 <code>initialize()</code> are problematic, it is the better alternative.
 </p>
 <p>
 From its semantics this class has the same properties as
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a>. It is a &quot;save&quot; implementation of the lazy
 initializer pattern. Comparing both classes in terms of efficiency is
 difficult because which one is faster depends on multiple factors. Because
 <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicSafeInitializer</code></a> does not use synchronization at all it probably
 outruns <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a>, at least under low or moderate concurrent
 access. Developers should run their own benchmarks on the expected target
 platform to decide which implementation is suitable for their specific use
 case.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AtomicSafeInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;<a href="AtomicSafeInitializer.Builder.html" title="type parameter in AtomicSafeInitializer.Builder">I</a> extends <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;<a href="AtomicSafeInitializer.Builder.html" title="type parameter in AtomicSafeInitializer.Builder">T</a>&gt;,<wbr><a href="AtomicSafeInitializer.Builder.html" title="type parameter in AtomicSafeInitializer.Builder">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new instance.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Nested classes/interfaces inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h2>
<code><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a> extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a> extends <a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;<a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">I</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a>,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a>&gt;,<wbr><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.lang3.function.FailableSupplier">Fields inherited from interface&nbsp;org.apache.commons.lang3.function.<a href="../function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></h3>
<code><a href="../function/FailableSupplier.html#NUL">NUL</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AtomicSafeInitializer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="AtomicSafeInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;<a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets (and initialize, if not initialized yet) the required object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypedException(java.lang.Exception)" class="member-name-link">getTypedException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether this instance is initialized.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.lang3.concurrent.AbstractConcurrentInitializer">Methods inherited from class&nbsp;org.apache.commons.lang3.concurrent.<a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a></h3>
<code><a href="AbstractConcurrentInitializer.html#close()">close</a>, <a href="AbstractConcurrentInitializer.html#initialize()">initialize</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AtomicSafeInitializer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-105">AtomicSafeInitializer</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="builder()">
<h3>builder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>
<span class="return-type"><a href="AtomicSafeInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;<a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;,<wbr>T&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-92">builder</a></span>()</div>
<div class="block">Creates a new builder.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of object to build.</dd>
<dt>Returns:</dt>
<dd>a new builder.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-126">get</a></span>()
            throws <span class="exceptions"><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span></div>
<div class="block">Gets (and initialize, if not initialized yet) the required object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lazily initialized object</dd>
<dt>Throws:</dt>
<dd><code><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></code> - if the initialization of the object causes an
 exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypedException(java.lang.Exception)">
<h3>getTypedException</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-148">getTypedException</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Gets an Exception with a type of E as defined by a concrete subclass of this class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#getTypedException(java.lang.Exception)">getTypedException</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a>,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The actual exception that was thrown</dd>
<dt>Returns:</dt>
<dd>a new exception with the actual type of E, that wraps e.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/AtomicSafeInitializer.html#line-159">isInitialized</a></span>()</div>
<div class="block">Tests whether this instance is initialized. Once initialized, always returns true.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractConcurrentInitializer.html#isInitialized()">isInitialized</a></code>&nbsp;in class&nbsp;<code><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;<a href="AtomicSafeInitializer.html" title="type parameter in AtomicSafeInitializer">T</a>,<wbr><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>whether this instance is initialized. Once initialized, always returns true.</dd>
<dt>Since:</dt>
<dd>3.14.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
