<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>BasicThreadFactory.Builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent, class: BasicThreadFactory, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BasicThreadFactory.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.concurrent</a></div>
<h1 title="Class BasicThreadFactory.Builder" class="title">Class BasicThreadFactory.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.concurrent.BasicThreadFactory.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.html#line-103">BasicThreadFactory.Builder</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a>&gt;</span></div>
<div class="block">A <em>builder</em> class for creating instances of <code>
 BasicThreadFactory</code>.
 <p>
 Using this builder class instances of <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> can be
 created and initialized. The class provides methods that correspond to
 the configuration options supported by <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>. Method
 chaining is supported. Refer to the documentation of <code>
 BasicThreadFactory</code> for a usage example.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> with all configuration
 options that have been specified by calling methods on this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#daemon(boolean)" class="member-name-link">daemon</a><wbr>(boolean&nbsp;daemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daemon flag for the new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#namingPattern(java.lang.String)" class="member-name-link">namingPattern</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namingPattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the naming pattern to be used by the new <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priority(int)" class="member-name-link">priority</a><wbr>(int&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the priority for the threads created by the new <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the uncaught exception handler for the threads created by the
 new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wrappedFactory(java.util.concurrent.ThreadFactory)" class="member-name-link">wrappedFactory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a>&nbsp;factory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> to be wrapped by the new <code>
 BasicThreadFactory</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-123">Builder</a></span>()</div>
<div class="block">Constructs a new instance.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-134">build</a></span>()</div>
<div class="block">Creates a new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> with all configuration
 options that have been specified by calling methods on this builder.
 After creating the factory <a href="#reset()"><code>reset()</code></a> is called.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../builder/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../builder/Builder.html" title="interface in org.apache.commons.lang3.builder">Builder</a>&lt;<a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="daemon(boolean)">
<h3>daemon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-149">daemon</a></span><wbr><span class="parameters">(boolean&nbsp;daemon)</span></div>
<div class="block">Sets the daemon flag for the new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>. If this
 flag is set to <b>true</b> the new thread factory will create daemon
 threads.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>daemon</code> - the value of the daemon flag</dd>
<dt>Returns:</dt>
<dd>a reference to this <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="namingPattern(java.lang.String)">
<h3>namingPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-162">namingPattern</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;namingPattern)</span></div>
<div class="block">Sets the naming pattern to be used by the new <code>
 BasicThreadFactory</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>namingPattern</code> - the naming pattern (must not be <b>null</b>)</dd>
<dt>Returns:</dt>
<dd>a reference to this <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the naming pattern is <b>null</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="priority(int)">
<h3>priority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-174">priority</a></span><wbr><span class="parameters">(int&nbsp;priority)</span></div>
<div class="block">Sets the priority for the threads created by the new <code>
 BasicThreadFactory</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - the priority</dd>
<dt>Returns:</dt>
<dd>a reference to this <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-185">reset</a></span>()</div>
<div class="block">Resets this builder. All configuration options are set to default
 values. Note: If the <a href="#build()"><code>build()</code></a> method was called, it is not
 necessary to call <code>reset()</code> explicitly because this is done
 automatically.</div>
</section>
</li>
<li>
<section class="detail" id="uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)">
<h3>uncaughtExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-202">uncaughtExceptionHandler</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link">Thread.UncaughtExceptionHandler</a>&nbsp;exceptionHandler)</span></div>
<div class="block">Sets the uncaught exception handler for the threads created by the
 new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exceptionHandler</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html" title="class or interface in java.lang" class="external-link"><code>Thread.UncaughtExceptionHandler</code></a> (must not be
 <b>null</b>)</dd>
<dt>Returns:</dt>
<dd>a reference to this <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the exception handler is <b>null</b></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrappedFactory(java.util.concurrent.ThreadFactory)">
<h3>wrappedFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/concurrent/BasicThreadFactory.Builder.html#line-218">wrappedFactory</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link">ThreadFactory</a>&nbsp;factory)</span></div>
<div class="block">Sets the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> to be wrapped by the new <code>
 BasicThreadFactory</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factory</code> - the wrapped <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> (must not be
 <b>null</b>)</dd>
<dt>Returns:</dt>
<dd>a reference to this <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the passed in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a>
 is <b>null</b></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
