<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.lang3.concurrent (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.concurrent">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.lang3.concurrent" class="title">Package org.apache.commons.lang3.concurrent</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.lang3.concurrent</span></div>
<section class="package-description" id="package-description">
<div class="block">Provides support classes for multi-threaded programming. This package is intended to be an extension to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/package-summary.html" class="external-link"><code>java.util.concurrent</code></a>. These classes are thread-safe.

 <p>
 A group of classes deals with the correct creation and initialization of objects that are accessed by multiple
 threads. All these classes implement the <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 which provides just a single method:
 </p>

 <pre><code>
 public interface ConcurrentInitializer&lt;T&gt; {
    T get() throws ConcurrentException;
 }
 </code>
 </pre>

 <p>
 A <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> produces an object. By calling the
 <a href="../function/FailableSupplier.html#get()"><code>get()</code></a> method the object managed by the
 initializer can be obtained. There are different implementations of the interface available addressing various use
 cases:
 </p>

 <p>
 <a href="ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>ConstantInitializer</code></a> is a very straightforward implementation of the
 <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface: An instance is passed an object when it
 is constructed. In its <code>get()</code> method it simply returns this object. This is useful, for instance in unit tests
 or in cases when you want to pass a specific object to a component which expects a
 <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a>.
 </p>

 <p>
 The <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a> class can be used to defer the creation of an object
 until it is actually used. This makes sense, for instance, if the creation of the object is expensive and would slow
 down application startup or if the object is needed only for special executions.
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a> implements the <em>double-check idiom for an instance
 field</em> as discussed in Joshua Bloch's "Effective Java", 2nd edition, item 71. It uses <strong>volatile</strong>
 fields to reduce the amount of synchronization. Note that this idiom is appropriate for instance fields only. For
 <strong>static</strong> fields there are superior alternatives.
 </p>

 <p>
 We provide an example use case to demonstrate the usage of this class: A server application uses multiple worker
 threads to process client requests. If such a request causes a fatal error, an administrator is to be notified using
 a special messaging service. We assume that the creation of the messaging service is an expensive operation. So it
 should only be performed if an error actually occurs. Here is where
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a> comes into play. We create a specialized subclass for
 creating and initializing an instance of our messaging service.
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a> declares an abstract
 <a href="AbstractConcurrentInitializer.html#initialize()"><code>initialize()</code></a> method which we have to
 implement to create the messaging service object:
 </p>

 <pre><code>
 public class MessagingServiceInitializer extends LazyInitializer&lt;MessagingService&gt; {
   protected MessagingService initialize() throws ConcurrentException {
     // Do all necessary steps to create and initialize the service object
     MessagingService service = ...
     return service;
   }
 }
 </code>
 </pre>

 <p>
 Now each server thread is passed a reference to a shared instance of our new <code>MessagingServiceInitializer</code>
 class. The threads run in a loop processing client requests. If an error is detected, the messaging service is
 obtained from the initializer, and the administrator is notified:
 </p>

 <pre><code>
 public class ServerThread implements Runnable {
  // The initializer for obtaining the messaging service.
  private final ConcurrentInitializer&lt;MessagingService&gt; initializer;

  public ServerThread(ConcurrentInitializer&lt;MessagingService&gt; init) {
    initializer = init;
  }

  public void run() {
    while (true) {
      try {
        // wait for request
        // process request
      } catch (FatalServerException ex) {
        // get messaging service
        try {
          MessagingService svc = initializer.get();
          svc.notifyAdministrator(ex);
        } catch (ConcurrentException cex) {
          cex.printStackTrace();
        }
      }
    }
  }
 }
 </code>
 </pre>

 <p>
 The <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a> class is very similar to
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a>. It serves the same purpose: to defer the creation of an
 object until it is needed. The internal structure is also very similar. Again there is an abstract
 <a href="AbstractConcurrentInitializer.html#initialize()"><code>initialize()</code></a> method which has to be
 implemented by concrete subclasses in order to create and initialize the managed object. Actually, in our example
 above we can turn the <code>MessagingServiceInitializer</code> into an atomic initializer by simply changing the
 <strong>extends</strong> declaration to refer to <code>AtomicInitializer&lt;MessagingService&gt;</code> as super class.
 </p>

 <p>
 With <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicSafeInitializer</code></a> there is yet another variant implementing the
 lazy initializing pattern. Its implementation is close to
 <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>; it also uses atomic variables internally and therefore
 does not need synchronization. The name &quot;Safe&quot; is derived from the fact that it implements an additional
 check which guarantees that the <a href="AbstractConcurrentInitializer.html#initialize()"><code>initialize()</code></a> method is called only once. So it behaves exactly in the same way as
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a>.
 </p>

 <p>
 Now, which one of the lazy initializer implementations should you use? First of all we have to state that is
 problematic to give general recommendations regarding the performance of these classes. The initializers make use of
 low-level functionality whose efficiency depends on multiple factors including the target platform and the number of
 concurrent threads. So developers should make their own benchmarks in scenarios close to their specific use cases.
 The following statements are rules of thumb which have to be verified in practice.
 </p>

 <p>
 <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a> is probably the most efficient implementation due to
 its lack of synchronization and further checks. Its main drawback is that the <code>initialize()</code> method can be
 called multiple times. In cases where this is not an issue
 <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a> is a good choice.
 <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicSafeInitializer</code></a> and
 <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a> both guarantee that the initialization method is called
 only once. Because <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicSafeInitializer</code></a> does not use synchronization it
 is probably slightly more efficient than <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>LazyInitializer</code></a>, but the
 concrete numbers might depend on the level of concurrency.
 </p>

 <p>
 Another implementation of the <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface is
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a>. It is again an abstract base class with an
 <a href="AbstractConcurrentInitializer.html#initialize()"><code>initialize()</code></a> method that has to be
 defined by concrete subclasses. The idea of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> is that
 it calls the <code>initialize()</code> method in a separate worker thread. An application creates a background initializer
 and starts it. Then it can continue with its work while the initializer runs in parallel. When the application needs
 the results of the initializer it calls its <code>get()</code> method. <code>get()</code> blocks until the initialization is
 complete. This is useful for instance at application startup. Here initialization steps (e.g. reading configuration
 files, opening a database connection, etc.) can be run in background threads while the application shows a splash
 screen and constructs its UI.
 </p>

 <p>
 As a concrete example consider an application that has to read the content of a URL - maybe a page with news - which
 is to be displayed to the user after login. Because loading the data over the network can take some time a
 specialized implementation of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> can be created for
 this purpose:
 </p>

 <pre><code>
 public class URLLoader extends BackgroundInitializer&lt;String&gt; {
   // The URL to be loaded.
   private final URL url;

   public URLLoader(URL u) {
     url = u;
   }

   protected String initialize() throws ConcurrentException {
     try {
       InputStream in = url.openStream();
       // read content into string
       ...
       return content;
     } catch (IOException ioex) {
       throw new ConcurrentException(ioex);
     }
   }
 }
 </code>
 </pre>

 <p>
 An application creates an instance of <code>URLLoader</code> and starts it. Then it can do other things. When it needs the
 content of the URL it calls the initializer's <code>get()</code> method:
 </p>

 <pre>
 <code>
 URL url = new URL("http://www.application-home-page.com/");
 URLLoader loader = new URLLoader(url);
 loader.start();  // this starts the background initialization

 // do other stuff
 ...
 // now obtain the content of the URL
 String content;
 try {
   content = loader.get();  // this may block
 } catch (ConcurrentException cex) {
   content = "Error when loading URL " + url;
 }
 // display content
 </code>
 </pre>

 <p>
 Related to <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> is the
 <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> class. As the name implies, this class can
 handle multiple initializations in parallel. The basic usage scenario is that a
 <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> instance is created. Then an arbitrary number
 of <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> objects is added using the
 <a href="MultiBackgroundInitializer.html#addInitializer(java.lang.String,org.apache.commons.lang3.concurrent.BackgroundInitializer)"><code>MultiBackgroundInitializer.addInitializer(String, BackgroundInitializer)</code></a>
 method. When adding an initializer a string has to be provided which is later used to obtain the result for this
 initializer. When all initializers have been added the
 <a href="BackgroundInitializer.html#start()"><code>BackgroundInitializer.start()</code></a> method is called. This starts
 processing of all initializers. Later the <code>get()</code> method can be called. It waits until all initializers have
 finished their initialization. <code>get()</code> returns an object of type
 <a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer.MultiBackgroundInitializerResults</code></a>. This object
 provides information about all initializations that have been performed. It can be checked whether a specific
 initializer was successful or threw an exception. Of course, all initialization results can be queried.
 </p>

 <p>
 With <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> we can extend our example to perform
 multiple initialization steps. Suppose that in addition to loading a web site we also want to create a JPA entity
 manager factory and read a configuration file. We assume that corresponding
 <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementations exist. The following example
 fragment shows the usage of <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> for this purpose:
 </p>

 <pre>
 <code>
 MultiBackgroundInitializer initializer = new MultiBackgroundInitializer();
 initializer.addInitializer("url", new URLLoader(url));
 initializer.addInitializer("jpa", new JPAEMFInitializer());
 initializer.addInitializer("config", new ConfigurationInitializer());
 initializer.start();  // start background processing

 // do other interesting things in parallel
 ...
 // evaluate the results of background initialization
 MultiBackgroundInitializer.MultiBackgroundInitializerResults results =
 initializer.get();
 String urlContent = (String) results.getResultObject("url");
 EntityManagerFactory emf =
 (EntityManagerFactory) results.getResultObject("jpa");
 ...
 </code>
 </pre>

 <p>
 The child initializers are added to the multi initializer and are assigned a unique name. The object returned by the
 <code>get()</code> method is then queried for the single results using these unique names.
 </p>

 <p>
 If background initializers - including <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a> - are
 created using the standard constructor, they create their own <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> which is
 used behind the scenes to execute the worker tasks. It is also possible to pass in an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> when the initializer is constructed. That way client code can configure
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutorService</code></a> according to its specific needs; for instance, the number of threads
 available could be limited.
 </p>

 <h2>Utility Classes</h2>

 <p>
 Another group of classes in the new <code>concurrent</code> package offers some generic functionality related to
 concurrency. There is the <a href="ConcurrentUtils.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentUtils</code></a> class with a bunch of static
 utility methods. One focus of this class is dealing with exceptions thrown by JDK classes. Many JDK classes of the
 executor framework throw exceptions of type <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> if something goes wrong.
 The root cause of these exceptions can also be a runtime exception or even an error. In typical Java programming you
 often do not want to deal with runtime exceptions directly; rather you let them fall through the hierarchy of method
 invocations until they reach a central exception handler. Checked exceptions in contrast are usually handled close to
 their occurrence. With <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> this principle is violated. Because it is a
 checked exception, an application is forced to handle it even if the cause is a runtime exception. So you typically
 have to inspect the cause of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> and test whether it is a checked
 exception which has to be handled. If this is not the case, the causing exception can be rethrown.
 </p>

 <p>
 The <a href="ConcurrentUtils.html#extractCause(java.util.concurrent.ExecutionException)"><code>ConcurrentUtils.extractCause(java.util.concurrent.ExecutionException)</code></a>
 method does this work for you. It is passed an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> and tests its root
 cause. If this is an error or a runtime exception, it is directly rethrown. Otherwise, an instance of
 <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> is created and initialized with the root cause
 (<a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> is a new exception class in the
 <code>o.a.c.l.concurrent</code> package). So if you get such a
 <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a>, you can be sure that the original cause for the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> was a checked exception. For users who prefer runtime exceptions in
 general there is also an
 <a href="ConcurrentUtils.html#extractCauseUnchecked(java.util.concurrent.ExecutionException)"><code>ConcurrentUtils.extractCauseUnchecked(java.util.concurrent.ExecutionException)</code></a>
 method which behaves like <code>extractCause()</code>, but returns the unchecked exception
 <a href="ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentRuntimeException</code></a> instead.
 </p>

 <p>
 In addition to the <code>extractCause()</code> methods there are corresponding
 <a href="ConcurrentUtils.html#handleCause(java.util.concurrent.ExecutionException)"><code>ConcurrentUtils.handleCause(java.util.concurrent.ExecutionException)</code></a> and
 <a href="ConcurrentUtils.html#handleCauseUnchecked(java.util.concurrent.ExecutionException)"><code>ConcurrentUtils.handleCauseUnchecked(java.util.concurrent.ExecutionException)</code></a>
 methods. These methods extract the cause of the passed in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> and throw
 the resulting <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> or
 <a href="ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentRuntimeException</code></a>. This makes it easy to transform an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a> into a
 <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> ignoring unchecked exceptions:
 </p>

 <pre><code>
 Future&lt;Object&gt; future = ...;
 try {
   Object result = future.get();
   ...
 } catch (ExecutionException eex) {
   ConcurrentUtils.handleCause(eex);
 }
 </code>
 </pre>

 <p>
 There is also some support for the concurrent initializers introduced in the last sub section. The
 <code>initialize()</code> method is passed a <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> object and
 returns the object created by this initializer. It is null-safe. The <code>initializeUnchecked()</code> method works
 analogously, but a <a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentException</code></a> throws by the initializer is
 rethrown as a <a href="ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent"><code>ConcurrentRuntimeException</code></a>. This is especially useful if
 the specific <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> does not throw checked exceptions.
 Using this method the code for requesting the object of an initializer becomes less verbose. The direct invocation
 looks as follows:
 </p>

 <pre><code>
 ConcurrentInitializer&lt;MyClass&gt; initializer = ...;
 try {
   MyClass obj = initializer.get();
   // do something with obj
 } catch (ConcurrentException cex) {
   // exception handling
 }
 </code>
 </pre>

 <p>
 Using the <a href="ConcurrentUtils.html#initializeUnchecked(org.apache.commons.lang3.concurrent.ConcurrentInitializer)"><code>ConcurrentUtils.initializeUnchecked(ConcurrentInitializer)</code></a>
 method, this becomes:
 </p>

 <pre>
 <code>
 ConcurrentInitializer&lt;MyClass&gt; initializer = ...;
 MyClass obj = ConcurrentUtils.initializeUnchecked(initializer);
 // do something with obj
 </code>
 </pre>

 <p>
 Another utility class deals with the creation of threads. When using the <em>Executor</em> framework new in JDK 1.5
 the developer usually does not have to care about creating threads; the executors create the threads they need on
 demand. However, sometimes it is desired to set some properties of the newly created worker threads. This is possible
 through the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> interface; an implementation of this interface has to be
 created and passed to an executor on creation time. Currently, the JDK does not provide an implementation of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a>, so one has to start from scratch.
 </p>

 <p>
 With <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> Commons Lang has an implementation of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> that works out of the box for many common use cases. For instance, it is
 possible to set a naming pattern for the new threads, set the daemon flag and a priority, or install a handler for
 uncaught exceptions. Instances of <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> are created and
 configured using the nested <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a> class. The
 following example shows a typical usage scenario:
 </p>

 <pre>
 <code>
 BasicThreadFactory factory = new BasicThreadFactory.Builder()
   .namingPattern("worker-thread-%d")
   .daemon(true)
   .uncaughtExceptionHandler(myHandler)
   .build();
 ExecutorService exec = Executors.newSingleThreadExecutor(factory);
 </code>
 </pre>

 <p>
 The nested <a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory.Builder</code></a> class defines some methods for
 configuring the new <a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent"><code>BasicThreadFactory</code></a> instance. Objects of this class
 are immutable, so these attributes cannot be changed later. The naming pattern is a string which can be passed to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#format-java.util.Locale-java.lang.String-java.lang.Object...-" title="class or interface in java.lang" class="external-link"><code>String.format(java.util.Locale, String, Object...)</code></a>. The placeholder <em>%d</em> is replaced by an
 increasing counter value. An instance can wrap another <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> implementation;
 this is achieved by calling the builder's
 <a href="BasicThreadFactory.Builder.html#wrappedFactory(java.util.concurrent.ThreadFactory)"><code>wrappedFactory(ThreadFactory)</code></a> method. This factory is then used for creating new threads; after that the specific
 attributes are applied to the new thread. If no wrapped factory is set, the default factory provided by the JDK is
 used.
 </p>

 <h2>Synchronization objects</h2>

 <p>
 The <code>concurrent</code> package also provides some support for specific synchronization problems with threads.
 </p>

 <p>
 <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> allows restricted access to a resource in a given time
 frame. Similar to a semaphore, a number of permits can be acquired. What is new is the fact that the permits
 available are related to a given time unit. For instance, the timed semaphore can be configured to allow 10 permits
 in a second. Now multiple threads access the semaphore and call its
 <a href="TimedSemaphore.html#acquire()"><code>TimedSemaphore.acquire()</code></a> method. The semaphore keeps track about the
 number of granted permits in the current time frame. Only 10 calls are allowed; if there are further callers, they
 are blocked until the time frame (one second in this example) is over. Then all blocking threads are released, and
 the counter of available permits is reset to 0. So the game can start anew.
 </p>

 <p>
 What are use cases for <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a>? One example is to artificially
 limit the load produced by multiple threads. Consider a batch application accessing a database to extract statistical
 data. The application runs multiple threads which issue database queries in parallel and perform some calculation on
 the results. If the database to be processed is huge and is also used by a production system, multiple factors have
 to be balanced: On one hand, the time required for the statistical evaluation should not take too long. Therefore you
 will probably use a larger number of threads because most of its life time a thread will just wait for the database
 to return query results. On the other hand, the load on the database generated by all these threads should be limited
 so that the responsiveness of the production system is not affected. With a
 <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> object this can be achieved. The semaphore can be
 configured to allow e.g. 100 queries per second. After these queries have been sent to the database the threads have
 to wait until the second is over - then they can query again. By fine-tuning the limit enforced by the semaphore a
 good balance between performance and database load can be established. It is even possible to chang? the number of
 available permits at runtime. So this number can be reduced during the typical working hours and increased at night.
 </p>

 <p>
 The following code examples demonstrate parts of the implementation of such a scenario. First the batch application
 has to create an instance of <a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent"><code>TimedSemaphore</code></a> and to initialize its
 properties with default values:
 </p>

 <code>TimedSemaphore semaphore = new TimedSemaphore(1, TimeUnit.SECONDS, 100);</code>

 <p>
 Here we specify that the semaphore should allow 100 permits in one second. This is effectively the limit of database
 queries per second in our example use case. Next the server threads issuing database queries and performing
 statistical operations can be initialized. They are passed a reference to the semaphore at creation time. Before they
 execute a query they have to acquire a permit.
 </p>

 <pre>
 <code>
 public class StatisticsTask implements Runnable {
 // The semaphore for limiting database load.
   private final TimedSemaphore semaphore;

   public StatisticsTask(TimedSemaphore sem, Connection con) {
     semaphore = sem;
      ...
   }

   //The main processing method. Executes queries and evaluates their results.
   public void run() {
     try {
       while (!isDone()) {
         semaphore.acquire();    // enforce the load limit
         executeAndEvaluateQuery();
       }
     } catch (InterruptedException iex) {
       // fall through
     }
   }
 }
 </code>
 </pre>

 <p>
 The important line here is the call to <code>semaphore.acquire()</code>. If the number of permits in the current time
 frame has not yet been reached, the call returns immediately. Otherwise, it blocks until the end of the time frame.
 The last piece missing is a scheduler service which adapts the number of permits allowed by the semaphore according
 to the time of day. We assume that this service is pretty simple and knows only two different time slots: working
 shift and night shift. The service is triggered periodically. It then determines the current time slot and configures
 the timed semaphore accordingly.
 </p>

 <pre>
 <code>
 public class SchedulerService {
   // The semaphore for limiting database load.
   private final TimedSemaphore semaphore;
     ...

   // Configures the timed semaphore based on the current time of day. This method is called periodically.
   public void configureTimedSemaphore() {
      int limit;
      if (isWorkshift()) {
        limit = 50;    // low database load
      } else {
        limit = 250;   // high database load
      }

      semaphore.setLimit(limit);
   }
 }
 </code>
 </pre>

 <p>
 With the <a href="TimedSemaphore.html#setLimit(int)"><code>TimedSemaphore.setLimit(int)</code></a> method the number of permits
 allowed for a time frame can be changed. There are some other methods for querying the internal state of a timed
 semaphore. Also some statistical data is available, e.g. the average number of <code>acquire()</code> calls per time
 frame. When a timed semaphore is no more needed, its <code>shutdown()</code> method has to be called.
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
<div class="col-first odd-row-color"><a href="locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for circuit breakers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent">AbstractCircuitBreaker.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An internal enumeration representing the different states of a circuit
 breaker.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstracts and defines operations for <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I extends <a href="AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E&gt;,<wbr>T,<wbr>B extends <a href="AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new instance for subclasses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractFutureProxy.html" title="class in org.apache.commons.lang3.concurrent">AbstractFutureProxy</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Proxies to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> for subclassing.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialized implementation of the <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 based on an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic" class="external-link"><code>AtomicReference</code></a> variable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtomicInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer.Builder</a>&lt;I extends <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a>&lt;T&gt;,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialized <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementation which is similar
 to <a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>, but ensures that the <a href="AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>
 method is called only once.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtomicSafeInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;I extends <a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that allows complex initialization operations in a background task.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BackgroundInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;I extends <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadFactory.html" title="class or interface in java.util.concurrent" class="external-link"><code>ThreadFactory</code></a> interface that provides some
 configuration options for the threads it creates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent">BasicThreadFactory.Builder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <em>builder</em> class for creating instances of <code>
 BasicThreadFactory</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialized <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that wraps a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent">CircuitBreaker</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An interface describing a <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> component.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CircuitBreakingException.html" title="class in org.apache.commons.lang3.concurrent">CircuitBreakingException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception class used for reporting runtime error conditions related to
 circuit breakers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Definition of an interface for a wrapper around a calculation that takes a single parameter and returns a result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception class used for reporting error conditions related to accessing data of background tasks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Defines the thread-safe initialization of objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentRuntimeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">An exception class used for reporting runtime error conditions related to
 accessing data of background tasks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConcurrentUtils.html" title="class in org.apache.commons.lang3.concurrent">ConcurrentUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A utility class providing functionality related to the <code>
 java.util.concurrent</code> package.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent">ConstantInitializer</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A very simple implementation of the <a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 which always returns the same object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">EventCountCircuitBreaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that counts specific events.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FutureTasks.html" title="class in org.apache.commons.lang3.concurrent">FutureTasks</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Consists of utility methods that work with <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/FutureTask.html" title="class or interface in java.util.concurrent" class="external-link"><code>FutureTask</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class provides a generic implementation of the lazy initialization pattern.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LazyInitializer.Builder.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer.Builder</a>&lt;I extends <a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a>&lt;T&gt;,<wbr>T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Memoizer.html" title="class in org.apache.commons.lang3.concurrent">Memoizer</a>&lt;I,<wbr>O&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Definition of an interface for a wrapper around a calculation that takes a single parameter and returns a result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A specialized <a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that can deal with
 multiple background initialization tasks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data class for storing the results of the background initialization
 performed by <a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>MultiBackgroundInitializer</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent">ThresholdCircuitBreaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple implementation of the <a href="https://martinfowler.com/bliki/CircuitBreaker.html">Circuit Breaker</a> pattern
 that opens if the requested increment amount is greater than a given threshold.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent">TimedSemaphore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialized <em>semaphore</em> implementation that provides a number of
 permits in a given time frame.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UncheckedExecutionException.html" title="class in org.apache.commons.lang3.concurrent">UncheckedExecutionException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutionException.html" title="class or interface in java.util.concurrent" class="external-link"><code>ExecutionException</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UncheckedFuture.html" title="interface in org.apache.commons.lang3.concurrent">UncheckedFuture</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html" title="class or interface in java.util.concurrent" class="external-link"><code>Future</code></a> that throws unchecked instead checked exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="UncheckedTimeoutException.html" title="class in org.apache.commons.lang3.concurrent">UncheckedTimeoutException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Unchecked <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeoutException.html" title="class or interface in java.util.concurrent" class="external-link"><code>TimeoutException</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
