<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.reflect.Typed (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.reflect, interface: Typed">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.reflect.Typed" class="title">Uses of Interface<br>org.apache.commons.lang3.reflect.Typed</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.reflect">org.apache.commons.lang3.reflect</a></div>
<div class="col-last even-row-color">
<div class="block">Accumulates common high-level uses of the <code>java.lang.reflect</code> APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.reflect">
<h2>Uses of <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a> in <a href="../package-summary.html">org.apache.commons.lang3.reflect</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.lang3.reflect</a> that implement <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TypeLiteral.html" class="type-name-link" title="class in org.apache.commons.lang3.reflect">TypeLiteral</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Type literal comparable to <code>javax.enterprise.util.TypeLiteral</code>,
 made generally available outside the JEE context.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.reflect</a> that return <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TypeUtils.</span><code><a href="../TypeUtils.html#wrap(java.lang.Class)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link"><code>Class</code></a> in a <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect">Typed</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TypeUtils.</span><code><a href="../TypeUtils.html#wrap(java.lang.reflect.Type)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Wraps the specified <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link"><code>Type</code></a> in a <a href="../Typed.html" title="interface in org.apache.commons.lang3.reflect"><code>Typed</code></a> wrapper.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
