<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.stream.Streams.FailableStream (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.stream, class: Streams, class: FailableStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.stream.Streams.FailableStream" class="title">Uses of Class<br>org.apache.commons.lang3.stream.Streams.FailableStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a> in <a href="../../function/package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Methods in <a href="../../function/package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../../function/Failable.html#stream(java.util.Collection)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the given collection into a <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../../function/Failable.html#stream(java.util.stream.Stream)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given stream into a <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.stream">
<h2>Uses of <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a> in <a href="../package-summary.html">org.apache.commons.lang3.stream</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.stream</a> that return <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#failableStream(java.util.Collection)" class="member-name-link">failableStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> into a <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#failableStream(java.util.stream.Stream)" class="member-name-link">failableStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>stream</code></a> into a <a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#failableStream(T)" class="member-name-link">failableStream</a><wbr>(T&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Shorthand for <code>Streams.failableStream(value == null ? Stream.empty() : Stream.of(value))</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#failableStream(T...)" class="member-name-link">failableStream</a><wbr>(T...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shorthand for <code>Streams.failableStream(Streams.of(arrayValues))</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;<a href="../Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../Streams.FailableStream.html#filter(org.apache.commons.lang3.function.FailablePredicate)" class="member-name-link">filter</a><wbr>(<a href="../../function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a FailableStream consisting of the elements of this stream that match the given FailablePredicate.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;R&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../Streams.FailableStream.html#map(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">map</a><wbr>(<a href="../../function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>R,<wbr>?&gt;&nbsp;mapper)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;E&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#stream(java.util.Collection)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&nbsp;collection)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Streams.html#failableStream(java.util.Collection)"><code>Streams.failableStream(Collection)</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Streams.</span><code><a href="../Streams.html#stream(java.util.stream.Stream)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="../Streams.html#failableStream(java.util.stream.Stream)"><code>Streams.failableStream(Stream)</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
