<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableBiPredicate (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableBiPredicate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableBiPredicate" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableBiPredicate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FALSE singleton</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TRUE singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#and(org.apache.commons.lang3.function.FailableBiPredicate)" class="member-name-link">and</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr>? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-" title="class or interface in java.util.function" class="external-link"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,<wbr>U,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#falsePredicate()" class="member-name-link">falsePredicate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns The FALSE singleton.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a predicate that negates this predicate.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#or(org.apache.commons.lang3.function.FailableBiPredicate)" class="member-name-link">or</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr>? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-" title="class or interface in java.util.function" class="external-link"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,<wbr>U,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#truePredicate()" class="member-name-link">truePredicate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns The TRUE singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#and(org.apache.commons.lang3.function.FailableBiPredicate)" class="member-name-link">and</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr>? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-" title="class or interface in java.util.function" class="external-link"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asBiPredicate(org.apache.commons.lang3.function.FailableBiPredicate)" class="member-name-link">asBiPredicate</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,<wbr>U,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link"><code>BiPredicate</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;<a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiPredicate.</span><code><a href="../FailableBiPredicate.html#or(org.apache.commons.lang3.function.FailableBiPredicate)" class="member-name-link">or</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">T</a>,<wbr>? super <a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">U</a>,<wbr><a href="../FailableBiPredicate.html" title="type parameter in FailableBiPredicate">E</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiPredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-" title="class or interface in java.util.function" class="external-link"><code>BiPredicate.and(BiPredicate)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
U,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#test(org.apache.commons.lang3.function.FailableBiPredicate,T,U)" class="member-name-link">test</a><wbr>(<a href="../FailableBiPredicate.html" title="interface in org.apache.commons.lang3.function">FailableBiPredicate</a>&lt;T,<wbr>U,<wbr>E&gt;&nbsp;predicate,
 T&nbsp;object1,
 U&nbsp;object2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Tests a predicate and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
