<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableConsumer (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableConsumer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableConsumer" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableConsumer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.event">org.apache.commons.lang3.event</a></div>
<div class="col-last even-row-color">
<div class="block">Provides some useful event-based utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.time">org.apache.commons.lang3.time</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Methods in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConcurrentInitializer.AbstractBuilder.</span><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#getCloser()" class="member-name-link">getCloser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the closer consumer called by <a href="../../concurrent/AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConcurrentInitializer.AbstractBuilder.</span><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#setCloser(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">setCloser</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;closer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the closer consumer called by <a href="../../concurrent/AbstractConcurrentInitializer.html#close()"><code>AbstractConcurrentInitializer.close()</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent.locks">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></h2>
<div class="caption"><span>Methods in <a href="../../concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">acceptReadLocked</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">acceptWriteLocked</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides write (exclusive) access to the locked (hidden) object.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#lockAcceptUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">lockAcceptUnlock</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">This method provides the default implementation for <a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#acceptReadLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptReadLocked(FailableConsumer)</code></a>, and
 <a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#acceptWriteLocked(org.apache.commons.lang3.function.FailableConsumer)"><code>LockingVisitors.LockVisitor.acceptWriteLocked(FailableConsumer)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.event">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../event/package-summary.html">org.apache.commons.lang3.event</a></h2>
<div class="caption"><span>Constructors in <a href="../../event/package-summary.html">org.apache.commons.lang3.event</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event/EventListenerSupport.ProxyInvocationHandler.html#%3Cinit%3E(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">ProxyInvocationHandler</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html" title="class or interface in java.lang" class="external-link">IllegalAccessException</a>&gt;&nbsp;handler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableConsumer.</span><code><a href="../FailableConsumer.html#NOP" class="member-name-link">NOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NOP singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<wbr><a href="../FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableConsumer.</span><code><a href="../FailableConsumer.html#andThen(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;? super <a href="../FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<wbr><a href="../FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html#andThen-java.util.function.Consumer-" title="class or interface in java.util.function" class="external-link"><code>Consumer.andThen(Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableConsumer.</span><code><a href="../FailableConsumer.html#nop()" class="member-name-link">nop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns The NOP singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#accept(org.apache.commons.lang3.function.FailableConsumer,T)" class="member-name-link">accept</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,<wbr>E&gt;&nbsp;consumer,
 T&nbsp;object)</code></div>
<div class="col-last even-row-color">
<div class="block">Consumes a consumer and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<wbr><a href="../FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableConsumer.</span><code><a href="../FailableConsumer.html#andThen(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;? super <a href="../FailableConsumer.html" title="type parameter in FailableConsumer">T</a>,<wbr><a href="../FailableConsumer.html" title="type parameter in FailableConsumer">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html#andThen-java.util.function.Consumer-" title="class or interface in java.util.function" class="external-link"><code>Consumer.andThen(Consumer)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asConsumer(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">asConsumer</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;T,<wbr>?&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the given <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableConsumer</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#tryWithResources(org.apache.commons.lang3.function.FailableRunnable,org.apache.commons.lang3.function.FailableConsumer,org.apache.commons.lang3.function.FailableRunnable...)" class="member-name-link">tryWithResources</a><wbr>(<a href="../FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;action,
 <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;&nbsp;errorHandler,
 <a href="../FailableRunnable.html" title="interface in org.apache.commons.lang3.function">FailableRunnable</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;...&nbsp;resources)</code></div>
<div class="col-last odd-row-color">
<div class="block">A simple try-with-resources implementation, that can be used, if your objects do not implement the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link"><code>AutoCloseable</code></a> interface.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.stream">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../../stream/Streams.FailableStream.html#forEach(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">forEach</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>?&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of this stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.time">
<h2>Uses of <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a> in <a href="../../time/package-summary.html">org.apache.commons.lang3.time</a></h2>
<div class="caption"><span>Methods in <a href="../../time/package-summary.html">org.apache.commons.lang3.time</a> with parameters of type <a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DurationUtils.</span><code><a href="../../time/DurationUtils.html#of(org.apache.commons.lang3.function.FailableConsumer)" class="member-name-link">of</a><wbr>(<a href="../FailableConsumer.html" title="interface in org.apache.commons.lang3.function">FailableConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html" title="class or interface in java.time" class="external-link">Instant</a>,<wbr>E&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Runs the lambda and returns the duration of its execution.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
