<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableFunction (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableFunction" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></div>
<div class="col-last even-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></div>
<div class="col-last even-row-color">
<div class="block">Provides utility classes to complement those in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" class="external-link"><code>java.util.stream</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent.locks">
<h2>Uses of <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a> in <a href="../../concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></h2>
<div class="caption"><span>Methods in <a href="../../concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a> with parameters of type <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">applyReadLocked</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides read (shared, non-exclusive) access to the locked (hidden) object for the purpose of computing a
 result object.</div>
</div>
<div class="col-first odd-row-color"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">applyWriteLocked</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides write (exclusive) access to the locked (hidden) object for the purpose of computing a result object.</div>
</div>
<div class="col-first even-row-color"><code>protected &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LockingVisitors.LockVisitor.</span><code><a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#lockApplyUnlock(java.util.function.Supplier,org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">lockApplyUnlock</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html" title="class or interface in java.util.concurrent.locks" class="external-link">Lock</a>&gt;&nbsp;lockSupplier,
 <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../concurrent/locks/LockingVisitors.LockVisitor.html" title="type parameter in LockingVisitors.LockVisitor">O</a>,<wbr>T,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">This method provides the actual implementation for <a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#applyReadLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyReadLocked(FailableFunction)</code></a>, and
 <a href="../../concurrent/locks/LockingVisitors.LockVisitor.html#applyWriteLocked(org.apache.commons.lang3.function.FailableFunction)"><code>LockingVisitors.LockVisitor.applyWriteLocked(FailableFunction)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#NOP" class="member-name-link">NOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">NOP singleton</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr>V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#andThen(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">andThen</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="../FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr>? extends V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.andThen(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodInvokers.</span><code><a href="../MethodInvokers.html#asFailableFunction(java.lang.reflect.Method)" class="member-name-link">asFailableFunction</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last odd-row-color">
<div class="block">Produces a <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> for a given a <em>supplier</em> Method.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#compose(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">compose</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super V,<wbr>? extends <a href="../FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#compose-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.compose(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#function(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">function</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a fluent chain like <code>function(foo::bar).andThen(...).andThen(...).apply(...);</code></div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>T,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#identity()" class="member-name-link">identity</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a function that always returns its input argument.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#nop()" class="member-name-link">nop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns The NOP singleton.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;<a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">T</a>,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">U</a>,<wbr>V,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableBiFunction.</span><code><a href="../FailableBiFunction.html#andThen(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">andThen</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">R</a>,<wbr>? extends V,<wbr><a href="../FailableBiFunction.html" title="type parameter in FailableBiFunction">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> that like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>BiFunction.andThen(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr>V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#andThen(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">andThen</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super <a href="../FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr>? extends V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#andThen-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.andThen(Function)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#apply(org.apache.commons.lang3.function.FailableFunction,T)" class="member-name-link">apply</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;&nbsp;function,
 T&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies a function and rethrows any exception as a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link"><code>RuntimeException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asFunction(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">asFunction</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>?&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Converts the given <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;V&gt;&nbsp;<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;V,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">R</a>,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#compose(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">compose</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;? super V,<wbr>? extends <a href="../FailableFunction.html" title="type parameter in FailableFunction">T</a>,<wbr><a href="../FailableFunction.html" title="type parameter in FailableFunction">E</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html#compose-java.util.function.Function-" title="class or interface in java.util.function" class="external-link"><code>Function.compose(Function)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
R,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br><a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableFunction.</span><code><a href="../FailableFunction.html#function(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">function</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,<wbr>R,<wbr>E&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a fluent chain like <code>function(foo::bar).andThen(...).andThen(...).apply(...);</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.stream">
<h2>Uses of <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a> in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a></h2>
<div class="caption"><span>Methods in <a href="../../stream/package-summary.html">org.apache.commons.lang3.stream</a> with parameters of type <a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&lt;R&gt;&nbsp;<a href="../../stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream">Streams.FailableStream</a>&lt;R&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Streams.FailableStream.</span><code><a href="../../stream/Streams.FailableStream.html#map(org.apache.commons.lang3.function.FailableFunction)" class="member-name-link">map</a><wbr>(<a href="../FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;<a href="../../stream/Streams.FailableStream.html" title="type parameter in Streams.FailableStream">T</a>,<wbr>R,<wbr>?&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a stream consisting of the results of applying the given function to the elements of this stream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
