<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.apache.commons.lang3.function.FailableSupplier (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.function, interface: FailableSupplier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.lang3.function.FailableSupplier" class="title">Uses of Interface<br>org.apache.commons.lang3.function.FailableSupplier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></div>
<div class="col-last even-row-color">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.lang3.concurrent">org.apache.commons.lang3.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support classes for multi-threaded programming.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.builder">
<h2>Uses of <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a> in <a href="../../builder/package-summary.html">org.apache.commons.lang3.builder</a></h2>
<div class="caption"><span>Classes in <a href="../../builder/package-summary.html">org.apache.commons.lang3.builder</a> that implement <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../builder/AbstractSupplier.html" class="type-name-link" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;T,<wbr>B extends <a href="../../builder/AbstractSupplier.html" title="class in org.apache.commons.lang3.builder">AbstractSupplier</a>&lt;T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts supplying an instance of <code>T</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.concurrent">
<h2>Uses of <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a> in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a> in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/ConcurrentInitializer.html" class="type-name-link" title="interface in org.apache.commons.lang3.concurrent">ConcurrentInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the thread-safe initialization of objects.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that implement <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/AbstractConcurrentInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts and defines operations for <a href="../../concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementations.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I extends <a href="../../concurrent/AbstractConcurrentInitializer.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer</a>&lt;T,<wbr>E&gt;,<wbr>T,<wbr>B extends <a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="class in org.apache.commons.lang3.concurrent">AbstractConcurrentInitializer.AbstractBuilder</a>&lt;I,<wbr>T,<wbr>B,<wbr>E&gt;,<wbr>E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance for subclasses.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/AtomicInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized implementation of the <a href="../../concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 based on an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/atomic/AtomicReference.html" title="class or interface in java.util.concurrent.atomic" class="external-link"><code>AtomicReference</code></a> variable.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/AtomicInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer.Builder</a>&lt;I extends <a href="../../concurrent/AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/AtomicSafeInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../../concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> implementation which is similar
 to <a href="../../concurrent/AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>AtomicInitializer</code></a>, but ensures that the <a href="../../concurrent/AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>
 method is called only once.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/AtomicSafeInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer.Builder</a>&lt;I extends <a href="../../concurrent/AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent">AtomicSafeInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/BackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class that allows complex initialization operations in a background task.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/BackgroundInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer.Builder</a>&lt;I extends <a href="../../concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent">BackgroundInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/CallableBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">CallableBackgroundInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../../concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that wraps a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html" title="class or interface in java.util.concurrent" class="external-link"><code>Callable</code></a> object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/ConstantInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">ConstantInitializer</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A very simple implementation of the <a href="../../concurrent/ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent"><code>ConcurrentInitializer</code></a> interface
 which always returns the same object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/LazyInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This class provides a generic implementation of the lazy initialization pattern.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../concurrent/LazyInitializer.Builder.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">LazyInitializer.Builder</a>&lt;I extends <a href="../../concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent">LazyInitializer</a>&lt;T&gt;,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new instance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../concurrent/MultiBackgroundInitializer.html" class="type-name-link" title="class in org.apache.commons.lang3.concurrent">MultiBackgroundInitializer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../../concurrent/BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><code>BackgroundInitializer</code></a> implementation that can deal with
 multiple background initialization tasks.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> that return <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConcurrentInitializer.AbstractBuilder.</span><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#getInitializer()" class="member-name-link">getInitializer</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the initializer supplier called by <a href="../../concurrent/AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../concurrent/package-summary.html">org.apache.commons.lang3.concurrent</a> with parameters of type <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">B</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractConcurrentInitializer.AbstractBuilder.</span><code><a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html#setInitializer(org.apache.commons.lang3.function.FailableSupplier)" class="member-name-link">setInitializer</a><wbr>(<a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;<a href="../../concurrent/AbstractConcurrentInitializer.AbstractBuilder.html" title="type parameter in AbstractConcurrentInitializer.AbstractBuilder">T</a>,<wbr>? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;initializer)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the initializer supplier called by <a href="../../concurrent/AbstractConcurrentInitializer.html#initialize()"><code>AbstractConcurrentInitializer.initialize()</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.lang3.function">
<h2>Uses of <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a> in <a href="../package-summary.html">org.apache.commons.lang3.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.lang3.function</a> declared as <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FailableSupplier.</span><code><a href="../FailableSupplier.html#NUL" class="member-name-link">NUL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the singleton supplier that always returns null.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> that return <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;R&gt;&nbsp;<a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;R,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodInvokers.</span><code><a href="../MethodInvokers.html#asFailableSupplier(java.lang.reflect.Method)" class="member-name-link">asFailableSupplier</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;method)</code></div>
<div class="col-last even-row-color">
<div class="block">Produces a <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> for a given a <em>supplier</em> Method.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;<br><a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FailableSupplier.</span><code><a href="../FailableSupplier.html#nul()" class="member-name-link">nul</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the singleton supplier that always returns null.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3.function</a> with parameters of type <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#asSupplier(org.apache.commons.lang3.function.FailableSupplier)" class="member-name-link">asSupplier</a><wbr>(<a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>?&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the given <a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> into a standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T,<wbr>
E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Failable.</span><code><a href="../Failable.html#get(org.apache.commons.lang3.function.FailableSupplier)" class="member-name-link">get</a><wbr>(<a href="../FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;T,<wbr>E&gt;&nbsp;supplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invokes a supplier, and returns the result.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
