<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>MutableShort (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3.mutable, class: MutableShort">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MutableShort.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3.mutable</a></div>
<h1 title="Class MutableShort" class="title">Class MutableShort</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">java.lang.Number</a>
<div class="inheritance">org.apache.commons.lang3.mutable.MutableShort</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable">MutableShort</a>&gt;</code>, <code><a href="Mutable.html" title="interface in org.apache.commons.lang3.mutable">Mutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-30">MutableShort</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable">MutableShort</a>&gt;, <a href="Mutable.html" title="interface in org.apache.commons.lang3.mutable">Mutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span></div>
<div class="block">A mutable <code>short</code> wrapper.
 <p>
 Note that as MutableShort does not extend Short, it is not treated by String.format as a Short parameter.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link"><code>Short</code></a></li>
<li><a href="../../../../../serialized-form.html#org.apache.commons.lang3.mutable.MutableShort">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MutableShort</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MutableShort with the default value of zero.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(short)" class="member-name-link">MutableShort</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new MutableShort with the specified value.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Number)" class="member-name-link">MutableShort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new MutableShort with the specified value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">MutableShort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new MutableShort parsing the given string.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(short)" class="member-name-link">add</a><wbr>(short&nbsp;operand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a value to the value of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(java.lang.Number)" class="member-name-link">add</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a value to the value of this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAndGet(short)" class="member-name-link">addAndGet</a><wbr>(short&nbsp;operand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately after the addition operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAndGet(java.lang.Number)" class="member-name-link">addAndGet</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately after the addition operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(org.apache.commons.lang3.mutable.MutableShort)" class="member-name-link">compareTo</a><wbr>(<a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable">MutableShort</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this mutable to another in ascending order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrement()" class="member-name-link">decrement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrementAndGet()" class="member-name-link">decrementAndGet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements this instance's value by 1; this method returns the value associated with the instance
 immediately after the decrement operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doubleValue()" class="member-name-link">doubleValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this MutableShort as a double.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object to the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#floatValue()" class="member-name-link">floatValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this MutableShort as a float.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndAdd(short)" class="member-name-link">getAndAdd</a><wbr>(short&nbsp;operand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately prior to the addition operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndAdd(java.lang.Number)" class="member-name-link">getAndAdd</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately prior to the addition operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndDecrement()" class="member-name-link">getAndDecrement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements this instance's value by 1; this method returns the value associated with the instance
 immediately prior to the decrement operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAndIncrement()" class="member-name-link">getAndIncrement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by 1; this method returns the value associated with the instance
 immediately prior to the increment operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value as a Short instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a suitable hash code for this mutable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increment()" class="member-name-link">increment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementAndGet()" class="member-name-link">incrementAndGet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments this instance's value by 1; this method returns the value associated with the instance
 immediately after the increment operation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intValue()" class="member-name-link">intValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this MutableShort as an int.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#longValue()" class="member-name-link">longValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this MutableShort as a long.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(short)" class="member-name-link">setValue</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(java.lang.Number)" class="member-name-link">setValue</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value from any Number instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shortValue()" class="member-name-link">shortValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of this MutableShort as a short.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(short)" class="member-name-link">subtract</a><wbr>(short&nbsp;operand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts a value from the value of this instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtract(java.lang.Number)" class="member-name-link">subtract</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts a value from the value of this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toShort()" class="member-name-link">toShort</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets this mutable as an instance of Short.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the String value of this mutable.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Number">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#byteValue--" title="class or interface in java.lang" class="external-link">byteValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MutableShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-45">MutableShort</a></span>()</div>
<div class="block">Constructs a new MutableShort with the default value of zero.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Number)">
<h3>MutableShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-54">MutableShort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Constructs a new MutableShort with the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the initial value to store, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(short)">
<h3>MutableShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-63">MutableShort</a></span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Constructs a new MutableShort with the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the initial value to store</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>MutableShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-74">MutableShort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Constructs a new MutableShort parsing the given string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to parse, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the string cannot be parsed into a short</dd>
<dt>Since:</dt>
<dd>2.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="add(java.lang.Number)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-85">add</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</span></div>
<div class="block">Adds a value to the value of this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the value to add, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is null</dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(short)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-95">add</a></span><wbr><span class="parameters">(short&nbsp;operand)</span></div>
<div class="block">Adds a value to the value of this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the value to add, not null</dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAndGet(java.lang.Number)">
<h3>addAndGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-108">addAndGet</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</span></div>
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately after the addition operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the quantity to add, not null</dd>
<dt>Returns:</dt>
<dd>the value associated with this instance after adding the operand</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>operand</code> is null</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAndGet(short)">
<h3>addAndGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-121">addAndGet</a></span><wbr><span class="parameters">(short&nbsp;operand)</span></div>
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately after the addition operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the quantity to add, not null</dd>
<dt>Returns:</dt>
<dd>the value associated with this instance after adding the operand</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(org.apache.commons.lang3.mutable.MutableShort)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-132">compareTo</a></span><wbr><span class="parameters">(<a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable">MutableShort</a>&nbsp;other)</span></div>
<div class="block">Compares this mutable to another in ascending order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable">MutableShort</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other mutable to compare to, not null</dd>
<dt>Returns:</dt>
<dd>negative if this is less, zero if equal, positive if greater</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrement()">
<h3>decrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-142">decrement</a></span>()</div>
<div class="block">Decrements the value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decrementAndGet()">
<h3>decrementAndGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-153">decrementAndGet</a></span>()</div>
<div class="block">Decrements this instance's value by 1; this method returns the value associated with the instance
 immediately after the decrement operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value associated with the instance after it is decremented</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doubleValue()">
<h3>doubleValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-163">doubleValue</a></span>()</div>
<div class="block">Returns the value of this MutableShort as a double.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#doubleValue--" title="class or interface in java.lang" class="external-link">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion to type double.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-176">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object to the specified object. The result is <code>true</code> if and only if the argument
 is not <code>null</code> and is a <a href="MutableShort.html" title="class in org.apache.commons.lang3.mutable"><code>MutableShort</code></a> object that contains the same <code>short</code>
 value as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with, null returns false</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="floatValue()">
<h3>floatValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-189">floatValue</a></span>()</div>
<div class="block">Returns the value of this MutableShort as a float.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#floatValue--" title="class or interface in java.lang" class="external-link">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion to type float.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndAdd(java.lang.Number)">
<h3>getAndAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-203">getAndAdd</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</span></div>
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately prior to the addition operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the quantity to add, not null</dd>
<dt>Returns:</dt>
<dd>the value associated with this instance immediately before the operand was added</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>operand</code> is null</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndAdd(short)">
<h3>getAndAdd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-217">getAndAdd</a></span><wbr><span class="parameters">(short&nbsp;operand)</span></div>
<div class="block">Increments this instance's value by <code>operand</code>; this method returns the value associated with the instance
 immediately prior to the addition operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the quantity to add, not null</dd>
<dt>Returns:</dt>
<dd>the value associated with this instance immediately before the operand was added</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndDecrement()">
<h3>getAndDecrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-230">getAndDecrement</a></span>()</div>
<div class="block">Decrements this instance's value by 1; this method returns the value associated with the instance
 immediately prior to the decrement operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value associated with the instance before it was decremented</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndIncrement()">
<h3>getAndIncrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-243">getAndIncrement</a></span>()</div>
<div class="block">Increments this instance's value by 1; this method returns the value associated with the instance
 immediately prior to the increment operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value associated with the instance before it was incremented</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-254">getValue</a></span>()</div>
<div class="block">Gets the value as a Short instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mutable.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="Mutable.html" title="interface in org.apache.commons.lang3.mutable">Mutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the value as a Short, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-264">hashCode</a></span>()</div>
<div class="block">Returns a suitable hash code for this mutable.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a suitable hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="increment()">
<h3>increment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-274">increment</a></span>()</div>
<div class="block">Increments the value.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementAndGet()">
<h3>incrementAndGet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-285">incrementAndGet</a></span>()</div>
<div class="block">Increments this instance's value by 1; this method returns the value associated with the instance
 immediately after the increment operation. This method is not thread safe.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value associated with the instance after it is incremented</dd>
<dt>Since:</dt>
<dd>3.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intValue()">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-295">intValue</a></span>()</div>
<div class="block">Returns the value of this MutableShort as an int.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#intValue--" title="class or interface in java.lang" class="external-link">intValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion to type int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="longValue()">
<h3>longValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-305">longValue</a></span>()</div>
<div class="block">Returns the value of this MutableShort as a long.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#longValue--" title="class or interface in java.lang" class="external-link">longValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion to type long.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(java.lang.Number)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-316">setValue</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;value)</span></div>
<div class="block">Sets the value from any Number instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Mutable.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="Mutable.html" title="interface in org.apache.commons.lang3.mutable">Mutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValue(short)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-326">setValue</a></span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Sets the value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortValue()">
<h3>shortValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-336">shortValue</a></span>()</div>
<div class="block">Returns the value of this MutableShort as a short.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html#shortValue--" title="class or interface in java.lang" class="external-link">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a></code></dd>
<dt>Returns:</dt>
<dd>the numeric value represented by this object after conversion to type short.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(java.lang.Number)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-348">subtract</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&nbsp;operand)</span></div>
<div class="block">Subtracts a value from the value of this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the value to subtract, not null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the object is null</dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(short)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-358">subtract</a></span><wbr><span class="parameters">(short&nbsp;operand)</span></div>
<div class="block">Subtracts a value from the value of this instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>operand</code> - the value to subtract, not null</dd>
<dt>Since:</dt>
<dd>2.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toShort()">
<h3>toShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html" title="class or interface in java.lang" class="external-link">Short</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-367">toShort</a></span>()</div>
<div class="block">Gets this mutable as an instance of Short.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Short instance containing the value from this mutable, never null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/lang3/mutable/MutableShort.html#line-376">toString</a></span>()</div>
<div class="block">Returns the String value of this mutable.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the mutable value as a string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
