<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.apache.commons.lang3.mutable (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3.mutable">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.mutable" class="title">Uses of Package<br>org.apache.commons.lang3.mutable</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.lang3.mutable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3.mutable">org.apache.commons.lang3.mutable</a></div>
<div class="col-last even-row-color">
<div class="block">Provides typed mutable wrappers to primitive values and Object.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3.mutable">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.lang3.mutable</a> used by <a href="package-summary.html">org.apache.commons.lang3.mutable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Mutable.html#org.apache.commons.lang3.mutable">Mutable</a></div>
<div class="col-last even-row-color">
<div class="block">Provides mutable access to a value.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableBoolean.html#org.apache.commons.lang3.mutable">MutableBoolean</a></div>
<div class="col-last odd-row-color">
<div class="block">A mutable <code>boolean</code> wrapper.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableByte.html#org.apache.commons.lang3.mutable">MutableByte</a></div>
<div class="col-last even-row-color">
<div class="block">A mutable <code>byte</code> wrapper.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableDouble.html#org.apache.commons.lang3.mutable">MutableDouble</a></div>
<div class="col-last odd-row-color">
<div class="block">A mutable <code>double</code> wrapper.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableFloat.html#org.apache.commons.lang3.mutable">MutableFloat</a></div>
<div class="col-last even-row-color">
<div class="block">A mutable <code>float</code> wrapper.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableInt.html#org.apache.commons.lang3.mutable">MutableInt</a></div>
<div class="col-last odd-row-color">
<div class="block">A mutable <code>int</code> wrapper.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MutableLong.html#org.apache.commons.lang3.mutable">MutableLong</a></div>
<div class="col-last even-row-color">
<div class="block">A mutable <code>long</code> wrapper.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MutableShort.html#org.apache.commons.lang3.mutable">MutableShort</a></div>
<div class="col-last odd-row-color">
<div class="block">A mutable <code>short</code> wrapper.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
