<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.apache.commons.lang3.AppendableJoiner.Builder (Apache Commons Lang 3.17.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: package: org.apache.commons.lang3, class: AppendableJoiner, class: Builder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.lang3.AppendableJoiner.Builder" class="title">Uses of Class<br>org.apache.commons.lang3.AppendableJoiner.Builder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.lang3">org.apache.commons.lang3</a></div>
<div class="col-last even-row-color">
<div class="block">Provides highly reusable static utility methods, chiefly concerned with adding value to the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/package-summary.html" class="external-link"><code>java.lang</code></a> classes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.lang3">
<h2>Uses of <a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a> in <a href="../package-summary.html">org.apache.commons.lang3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.lang3</a> that return <a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppendableJoiner.</span><code><a href="../AppendableJoiner.html#builder()" class="member-name-link">builder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;<a href="../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppendableJoiner.Builder.</span><code><a href="../AppendableJoiner.Builder.html#setDelimiter(java.lang.CharSequence)" class="member-name-link">setDelimiter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;delimiter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the delimiter that separates each element.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;<a href="../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppendableJoiner.Builder.</span><code><a href="../AppendableJoiner.Builder.html#setElementAppender(org.apache.commons.lang3.function.FailableBiConsumer)" class="member-name-link">setElementAppender</a><wbr>(<a href="../function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>,<wbr><a href="../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&gt;&nbsp;appender)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the consumer used to render each element of type <code>T</code> onto an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;<a href="../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppendableJoiner.Builder.</span><code><a href="../AppendableJoiner.Builder.html#setPrefix(java.lang.CharSequence)" class="member-name-link">setPrefix</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the sequence of characters to be used at the beginning.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AppendableJoiner.Builder.html" title="class in org.apache.commons.lang3">AppendableJoiner.Builder</a>&lt;<a href="../AppendableJoiner.Builder.html" title="type parameter in AppendableJoiner.Builder">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppendableJoiner.Builder.</span><code><a href="../AppendableJoiner.Builder.html#setSuffix(java.lang.CharSequence)" class="member-name-link">setSuffix</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;suffix)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the sequence of characters to be used at the end.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2024 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
